<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_Descuento" modelAttribute="descuento" path="/descuentoes" render="${empty dependencies}" z="N6XXgT+dBhWwF7qHTnNime127B0=">
        <field:input field="nombreDescuento" id="c_com_raze_admingol_catalog_Descuento_nombreDescuento" required="true" z="UWNEqbioiyyScmRIHvLVtNqOZTg="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_Descuento_descripcion" required="true" z="yJTy67czUV6M3eHhuWmnuY2y8jE="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_Descuento_activo" z="rLiYE8WlvAdqwAaGv9e3jOZHrrA="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_Descuento_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="NhrPC2P3tNFh3P9eCzc8PoLdfcA="/>
        <field:datetime dateTimePattern="${descuento_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_Descuento_fechaCreacion" z="YwBvJZTUrlEtvPFHD8HFMqm/PDY="/>
        <field:datetime dateTimePattern="${descuento_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_Descuento_fechaModificacion" z="btV/eARII8GMpQNKVEVOcTuFL/o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_Descuento" render="${not empty dependencies}" z="ON5qBd07hfAmVCO+K3CTYbeJbf4="/>
</div>
