<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_Descuento" items="${descuentoes}" z="L+PrEKVRSuQSFPi8eAMS2A4iwPU=">
        <table:table data="${descuentoes}" id="l_com_raze_admingol_catalog_Descuento" path="/descuentoes" z="Fm4Q/WFsPdC+otas3FzsbCiqPO8=">
            <table:column id="c_com_raze_admingol_catalog_Descuento_nombreDescuento" property="nombreDescuento" z="zG7Qzs05lP4LvEQCN3woqvRjIRo="/>
            <table:column id="c_com_raze_admingol_catalog_Descuento_descripcion" property="descripcion" z="goFZT1d++j7gU3a8QqLh90iVj3Y="/>
            <table:column id="c_com_raze_admingol_catalog_Descuento_activo" property="activo" z="JqIJsE7Udga0yosgaRuh2P+66kI="/>
            <table:column id="c_com_raze_admingol_catalog_Descuento_usuario" property="usuario" z="l2PV7FJ+7ilJGRs9kAJtNQ7K/o8="/>
            <table:column date="true" dateTimePattern="${descuento_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_Descuento_fechaCreacion" property="fechaCreacion" z="yLcs8kx9D2OlkibR2a2cawlW9hc="/>
            <table:column date="true" dateTimePattern="${descuento_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_Descuento_fechaModificacion" property="fechaModificacion" z="B/yHvaan0+pA5erZLOqVlOS1iTA="/>
        </table:table>
    </page:list>
</div>
