<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_Descuento" object="${descuento}" path="/descuentoes" z="R5+4kUd/zQCwX8KUPeqeVUThRsM=">
        <field:display field="nombreDescuento" id="s_com_raze_admingol_catalog_Descuento_nombreDescuento" object="${descuento}" z="P/xYWDaiAMcklwqQkTzSif8nwSY="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_Descuento_descripcion" object="${descuento}" z="/RvCKuYcrg2fzpkG0T3eGYGPOPw="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_Descuento_activo" object="${descuento}" z="N93YKuRwudazbK3BoC35uOoTRVc="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_Descuento_usuario" object="${descuento}" z="jMdZKL2BSmKy286ZfVmTsi9m2dU="/>
        <field:display date="true" dateTimePattern="${descuento_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_Descuento_fechaCreacion" object="${descuento}" z="qdfAS/Wy5Bm/MlDoeuTltE9OPXQ="/>
        <field:display date="true" dateTimePattern="${descuento_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_Descuento_fechaModificacion" object="${descuento}" z="4+GrZyv/X7da1pgIi4Y58VoCaBQ="/>
    </page:show>
</div>
