<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_Accion" modelAttribute="accion" path="/accions" render="${empty dependencies}" z="5pcwtxrM3itmyYy6uJLnQGSRD7s=">
        <field:input field="nombreAccion" id="c_com_raze_admingol_catalog_Accion_nombreAccion" required="true" z="KXU9Eo89xjOeiJGwYTvw9KmDsns="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_Accion_descripcion" required="true" z="imvJSFhrpKwPdhvy9tMEADbvL9M="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_Accion_activo" z="Ovwx6WA9u5pQBqQ+nDzS2njCj8g="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_Accion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="OFfkbNyMvU0XKwumY3ph4nReiig="/>
        <field:datetime dateTimePattern="${accion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_Accion_fechaCreacion" z="HsjJb7yUl7ioJQ8C+XvrJP1GvAc="/>
        <field:datetime dateTimePattern="${accion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_Accion_fechaModificacion" z="Z5uQEdS9l00VoEKJ2FhdV0FGOGQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_Accion" render="${not empty dependencies}" z="LKmzhHhmILxn9IjaOR2/O655n24="/>
</div>
