<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_Accion" items="${accions}" z="UMWmeS+/cXpPYKFgD4gXogLQ0dg=">
        <table:table data="${accions}" id="l_com_raze_admingol_catalog_Accion" path="/accions" z="QEppGTDyXClRQ+jIwKwiJRBQZRg=">
            <table:column id="c_com_raze_admingol_catalog_Accion_nombreAccion" property="nombreAccion" z="0JKuR+dMnMSRaJN+ksEH0sfCj00="/>
            <table:column id="c_com_raze_admingol_catalog_Accion_descripcion" property="descripcion" z="/IkNzbktNuR+0F4/KqlwQNEWWM0="/>
            <table:column id="c_com_raze_admingol_catalog_Accion_activo" property="activo" z="+Kw1Bf+7HTQgdelgYtZ5NjaUqm4="/>
            <table:column id="c_com_raze_admingol_catalog_Accion_usuario" property="usuario" z="EIcOqO33SojlSP2y43/MU9q2Z/A="/>
            <table:column date="true" dateTimePattern="${accion_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_Accion_fechaCreacion" property="fechaCreacion" z="AHe+B9ztKmdwfQuZNtMUQeTzGUA="/>
            <table:column date="true" dateTimePattern="${accion_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_Accion_fechaModificacion" property="fechaModificacion" z="Fu+LSI2Q11FJTLvCY0T+7vuBKl8="/>
        </table:table>
    </page:list>
</div>
