<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_Accion" object="${accion}" path="/accions" z="hsgjwnpVm+AwnCzxHH3WAZRwm0g=">
        <field:display field="nombreAccion" id="s_com_raze_admingol_catalog_Accion_nombreAccion" object="${accion}" z="7AmNhP2AG+VV6qbmwiZI6TCzfyw="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_Accion_descripcion" object="${accion}" z="rF57QpmZHfs960q46QAyODWv1vY="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_Accion_activo" object="${accion}" z="q0skBfM5WalTIhJap+2+S3wsr+A="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_Accion_usuario" object="${accion}" z="sgPeqWvJvAWM5aVuQpK/wYGXVsg="/>
        <field:display date="true" dateTimePattern="${accion_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_Accion_fechaCreacion" object="${accion}" z="vAAty+1GsKGw3cOZn0V3qPpv9wI="/>
        <field:display date="true" dateTimePattern="${accion_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_Accion_fechaModificacion" object="${accion}" z="gYkHbYOWX1pmBw0CLJrgG3u73bM="/>
    </page:show>
</div>
