<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_Accion" modelAttribute="accion" path="/accions" versionField="Version" z="iGAVe4/ygHIXmoCaZ7NgR5guiuM=">
        <field:input field="nombreAccion" id="c_com_raze_admingol_catalog_Accion_nombreAccion" required="true" z="KXU9Eo89xjOeiJGwYTvw9KmDsns="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_Accion_descripcion" required="true" z="imvJSFhrpKwPdhvy9tMEADbvL9M="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_Accion_activo" z="Ovwx6WA9u5pQBqQ+nDzS2njCj8g="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_Accion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="OFfkbNyMvU0XKwumY3ph4nReiig="/>
        <field:datetime dateTimePattern="${accion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_Accion_fechaCreacion" z="HsjJb7yUl7ioJQ8C+XvrJP1GvAc="/>
        <field:datetime dateTimePattern="${accion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_Accion_fechaModificacion" z="Z5uQEdS9l00VoEKJ2FhdV0FGOGQ="/>
    </form:update>
</div>
