// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.controller.AlineacionController;
import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Jugador;
import com.raze.admingol.domain.Partido;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlineacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AlineacionController.create(@Valid Alineacion alineacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alineacion);
            return "alineacions/create";
        }
        uiModel.asMap().clear();
        alineacion.persist();
        return "redirect:/alineacions/" + encodeUrlPathSegment(alineacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AlineacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Alineacion());
        return "alineacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AlineacionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("alineacion", Alineacion.findAlineacion(id));
        uiModel.addAttribute("itemId", id);
        return "alineacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AlineacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("alineacions", Alineacion.findAlineacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Alineacion.countAlineacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("alineacions", Alineacion.findAllAlineacions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "alineacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AlineacionController.update(@Valid Alineacion alineacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alineacion);
            return "alineacions/update";
        }
        uiModel.asMap().clear();
        alineacion.merge();
        return "redirect:/alineacions/" + encodeUrlPathSegment(alineacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AlineacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Alineacion.findAlineacion(id));
        return "alineacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AlineacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Alineacion alineacion = Alineacion.findAlineacion(id);
        alineacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/alineacions";
    }
    
    void AlineacionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("alineacion_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("alineacion_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AlineacionController.populateEditForm(Model uiModel, Alineacion alineacion) {
        uiModel.addAttribute("alineacion", alineacion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("jugadors", Jugador.findAllJugadors());
        uiModel.addAttribute("partidoes", Partido.findAllPartidoes());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String AlineacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
