// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.Accion;
import com.raze.admingol.catalog.ConceptoCobro;
import com.raze.admingol.catalog.Descuento;
import com.raze.admingol.catalog.DiasJuego;
import com.raze.admingol.catalog.FechaVencimientoTC;
import com.raze.admingol.catalog.MetodoPago;
import com.raze.admingol.catalog.Posicion;
import com.raze.admingol.catalog.Rol;
import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.catalog.StatusCedula;
import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.catalog.StatusPartido;
import com.raze.admingol.catalog.TipoCobro;
import com.raze.admingol.catalog.TipoPartido;
import com.raze.admingol.catalog.TipoTarjeta;
import com.raze.admingol.controller.ApplicationConversionServiceFactoryBean;
import com.raze.admingol.domain.Abono;
import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Cancha;
import com.raze.admingol.domain.Cargo;
import com.raze.admingol.domain.CedulaPartido;
import com.raze.admingol.domain.ConfiguracionTorneo;
import com.raze.admingol.domain.ControlPago;
import com.raze.admingol.domain.Empresa;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Estadisticas;
import com.raze.admingol.domain.Horario;
import com.raze.admingol.domain.Jugador;
import com.raze.admingol.domain.PagoHecho;
import com.raze.admingol.domain.Partido;
import com.raze.admingol.domain.Sucursal;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.TorneoEquipo;
import com.raze.admingol.domain.Usuario;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Accion, String> ApplicationConversionServiceFactoryBean.getAccionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.Accion, java.lang.String>() {
            public String convert(Accion accion) {
                return new StringBuilder().append(accion.getNombreAccion()).append(' ').append(accion.getDescripcion()).append(' ').append(accion.getFechaCreacion()).append(' ').append(accion.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Accion> ApplicationConversionServiceFactoryBean.getIdToAccionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.Accion>() {
            public com.raze.admingol.catalog.Accion convert(java.lang.Long id) {
                return Accion.findAccion(id);
            }
        };
    }
    
    public Converter<String, Accion> ApplicationConversionServiceFactoryBean.getStringToAccionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.Accion>() {
            public com.raze.admingol.catalog.Accion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Accion.class);
            }
        };
    }
    
    public Converter<ConceptoCobro, String> ApplicationConversionServiceFactoryBean.getConceptoCobroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.ConceptoCobro, java.lang.String>() {
            public String convert(ConceptoCobro conceptoCobro) {
                return new StringBuilder().append(conceptoCobro.getNombreConceptoCobro()).append(' ').append(conceptoCobro.getDescripcion()).append(' ').append(conceptoCobro.getFechaCreacion()).append(' ').append(conceptoCobro.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, ConceptoCobro> ApplicationConversionServiceFactoryBean.getIdToConceptoCobroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.ConceptoCobro>() {
            public com.raze.admingol.catalog.ConceptoCobro convert(java.lang.Long id) {
                return ConceptoCobro.findConceptoCobro(id);
            }
        };
    }
    
    public Converter<String, ConceptoCobro> ApplicationConversionServiceFactoryBean.getStringToConceptoCobroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.ConceptoCobro>() {
            public com.raze.admingol.catalog.ConceptoCobro convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ConceptoCobro.class);
            }
        };
    }
    
    public Converter<Descuento, String> ApplicationConversionServiceFactoryBean.getDescuentoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.Descuento, java.lang.String>() {
            public String convert(Descuento descuento) {
                return new StringBuilder().append(descuento.getNombreDescuento()).append(' ').append(descuento.getDescripcion()).append(' ').append(descuento.getFechaCreacion()).append(' ').append(descuento.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Descuento> ApplicationConversionServiceFactoryBean.getIdToDescuentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.Descuento>() {
            public com.raze.admingol.catalog.Descuento convert(java.lang.Long id) {
                return Descuento.findDescuento(id);
            }
        };
    }
    
    public Converter<String, Descuento> ApplicationConversionServiceFactoryBean.getStringToDescuentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.Descuento>() {
            public com.raze.admingol.catalog.Descuento convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Descuento.class);
            }
        };
    }
    
    public Converter<DiasJuego, String> ApplicationConversionServiceFactoryBean.getDiasJuegoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.DiasJuego, java.lang.String>() {
            public String convert(DiasJuego diasJuego) {
                return new StringBuilder().append(diasJuego.getNombreDiasJuego()).append(' ').append(diasJuego.getDescripcion()).append(' ').append(diasJuego.getFechaCreacion()).append(' ').append(diasJuego.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, DiasJuego> ApplicationConversionServiceFactoryBean.getIdToDiasJuegoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.DiasJuego>() {
            public com.raze.admingol.catalog.DiasJuego convert(java.lang.Long id) {
                return DiasJuego.findDiasJuego(id);
            }
        };
    }
    
    public Converter<String, DiasJuego> ApplicationConversionServiceFactoryBean.getStringToDiasJuegoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.DiasJuego>() {
            public com.raze.admingol.catalog.DiasJuego convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DiasJuego.class);
            }
        };
    }
    
    public Converter<FechaVencimientoTC, String> ApplicationConversionServiceFactoryBean.getFechaVencimientoTCToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.FechaVencimientoTC, java.lang.String>() {
            public String convert(FechaVencimientoTC fechaVencimientoTC) {
                return new StringBuilder().append(fechaVencimientoTC.getNombreFechaVencimientoTC()).append(' ').append(fechaVencimientoTC.getDescripcion()).append(' ').append(fechaVencimientoTC.getMes()).append(' ').append(fechaVencimientoTC.getAnio()).toString();
            }
        };
    }
    
    public Converter<Long, FechaVencimientoTC> ApplicationConversionServiceFactoryBean.getIdToFechaVencimientoTCConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.FechaVencimientoTC>() {
            public com.raze.admingol.catalog.FechaVencimientoTC convert(java.lang.Long id) {
                return FechaVencimientoTC.findFechaVencimientoTC(id);
            }
        };
    }
    
    public Converter<String, FechaVencimientoTC> ApplicationConversionServiceFactoryBean.getStringToFechaVencimientoTCConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.FechaVencimientoTC>() {
            public com.raze.admingol.catalog.FechaVencimientoTC convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FechaVencimientoTC.class);
            }
        };
    }
    
    public Converter<MetodoPago, String> ApplicationConversionServiceFactoryBean.getMetodoPagoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.MetodoPago, java.lang.String>() {
            public String convert(MetodoPago metodoPago) {
                return new StringBuilder().append(metodoPago.getNombreMetodoPago()).append(' ').append(metodoPago.getDescripcion()).append(' ').append(metodoPago.getFechaCreacion()).append(' ').append(metodoPago.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, MetodoPago> ApplicationConversionServiceFactoryBean.getIdToMetodoPagoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.MetodoPago>() {
            public com.raze.admingol.catalog.MetodoPago convert(java.lang.Long id) {
                return MetodoPago.findMetodoPago(id);
            }
        };
    }
    
    public Converter<String, MetodoPago> ApplicationConversionServiceFactoryBean.getStringToMetodoPagoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.MetodoPago>() {
            public com.raze.admingol.catalog.MetodoPago convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MetodoPago.class);
            }
        };
    }
    
    public Converter<Posicion, String> ApplicationConversionServiceFactoryBean.getPosicionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.Posicion, java.lang.String>() {
            public String convert(Posicion posicion) {
                return new StringBuilder().append(posicion.getNombrePosicion()).append(' ').append(posicion.getDescripcion()).append(' ').append(posicion.getFechaCreacion()).append(' ').append(posicion.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Posicion> ApplicationConversionServiceFactoryBean.getIdToPosicionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.Posicion>() {
            public com.raze.admingol.catalog.Posicion convert(java.lang.Long id) {
                return Posicion.findPosicion(id);
            }
        };
    }
    
    public Converter<String, Posicion> ApplicationConversionServiceFactoryBean.getStringToPosicionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.Posicion>() {
            public com.raze.admingol.catalog.Posicion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Posicion.class);
            }
        };
    }
    
    public Converter<Rol, String> ApplicationConversionServiceFactoryBean.getRolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.Rol, java.lang.String>() {
            public String convert(Rol rol) {
                return new StringBuilder().append(rol.getNombreRol()).append(' ').append(rol.getDescripcion()).append(' ').append(rol.getFechaCreacion()).append(' ').append(rol.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Rol> ApplicationConversionServiceFactoryBean.getIdToRolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.Rol>() {
            public com.raze.admingol.catalog.Rol convert(java.lang.Long id) {
                return Rol.findRol(id);
            }
        };
    }
    
    public Converter<String, Rol> ApplicationConversionServiceFactoryBean.getStringToRolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.Rol>() {
            public com.raze.admingol.catalog.Rol convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rol.class);
            }
        };
    }
    
    public Converter<StatusCargoAbono, String> ApplicationConversionServiceFactoryBean.getStatusCargoAbonoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.StatusCargoAbono, java.lang.String>() {
            public String convert(StatusCargoAbono statusCargoAbono) {
                return new StringBuilder().append(statusCargoAbono.getNombreStatusCargoAbono()).append(' ').append(statusCargoAbono.getDescripcion()).append(' ').append(statusCargoAbono.getFechaCreacion()).append(' ').append(statusCargoAbono.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, StatusCargoAbono> ApplicationConversionServiceFactoryBean.getIdToStatusCargoAbonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.StatusCargoAbono>() {
            public com.raze.admingol.catalog.StatusCargoAbono convert(java.lang.Long id) {
                return StatusCargoAbono.findStatusCargoAbono(id);
            }
        };
    }
    
    public Converter<String, StatusCargoAbono> ApplicationConversionServiceFactoryBean.getStringToStatusCargoAbonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.StatusCargoAbono>() {
            public com.raze.admingol.catalog.StatusCargoAbono convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StatusCargoAbono.class);
            }
        };
    }
    
    public Converter<StatusCedula, String> ApplicationConversionServiceFactoryBean.getStatusCedulaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.StatusCedula, java.lang.String>() {
            public String convert(StatusCedula statusCedula) {
                return new StringBuilder().append(statusCedula.getNombreStatusCedula()).append(' ').append(statusCedula.getDescripcion()).append(' ').append(statusCedula.getFechaCreacion()).append(' ').append(statusCedula.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, StatusCedula> ApplicationConversionServiceFactoryBean.getIdToStatusCedulaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.StatusCedula>() {
            public com.raze.admingol.catalog.StatusCedula convert(java.lang.Long id) {
                return StatusCedula.findStatusCedula(id);
            }
        };
    }
    
    public Converter<String, StatusCedula> ApplicationConversionServiceFactoryBean.getStringToStatusCedulaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.StatusCedula>() {
            public com.raze.admingol.catalog.StatusCedula convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StatusCedula.class);
            }
        };
    }
    
    public Converter<StatusEquipoJugador, String> ApplicationConversionServiceFactoryBean.getStatusEquipoJugadorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.StatusEquipoJugador, java.lang.String>() {
            public String convert(StatusEquipoJugador statusEquipoJugador) {
                return new StringBuilder().append(statusEquipoJugador.getNombreStatusEquipoJugador()).append(' ').append(statusEquipoJugador.getDescripcion()).append(' ').append(statusEquipoJugador.getFechaCreacion()).append(' ').append(statusEquipoJugador.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, StatusEquipoJugador> ApplicationConversionServiceFactoryBean.getIdToStatusEquipoJugadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.StatusEquipoJugador>() {
            public com.raze.admingol.catalog.StatusEquipoJugador convert(java.lang.Long id) {
                return StatusEquipoJugador.findStatusEquipoJugador(id);
            }
        };
    }
    
    public Converter<String, StatusEquipoJugador> ApplicationConversionServiceFactoryBean.getStringToStatusEquipoJugadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.StatusEquipoJugador>() {
            public com.raze.admingol.catalog.StatusEquipoJugador convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StatusEquipoJugador.class);
            }
        };
    }
    
    public Converter<StatusPartido, String> ApplicationConversionServiceFactoryBean.getStatusPartidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.StatusPartido, java.lang.String>() {
            public String convert(StatusPartido statusPartido) {
                return new StringBuilder().append(statusPartido.getNombreStatusPartido()).append(' ').append(statusPartido.getDescripcion()).append(' ').append(statusPartido.getFechaCreacion()).append(' ').append(statusPartido.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, StatusPartido> ApplicationConversionServiceFactoryBean.getIdToStatusPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.StatusPartido>() {
            public com.raze.admingol.catalog.StatusPartido convert(java.lang.Long id) {
                return StatusPartido.findStatusPartido(id);
            }
        };
    }
    
    public Converter<String, StatusPartido> ApplicationConversionServiceFactoryBean.getStringToStatusPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.StatusPartido>() {
            public com.raze.admingol.catalog.StatusPartido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StatusPartido.class);
            }
        };
    }
    
    public Converter<TipoCobro, String> ApplicationConversionServiceFactoryBean.getTipoCobroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.TipoCobro, java.lang.String>() {
            public String convert(TipoCobro tipoCobro) {
                return new StringBuilder().append(tipoCobro.getNombreTipoCobro()).append(' ').append(tipoCobro.getDescripcion()).append(' ').append(tipoCobro.getFechaCreacion()).append(' ').append(tipoCobro.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, TipoCobro> ApplicationConversionServiceFactoryBean.getIdToTipoCobroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.TipoCobro>() {
            public com.raze.admingol.catalog.TipoCobro convert(java.lang.Long id) {
                return TipoCobro.findTipoCobro(id);
            }
        };
    }
    
    public Converter<String, TipoCobro> ApplicationConversionServiceFactoryBean.getStringToTipoCobroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.TipoCobro>() {
            public com.raze.admingol.catalog.TipoCobro convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoCobro.class);
            }
        };
    }
    
    public Converter<TipoPartido, String> ApplicationConversionServiceFactoryBean.getTipoPartidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.TipoPartido, java.lang.String>() {
            public String convert(TipoPartido tipoPartido) {
                return new StringBuilder().append(tipoPartido.getNombreTipoPartido()).append(' ').append(tipoPartido.getDescripcion()).append(' ').append(tipoPartido.getFechaCreacion()).append(' ').append(tipoPartido.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, TipoPartido> ApplicationConversionServiceFactoryBean.getIdToTipoPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.TipoPartido>() {
            public com.raze.admingol.catalog.TipoPartido convert(java.lang.Long id) {
                return TipoPartido.findTipoPartido(id);
            }
        };
    }
    
    public Converter<String, TipoPartido> ApplicationConversionServiceFactoryBean.getStringToTipoPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.TipoPartido>() {
            public com.raze.admingol.catalog.TipoPartido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoPartido.class);
            }
        };
    }
    
    public Converter<TipoTarjeta, String> ApplicationConversionServiceFactoryBean.getTipoTarjetaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.catalog.TipoTarjeta, java.lang.String>() {
            public String convert(TipoTarjeta tipoTarjeta) {
                return new StringBuilder().append(tipoTarjeta.getNombreTipoTarjeta()).append(' ').append(tipoTarjeta.getDescripcion()).append(' ').append(tipoTarjeta.getFechaCreacion()).append(' ').append(tipoTarjeta.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, TipoTarjeta> ApplicationConversionServiceFactoryBean.getIdToTipoTarjetaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.catalog.TipoTarjeta>() {
            public com.raze.admingol.catalog.TipoTarjeta convert(java.lang.Long id) {
                return TipoTarjeta.findTipoTarjeta(id);
            }
        };
    }
    
    public Converter<String, TipoTarjeta> ApplicationConversionServiceFactoryBean.getStringToTipoTarjetaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.catalog.TipoTarjeta>() {
            public com.raze.admingol.catalog.TipoTarjeta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoTarjeta.class);
            }
        };
    }
    
    public Converter<Abono, String> ApplicationConversionServiceFactoryBean.getAbonoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Abono, java.lang.String>() {
            public String convert(Abono abono) {
                return new StringBuilder().append(abono.getObservaciones()).append(' ').append(abono.getFechaCreacion()).append(' ').append(abono.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Abono> ApplicationConversionServiceFactoryBean.getIdToAbonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Abono>() {
            public com.raze.admingol.domain.Abono convert(java.lang.Long id) {
                return Abono.findAbono(id);
            }
        };
    }
    
    public Converter<String, Abono> ApplicationConversionServiceFactoryBean.getStringToAbonoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Abono>() {
            public com.raze.admingol.domain.Abono convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Abono.class);
            }
        };
    }
    
    public Converter<Alineacion, String> ApplicationConversionServiceFactoryBean.getAlineacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Alineacion, java.lang.String>() {
            public String convert(Alineacion alineacion) {
                return new StringBuilder().append(alineacion.getFechaCreacion()).append(' ').append(alineacion.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Alineacion> ApplicationConversionServiceFactoryBean.getIdToAlineacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Alineacion>() {
            public com.raze.admingol.domain.Alineacion convert(java.lang.Long id) {
                return Alineacion.findAlineacion(id);
            }
        };
    }
    
    public Converter<String, Alineacion> ApplicationConversionServiceFactoryBean.getStringToAlineacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Alineacion>() {
            public com.raze.admingol.domain.Alineacion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Alineacion.class);
            }
        };
    }
    
    public Converter<Cancha, String> ApplicationConversionServiceFactoryBean.getCanchaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Cancha, java.lang.String>() {
            public String convert(Cancha cancha) {
                return new StringBuilder().append(cancha.getNombre()).append(' ').append(cancha.getDescripcion()).append(' ').append(cancha.getFechaCreacion()).append(' ').append(cancha.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Cancha> ApplicationConversionServiceFactoryBean.getIdToCanchaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Cancha>() {
            public com.raze.admingol.domain.Cancha convert(java.lang.Long id) {
                return Cancha.findCancha(id);
            }
        };
    }
    
    public Converter<String, Cancha> ApplicationConversionServiceFactoryBean.getStringToCanchaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Cancha>() {
            public com.raze.admingol.domain.Cancha convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cancha.class);
            }
        };
    }
    
    public Converter<Cargo, String> ApplicationConversionServiceFactoryBean.getCargoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Cargo, java.lang.String>() {
            public String convert(Cargo cargo) {
                return new StringBuilder().append(cargo.getMonto()).append(' ').append(cargo.getObservaciones()).append(' ').append(cargo.getFechaCreacion()).append(' ').append(cargo.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Cargo> ApplicationConversionServiceFactoryBean.getIdToCargoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Cargo>() {
            public com.raze.admingol.domain.Cargo convert(java.lang.Long id) {
                return Cargo.findCargo(id);
            }
        };
    }
    
    public Converter<String, Cargo> ApplicationConversionServiceFactoryBean.getStringToCargoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Cargo>() {
            public com.raze.admingol.domain.Cargo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cargo.class);
            }
        };
    }
    
    public Converter<CedulaPartido, String> ApplicationConversionServiceFactoryBean.getCedulaPartidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.CedulaPartido, java.lang.String>() {
            public String convert(CedulaPartido cedulaPartido) {
                return new StringBuilder().append(cedulaPartido.getMarcadorEquipoLocal()).append(' ').append(cedulaPartido.getMarcadorEquipoVisitante()).append(' ').append(cedulaPartido.getObservaciones()).append(' ').append(cedulaPartido.getFechaCreacion()).toString();
            }
        };
    }
    
    public Converter<Long, CedulaPartido> ApplicationConversionServiceFactoryBean.getIdToCedulaPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.CedulaPartido>() {
            public com.raze.admingol.domain.CedulaPartido convert(java.lang.Long id) {
                return CedulaPartido.findCedulaPartido(id);
            }
        };
    }
    
    public Converter<String, CedulaPartido> ApplicationConversionServiceFactoryBean.getStringToCedulaPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.CedulaPartido>() {
            public com.raze.admingol.domain.CedulaPartido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CedulaPartido.class);
            }
        };
    }
    
    public Converter<ConfiguracionTorneo, String> ApplicationConversionServiceFactoryBean.getConfiguracionTorneoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.ConfiguracionTorneo, java.lang.String>() {
            public String convert(ConfiguracionTorneo configuracionTorneo) {
                return new StringBuilder().append(configuracionTorneo.getCostoIncripcion()).append(' ').append(configuracionTorneo.getCosto()).append(' ').append(configuracionTorneo.getNumeroPagos()).append(' ').append(configuracionTorneo.getNumeroJugadoresXEquipo()).toString();
            }
        };
    }
    
    public Converter<Long, ConfiguracionTorneo> ApplicationConversionServiceFactoryBean.getIdToConfiguracionTorneoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.ConfiguracionTorneo>() {
            public com.raze.admingol.domain.ConfiguracionTorneo convert(java.lang.Long id) {
                return ConfiguracionTorneo.findConfiguracionTorneo(id);
            }
        };
    }
    
    public Converter<String, ConfiguracionTorneo> ApplicationConversionServiceFactoryBean.getStringToConfiguracionTorneoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.ConfiguracionTorneo>() {
            public com.raze.admingol.domain.ConfiguracionTorneo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ConfiguracionTorneo.class);
            }
        };
    }
    
    public Converter<ControlPago, String> ApplicationConversionServiceFactoryBean.getControlPagoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.ControlPago, java.lang.String>() {
            public String convert(ControlPago controlPago) {
                return new StringBuilder().append(controlPago.getTarifa()).append(' ').append(controlPago.getCuenta()).append(' ').append(controlPago.getNoReferencia()).append(' ').append(controlPago.getNoTC()).toString();
            }
        };
    }
    
    public Converter<Long, ControlPago> ApplicationConversionServiceFactoryBean.getIdToControlPagoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.ControlPago>() {
            public com.raze.admingol.domain.ControlPago convert(java.lang.Long id) {
                return ControlPago.findControlPago(id);
            }
        };
    }
    
    public Converter<String, ControlPago> ApplicationConversionServiceFactoryBean.getStringToControlPagoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.ControlPago>() {
            public com.raze.admingol.domain.ControlPago convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ControlPago.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getNombreComercial()).append(' ').append(empresa.getDomicilio()).append(' ').append(empresa.getTelefono()).toString();
            }
        };
    }
    
    public Converter<Long, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Empresa>() {
            public com.raze.admingol.domain.Empresa convert(java.lang.Long id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Empresa>() {
            public com.raze.admingol.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Empresa.class);
            }
        };
    }
    
    public Converter<Equipo, String> ApplicationConversionServiceFactoryBean.getEquipoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Equipo, java.lang.String>() {
            public String convert(Equipo equipo) {
                return new StringBuilder().append(equipo.getNombre()).append(' ').append(equipo.getNombreCorto()).append(' ').append(equipo.getNombreLargo()).append(' ').append(equipo.getFechaCreacion()).toString();
            }
        };
    }
    
    public Converter<Long, Equipo> ApplicationConversionServiceFactoryBean.getIdToEquipoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Equipo>() {
            public com.raze.admingol.domain.Equipo convert(java.lang.Long id) {
                return Equipo.findEquipo(id);
            }
        };
    }
    
    public Converter<String, Equipo> ApplicationConversionServiceFactoryBean.getStringToEquipoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Equipo>() {
            public com.raze.admingol.domain.Equipo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Equipo.class);
            }
        };
    }
    
    public Converter<Estadisticas, String> ApplicationConversionServiceFactoryBean.getEstadisticasToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Estadisticas, java.lang.String>() {
            public String convert(Estadisticas estadisticas) {
                return new StringBuilder().append(estadisticas.getMinuto()).append(' ').append(estadisticas.getFechaCreacion()).append(' ').append(estadisticas.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Estadisticas> ApplicationConversionServiceFactoryBean.getIdToEstadisticasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Estadisticas>() {
            public com.raze.admingol.domain.Estadisticas convert(java.lang.Long id) {
                return Estadisticas.findEstadisticas(id);
            }
        };
    }
    
    public Converter<String, Estadisticas> ApplicationConversionServiceFactoryBean.getStringToEstadisticasConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Estadisticas>() {
            public com.raze.admingol.domain.Estadisticas convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Estadisticas.class);
            }
        };
    }
    
    public Converter<Horario, String> ApplicationConversionServiceFactoryBean.getHorarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Horario, java.lang.String>() {
            public String convert(Horario horario) {
                return new StringBuilder().append(horario.getHoraInicio()).append(' ').append(horario.getDuracion()).append(' ').append(horario.getFechaCreacion()).append(' ').append(horario.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Horario> ApplicationConversionServiceFactoryBean.getIdToHorarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Horario>() {
            public com.raze.admingol.domain.Horario convert(java.lang.Long id) {
                return Horario.findHorario(id);
            }
        };
    }
    
    public Converter<String, Horario> ApplicationConversionServiceFactoryBean.getStringToHorarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Horario>() {
            public com.raze.admingol.domain.Horario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Horario.class);
            }
        };
    }
    
    public Converter<Jugador, String> ApplicationConversionServiceFactoryBean.getJugadorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Jugador, java.lang.String>() {
            public String convert(Jugador jugador) {
                return new StringBuilder().append(jugador.getNombre()).append(' ').append(jugador.getApellidoPaterno()).append(' ').append(jugador.getApellidoMaterno()).append(' ').append(jugador.getFechaNacimiento()).toString();
            }
        };
    }
    
    public Converter<Long, Jugador> ApplicationConversionServiceFactoryBean.getIdToJugadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Jugador>() {
            public com.raze.admingol.domain.Jugador convert(java.lang.Long id) {
                return Jugador.findJugador(id);
            }
        };
    }
    
    public Converter<String, Jugador> ApplicationConversionServiceFactoryBean.getStringToJugadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Jugador>() {
            public com.raze.admingol.domain.Jugador convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Jugador.class);
            }
        };
    }
    
    public Converter<PagoHecho, String> ApplicationConversionServiceFactoryBean.getPagoHechoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.PagoHecho, java.lang.String>() {
            public String convert(PagoHecho pagoHecho) {
                return new StringBuilder().append(pagoHecho.getMonto()).append(' ').append(pagoHecho.getDescuento()).append(' ').append(pagoHecho.getFechaPago()).append(' ').append(pagoHecho.getFechaVencimiento()).toString();
            }
        };
    }
    
    public Converter<Long, PagoHecho> ApplicationConversionServiceFactoryBean.getIdToPagoHechoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.PagoHecho>() {
            public com.raze.admingol.domain.PagoHecho convert(java.lang.Long id) {
                return PagoHecho.findPagoHecho(id);
            }
        };
    }
    
    public Converter<String, PagoHecho> ApplicationConversionServiceFactoryBean.getStringToPagoHechoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.PagoHecho>() {
            public com.raze.admingol.domain.PagoHecho convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PagoHecho.class);
            }
        };
    }
    
    public Converter<Partido, String> ApplicationConversionServiceFactoryBean.getPartidoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Partido, java.lang.String>() {
            public String convert(Partido partido) {
                return new StringBuilder().append(partido.getFechaJuego()).append(' ').append(partido.getFechaCreacion()).append(' ').append(partido.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, Partido> ApplicationConversionServiceFactoryBean.getIdToPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Partido>() {
            public com.raze.admingol.domain.Partido convert(java.lang.Long id) {
                return Partido.findPartido(id);
            }
        };
    }
    
    public Converter<String, Partido> ApplicationConversionServiceFactoryBean.getStringToPartidoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Partido>() {
            public com.raze.admingol.domain.Partido convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Partido.class);
            }
        };
    }
    
    public Converter<Sucursal, String> ApplicationConversionServiceFactoryBean.getSucursalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Sucursal, java.lang.String>() {
            public String convert(Sucursal sucursal) {
                return new StringBuilder().append(sucursal.getNombre()).append(' ').append(sucursal.getDomicilio()).append(' ').append(sucursal.getTelefono()).append(' ').append(sucursal.getCorreoE()).toString();
            }
        };
    }
    
    public Converter<Long, Sucursal> ApplicationConversionServiceFactoryBean.getIdToSucursalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Sucursal>() {
            public com.raze.admingol.domain.Sucursal convert(java.lang.Long id) {
                return Sucursal.findSucursal(id);
            }
        };
    }
    
    public Converter<String, Sucursal> ApplicationConversionServiceFactoryBean.getStringToSucursalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Sucursal>() {
            public com.raze.admingol.domain.Sucursal convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sucursal.class);
            }
        };
    }
    
    public Converter<Torneo, String> ApplicationConversionServiceFactoryBean.getTorneoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Torneo, java.lang.String>() {
            public String convert(Torneo torneo) {
                return new StringBuilder().append(torneo.getNombre()).append(' ').append(torneo.getDescripcion()).append(' ').append(torneo.getFechaInicio()).append(' ').append(torneo.getFechaFin()).toString();
            }
        };
    }
    
    public Converter<Long, Torneo> ApplicationConversionServiceFactoryBean.getIdToTorneoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Torneo>() {
            public com.raze.admingol.domain.Torneo convert(java.lang.Long id) {
                return Torneo.findTorneo(id);
            }
        };
    }
    
    public Converter<String, Torneo> ApplicationConversionServiceFactoryBean.getStringToTorneoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Torneo>() {
            public com.raze.admingol.domain.Torneo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Torneo.class);
            }
        };
    }
    
    public Converter<TorneoEquipo, String> ApplicationConversionServiceFactoryBean.getTorneoEquipoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.TorneoEquipo, java.lang.String>() {
            public String convert(TorneoEquipo torneoEquipo) {
                return new StringBuilder().append(torneoEquipo.getFechaCreacion()).append(' ').append(torneoEquipo.getFechaModificacion()).toString();
            }
        };
    }
    
    public Converter<Long, TorneoEquipo> ApplicationConversionServiceFactoryBean.getIdToTorneoEquipoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.TorneoEquipo>() {
            public com.raze.admingol.domain.TorneoEquipo convert(java.lang.Long id) {
                return TorneoEquipo.findTorneoEquipo(id);
            }
        };
    }
    
    public Converter<String, TorneoEquipo> ApplicationConversionServiceFactoryBean.getStringToTorneoEquipoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.TorneoEquipo>() {
            public com.raze.admingol.domain.TorneoEquipo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TorneoEquipo.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.raze.admingol.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNombre()).append(' ').append(usuario.getApellidoPaterno()).append(' ').append(usuario.getApellidoMaterno()).append(' ').append(usuario.getFechaNacimiento()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.raze.admingol.domain.Usuario>() {
            public com.raze.admingol.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.raze.admingol.domain.Usuario>() {
            public com.raze.admingol.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccionToStringConverter());
        registry.addConverter(getIdToAccionConverter());
        registry.addConverter(getStringToAccionConverter());
        registry.addConverter(getConceptoCobroToStringConverter());
        registry.addConverter(getIdToConceptoCobroConverter());
        registry.addConverter(getStringToConceptoCobroConverter());
        registry.addConverter(getDescuentoToStringConverter());
        registry.addConverter(getIdToDescuentoConverter());
        registry.addConverter(getStringToDescuentoConverter());
        registry.addConverter(getDiasJuegoToStringConverter());
        registry.addConverter(getIdToDiasJuegoConverter());
        registry.addConverter(getStringToDiasJuegoConverter());
        registry.addConverter(getFechaVencimientoTCToStringConverter());
        registry.addConverter(getIdToFechaVencimientoTCConverter());
        registry.addConverter(getStringToFechaVencimientoTCConverter());
        registry.addConverter(getMetodoPagoToStringConverter());
        registry.addConverter(getIdToMetodoPagoConverter());
        registry.addConverter(getStringToMetodoPagoConverter());
        registry.addConverter(getPosicionToStringConverter());
        registry.addConverter(getIdToPosicionConverter());
        registry.addConverter(getStringToPosicionConverter());
        registry.addConverter(getRolToStringConverter());
        registry.addConverter(getIdToRolConverter());
        registry.addConverter(getStringToRolConverter());
        registry.addConverter(getStatusCargoAbonoToStringConverter());
        registry.addConverter(getIdToStatusCargoAbonoConverter());
        registry.addConverter(getStringToStatusCargoAbonoConverter());
        registry.addConverter(getStatusCedulaToStringConverter());
        registry.addConverter(getIdToStatusCedulaConverter());
        registry.addConverter(getStringToStatusCedulaConverter());
        registry.addConverter(getStatusEquipoJugadorToStringConverter());
        registry.addConverter(getIdToStatusEquipoJugadorConverter());
        registry.addConverter(getStringToStatusEquipoJugadorConverter());
        registry.addConverter(getStatusPartidoToStringConverter());
        registry.addConverter(getIdToStatusPartidoConverter());
        registry.addConverter(getStringToStatusPartidoConverter());
        registry.addConverter(getTipoCobroToStringConverter());
        registry.addConverter(getIdToTipoCobroConverter());
        registry.addConverter(getStringToTipoCobroConverter());
        registry.addConverter(getTipoPartidoToStringConverter());
        registry.addConverter(getIdToTipoPartidoConverter());
        registry.addConverter(getStringToTipoPartidoConverter());
        registry.addConverter(getTipoTarjetaToStringConverter());
        registry.addConverter(getIdToTipoTarjetaConverter());
        registry.addConverter(getStringToTipoTarjetaConverter());
        registry.addConverter(getAbonoToStringConverter());
        registry.addConverter(getIdToAbonoConverter());
        registry.addConverter(getStringToAbonoConverter());
        registry.addConverter(getAlineacionToStringConverter());
        registry.addConverter(getIdToAlineacionConverter());
        registry.addConverter(getStringToAlineacionConverter());
        registry.addConverter(getCanchaToStringConverter());
        registry.addConverter(getIdToCanchaConverter());
        registry.addConverter(getStringToCanchaConverter());
        registry.addConverter(getCargoToStringConverter());
        registry.addConverter(getIdToCargoConverter());
        registry.addConverter(getStringToCargoConverter());
        registry.addConverter(getCedulaPartidoToStringConverter());
        registry.addConverter(getIdToCedulaPartidoConverter());
        registry.addConverter(getStringToCedulaPartidoConverter());
        registry.addConverter(getConfiguracionTorneoToStringConverter());
        registry.addConverter(getIdToConfiguracionTorneoConverter());
        registry.addConverter(getStringToConfiguracionTorneoConverter());
        registry.addConverter(getControlPagoToStringConverter());
        registry.addConverter(getIdToControlPagoConverter());
        registry.addConverter(getStringToControlPagoConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getEquipoToStringConverter());
        registry.addConverter(getIdToEquipoConverter());
        registry.addConverter(getStringToEquipoConverter());
        registry.addConverter(getEstadisticasToStringConverter());
        registry.addConverter(getIdToEstadisticasConverter());
        registry.addConverter(getStringToEstadisticasConverter());
        registry.addConverter(getHorarioToStringConverter());
        registry.addConverter(getIdToHorarioConverter());
        registry.addConverter(getStringToHorarioConverter());
        registry.addConverter(getJugadorToStringConverter());
        registry.addConverter(getIdToJugadorConverter());
        registry.addConverter(getStringToJugadorConverter());
        registry.addConverter(getPagoHechoToStringConverter());
        registry.addConverter(getIdToPagoHechoConverter());
        registry.addConverter(getStringToPagoHechoConverter());
        registry.addConverter(getPartidoToStringConverter());
        registry.addConverter(getIdToPartidoConverter());
        registry.addConverter(getStringToPartidoConverter());
        registry.addConverter(getSucursalToStringConverter());
        registry.addConverter(getIdToSucursalConverter());
        registry.addConverter(getStringToSucursalConverter());
        registry.addConverter(getTorneoToStringConverter());
        registry.addConverter(getIdToTorneoConverter());
        registry.addConverter(getStringToTorneoConverter());
        registry.addConverter(getTorneoEquipoToStringConverter());
        registry.addConverter(getIdToTorneoEquipoConverter());
        registry.addConverter(getStringToTorneoEquipoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
