// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.ConceptoCobro;
import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.controller.CargoController;
import com.raze.admingol.domain.Abono;
import com.raze.admingol.domain.Cargo;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CargoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CargoController.create(@Valid Cargo cargo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cargo);
            return "cargoes/create";
        }
        uiModel.asMap().clear();
        cargo.persist();
        return "redirect:/cargoes/" + encodeUrlPathSegment(cargo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CargoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cargo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (ConceptoCobro.countConceptoCobroes() == 0) {
            dependencies.add(new String[] { "conceptocobro", "conceptocobroes" });
        }
        if (Torneo.countTorneos() == 0) {
            dependencies.add(new String[] { "torneo", "torneos" });
        }
        if (Equipo.countEquipoes() == 0) {
            dependencies.add(new String[] { "equipo", "equipoes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "cargoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CargoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cargo", Cargo.findCargo(id));
        uiModel.addAttribute("itemId", id);
        return "cargoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CargoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cargoes", Cargo.findCargoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Cargo.countCargoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cargoes", Cargo.findAllCargoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "cargoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CargoController.update(@Valid Cargo cargo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cargo);
            return "cargoes/update";
        }
        uiModel.asMap().clear();
        cargo.merge();
        return "redirect:/cargoes/" + encodeUrlPathSegment(cargo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CargoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Cargo.findCargo(id));
        return "cargoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CargoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cargo cargo = Cargo.findCargo(id);
        cargo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cargoes";
    }
    
    void CargoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cargo_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cargo_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CargoController.populateEditForm(Model uiModel, Cargo cargo) {
        uiModel.addAttribute("cargo", cargo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("conceptocobroes", ConceptoCobro.findAllConceptoCobroes());
        uiModel.addAttribute("statuscargoabonoes", StatusCargoAbono.findAllStatusCargoAbonoes());
        uiModel.addAttribute("abonoes", Abono.findAllAbonoes());
        uiModel.addAttribute("equipoes", Equipo.findAllEquipoes());
        uiModel.addAttribute("torneos", Torneo.findAllTorneos());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String CargoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
