// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.StatusCedula;
import com.raze.admingol.controller.CedulaPartidoController;
import com.raze.admingol.domain.CedulaPartido;
import com.raze.admingol.domain.Partido;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CedulaPartidoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CedulaPartidoController.create(@Valid CedulaPartido cedulaPartido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cedulaPartido);
            return "cedulapartidoes/create";
        }
        uiModel.asMap().clear();
        cedulaPartido.persist();
        return "redirect:/cedulapartidoes/" + encodeUrlPathSegment(cedulaPartido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CedulaPartidoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CedulaPartido());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Partido.countPartidoes() == 0) {
            dependencies.add(new String[] { "partido", "partidoes" });
        }
        if (StatusCedula.countStatusCedulas() == 0) {
            dependencies.add(new String[] { "statuscedula", "statuscedulas" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "cedulapartidoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CedulaPartidoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cedulapartido", CedulaPartido.findCedulaPartido(id));
        uiModel.addAttribute("itemId", id);
        return "cedulapartidoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CedulaPartidoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cedulapartidoes", CedulaPartido.findCedulaPartidoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CedulaPartido.countCedulaPartidoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cedulapartidoes", CedulaPartido.findAllCedulaPartidoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "cedulapartidoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CedulaPartidoController.update(@Valid CedulaPartido cedulaPartido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cedulaPartido);
            return "cedulapartidoes/update";
        }
        uiModel.asMap().clear();
        cedulaPartido.merge();
        return "redirect:/cedulapartidoes/" + encodeUrlPathSegment(cedulaPartido.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CedulaPartidoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CedulaPartido.findCedulaPartido(id));
        return "cedulapartidoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CedulaPartidoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CedulaPartido cedulaPartido = CedulaPartido.findCedulaPartido(id);
        cedulaPartido.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cedulapartidoes";
    }
    
    void CedulaPartidoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("cedulaPartido_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("cedulaPartido_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CedulaPartidoController.populateEditForm(Model uiModel, CedulaPartido cedulaPartido) {
        uiModel.addAttribute("cedulaPartido", cedulaPartido);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("statuscedulas", StatusCedula.findAllStatusCedulas());
        uiModel.addAttribute("partidoes", Partido.findAllPartidoes());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String CedulaPartidoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
