// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.Descuento;
import com.raze.admingol.controller.DescuentoController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DescuentoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DescuentoController.create(@Valid Descuento descuento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, descuento);
            return "descuentoes/create";
        }
        uiModel.asMap().clear();
        descuento.persist();
        return "redirect:/descuentoes/" + encodeUrlPathSegment(descuento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DescuentoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Descuento());
        return "descuentoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DescuentoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("descuento", Descuento.findDescuento(id));
        uiModel.addAttribute("itemId", id);
        return "descuentoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DescuentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("descuentoes", Descuento.findDescuentoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Descuento.countDescuentoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("descuentoes", Descuento.findAllDescuentoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "descuentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DescuentoController.update(@Valid Descuento descuento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, descuento);
            return "descuentoes/update";
        }
        uiModel.asMap().clear();
        descuento.merge();
        return "redirect:/descuentoes/" + encodeUrlPathSegment(descuento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DescuentoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Descuento.findDescuento(id));
        return "descuentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DescuentoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Descuento descuento = Descuento.findDescuento(id);
        descuento.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/descuentoes";
    }
    
    void DescuentoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("descuento_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("descuento_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DescuentoController.populateEditForm(Model uiModel, Descuento descuento) {
        uiModel.addAttribute("descuento", descuento);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String DescuentoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
