// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.Accion;
import com.raze.admingol.controller.EstadisticasController;
import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Estadisticas;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadisticasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadisticasController.create(@Valid Estadisticas estadisticas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadisticas);
            return "estadisticases/create";
        }
        uiModel.asMap().clear();
        estadisticas.persist();
        return "redirect:/estadisticases/" + encodeUrlPathSegment(estadisticas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadisticasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estadisticas());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Alineacion.countAlineacions() == 0) {
            dependencies.add(new String[] { "alineacion", "alineacions" });
        }
        if (Accion.countAccions() == 0) {
            dependencies.add(new String[] { "accion", "accions" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "estadisticases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EstadisticasController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("estadisticas", Estadisticas.findEstadisticas(id));
        uiModel.addAttribute("itemId", id);
        return "estadisticases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadisticasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadisticases", Estadisticas.findEstadisticasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Estadisticas.countEstadisticases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadisticases", Estadisticas.findAllEstadisticases(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "estadisticases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadisticasController.update(@Valid Estadisticas estadisticas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadisticas);
            return "estadisticases/update";
        }
        uiModel.asMap().clear();
        estadisticas.merge();
        return "redirect:/estadisticases/" + encodeUrlPathSegment(estadisticas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EstadisticasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Estadisticas.findEstadisticas(id));
        return "estadisticases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadisticasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estadisticas estadisticas = Estadisticas.findEstadisticas(id);
        estadisticas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadisticases";
    }
    
    void EstadisticasController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("estadisticas_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("estadisticas_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EstadisticasController.populateEditForm(Model uiModel, Estadisticas estadisticas) {
        uiModel.addAttribute("estadisticas", estadisticas);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accions", Accion.findAllAccions());
        uiModel.addAttribute("alineacions", Alineacion.findAllAlineacions());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String EstadisticasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
