// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.Accion;
import com.raze.admingol.controller.EstadisticasController;
import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Estadisticas;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect EstadisticasController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> EstadisticasController.showJson(@PathVariable("id") Long id) {
        Estadisticas estadisticas = Estadisticas.findEstadisticas(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (estadisticas == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(estadisticas.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> EstadisticasController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<Estadisticas> result = Estadisticas.findAllEstadisticases();
        return new ResponseEntity<String>(Estadisticas.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> EstadisticasController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        Estadisticas estadisticas = Estadisticas.fromJsonToEstadisticas(json);
        estadisticas.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+estadisticas.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> EstadisticasController.createFromJsonArray(@RequestBody String json) {
        for (Estadisticas estadisticas: Estadisticas.fromJsonArrayToEstadisticases(json)) {
            estadisticas.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> EstadisticasController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        Estadisticas estadisticas = Estadisticas.fromJsonToEstadisticas(json);
        estadisticas.setId(id);
        if (estadisticas.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> EstadisticasController.deleteFromJson(@PathVariable("id") Long id) {
        Estadisticas estadisticas = Estadisticas.findEstadisticas(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (estadisticas == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        estadisticas.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByAccion", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> EstadisticasController.jsonFindEstadisticasesByAccion(@RequestParam("accion") Accion accion) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Estadisticas.toJsonArray(Estadisticas.findEstadisticasesByAccion(accion).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByAlineacion", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> EstadisticasController.jsonFindEstadisticasesByAlineacion(@RequestParam("alineacion") Alineacion alineacion) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Estadisticas.toJsonArray(Estadisticas.findEstadisticasesByAlineacion(alineacion).getResultList()), headers, HttpStatus.OK);
    }
    
}
