// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.FechaVencimientoTC;
import com.raze.admingol.controller.FechaVencimientoTCController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FechaVencimientoTCController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FechaVencimientoTCController.create(@Valid FechaVencimientoTC fechaVencimientoTC, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fechaVencimientoTC);
            return "fechavencimientotcs/create";
        }
        uiModel.asMap().clear();
        fechaVencimientoTC.persist();
        return "redirect:/fechavencimientotcs/" + encodeUrlPathSegment(fechaVencimientoTC.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FechaVencimientoTCController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FechaVencimientoTC());
        return "fechavencimientotcs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FechaVencimientoTCController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("fechavencimientotc", FechaVencimientoTC.findFechaVencimientoTC(id));
        uiModel.addAttribute("itemId", id);
        return "fechavencimientotcs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FechaVencimientoTCController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fechavencimientotcs", FechaVencimientoTC.findFechaVencimientoTCEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FechaVencimientoTC.countFechaVencimientoTCs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fechavencimientotcs", FechaVencimientoTC.findAllFechaVencimientoTCs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "fechavencimientotcs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FechaVencimientoTCController.update(@Valid FechaVencimientoTC fechaVencimientoTC, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fechaVencimientoTC);
            return "fechavencimientotcs/update";
        }
        uiModel.asMap().clear();
        fechaVencimientoTC.merge();
        return "redirect:/fechavencimientotcs/" + encodeUrlPathSegment(fechaVencimientoTC.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FechaVencimientoTCController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FechaVencimientoTC.findFechaVencimientoTC(id));
        return "fechavencimientotcs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FechaVencimientoTCController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FechaVencimientoTC fechaVencimientoTC = FechaVencimientoTC.findFechaVencimientoTC(id);
        fechaVencimientoTC.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fechavencimientotcs";
    }
    
    void FechaVencimientoTCController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fechaVencimientoTC_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("fechaVencimientoTC_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FechaVencimientoTCController.populateEditForm(Model uiModel, FechaVencimientoTC fechaVencimientoTC) {
        uiModel.addAttribute("fechaVencimientoTC", fechaVencimientoTC);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String FechaVencimientoTCController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
