// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.Posicion;
import com.raze.admingol.controller.PosicionController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PosicionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PosicionController.create(@Valid Posicion posicion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, posicion);
            return "posicions/create";
        }
        uiModel.asMap().clear();
        posicion.persist();
        return "redirect:/posicions/" + encodeUrlPathSegment(posicion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PosicionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Posicion());
        return "posicions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PosicionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("posicion", Posicion.findPosicion(id));
        uiModel.addAttribute("itemId", id);
        return "posicions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PosicionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("posicions", Posicion.findPosicionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Posicion.countPosicions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("posicions", Posicion.findAllPosicions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "posicions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PosicionController.update(@Valid Posicion posicion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, posicion);
            return "posicions/update";
        }
        uiModel.asMap().clear();
        posicion.merge();
        return "redirect:/posicions/" + encodeUrlPathSegment(posicion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PosicionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Posicion.findPosicion(id));
        return "posicions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PosicionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Posicion posicion = Posicion.findPosicion(id);
        posicion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/posicions";
    }
    
    void PosicionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("posicion_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("posicion_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PosicionController.populateEditForm(Model uiModel, Posicion posicion) {
        uiModel.addAttribute("posicion", posicion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String PosicionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
