// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.StatusCedula;
import com.raze.admingol.controller.StatusCedulaController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StatusCedulaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StatusCedulaController.create(@Valid StatusCedula statusCedula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusCedula);
            return "statuscedulas/create";
        }
        uiModel.asMap().clear();
        statusCedula.persist();
        return "redirect:/statuscedulas/" + encodeUrlPathSegment(statusCedula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StatusCedulaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StatusCedula());
        return "statuscedulas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StatusCedulaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("statuscedula", StatusCedula.findStatusCedula(id));
        uiModel.addAttribute("itemId", id);
        return "statuscedulas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StatusCedulaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statuscedulas", StatusCedula.findStatusCedulaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StatusCedula.countStatusCedulas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statuscedulas", StatusCedula.findAllStatusCedulas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "statuscedulas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StatusCedulaController.update(@Valid StatusCedula statusCedula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusCedula);
            return "statuscedulas/update";
        }
        uiModel.asMap().clear();
        statusCedula.merge();
        return "redirect:/statuscedulas/" + encodeUrlPathSegment(statusCedula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StatusCedulaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StatusCedula.findStatusCedula(id));
        return "statuscedulas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StatusCedulaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StatusCedula statusCedula = StatusCedula.findStatusCedula(id);
        statusCedula.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statuscedulas";
    }
    
    void StatusCedulaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("statusCedula_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("statusCedula_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void StatusCedulaController.populateEditForm(Model uiModel, StatusCedula statusCedula) {
        uiModel.addAttribute("statusCedula", statusCedula);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String StatusCedulaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
