// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.controller.StatusCargoAbonoController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StatusCargoAbonoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StatusCargoAbonoController.create(@Valid StatusCargoAbono statusCargoAbono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusCargoAbono);
            return "statuscargoabonoes/create";
        }
        uiModel.asMap().clear();
        statusCargoAbono.persist();
        return "redirect:/statuscargoabonoes/" + encodeUrlPathSegment(statusCargoAbono.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StatusCargoAbonoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StatusCargoAbono());
        return "statuscargoabonoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StatusCargoAbonoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("statuscargoabono", StatusCargoAbono.findStatusCargoAbono(id));
        uiModel.addAttribute("itemId", id);
        return "statuscargoabonoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StatusCargoAbonoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statuscargoabonoes", StatusCargoAbono.findStatusCargoAbonoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StatusCargoAbono.countStatusCargoAbonoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statuscargoabonoes", StatusCargoAbono.findAllStatusCargoAbonoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "statuscargoabonoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StatusCargoAbonoController.update(@Valid StatusCargoAbono statusCargoAbono, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusCargoAbono);
            return "statuscargoabonoes/update";
        }
        uiModel.asMap().clear();
        statusCargoAbono.merge();
        return "redirect:/statuscargoabonoes/" + encodeUrlPathSegment(statusCargoAbono.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StatusCargoAbonoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StatusCargoAbono.findStatusCargoAbono(id));
        return "statuscargoabonoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StatusCargoAbonoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StatusCargoAbono statusCargoAbono = StatusCargoAbono.findStatusCargoAbono(id);
        statusCargoAbono.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statuscargoabonoes";
    }
    
    void StatusCargoAbonoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("statusCargoAbono_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("statusCargoAbono_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void StatusCargoAbonoController.populateEditForm(Model uiModel, StatusCargoAbono statusCargoAbono) {
        uiModel.addAttribute("statusCargoAbono", statusCargoAbono);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String StatusCargoAbonoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
