// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.controller.StatusEquipoJugadorController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StatusEquipoJugadorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StatusEquipoJugadorController.create(@Valid StatusEquipoJugador statusEquipoJugador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusEquipoJugador);
            return "statusequipojugadors/create";
        }
        uiModel.asMap().clear();
        statusEquipoJugador.persist();
        return "redirect:/statusequipojugadors/" + encodeUrlPathSegment(statusEquipoJugador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StatusEquipoJugadorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StatusEquipoJugador());
        return "statusequipojugadors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StatusEquipoJugadorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("statusequipojugador", StatusEquipoJugador.findStatusEquipoJugador(id));
        uiModel.addAttribute("itemId", id);
        return "statusequipojugadors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StatusEquipoJugadorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("statusequipojugadors", StatusEquipoJugador.findStatusEquipoJugadorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StatusEquipoJugador.countStatusEquipoJugadors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("statusequipojugadors", StatusEquipoJugador.findAllStatusEquipoJugadors(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "statusequipojugadors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StatusEquipoJugadorController.update(@Valid StatusEquipoJugador statusEquipoJugador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, statusEquipoJugador);
            return "statusequipojugadors/update";
        }
        uiModel.asMap().clear();
        statusEquipoJugador.merge();
        return "redirect:/statusequipojugadors/" + encodeUrlPathSegment(statusEquipoJugador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StatusEquipoJugadorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StatusEquipoJugador.findStatusEquipoJugador(id));
        return "statusequipojugadors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StatusEquipoJugadorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StatusEquipoJugador statusEquipoJugador = StatusEquipoJugador.findStatusEquipoJugador(id);
        statusEquipoJugador.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/statusequipojugadors";
    }
    
    void StatusEquipoJugadorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("statusEquipoJugador_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("statusEquipoJugador_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void StatusEquipoJugadorController.populateEditForm(Model uiModel, StatusEquipoJugador statusEquipoJugador) {
        uiModel.addAttribute("statusEquipoJugador", statusEquipoJugador);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String StatusEquipoJugadorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
