// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.controller.SucursalController;
import com.raze.admingol.domain.Empresa;
import com.raze.admingol.domain.Sucursal;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SucursalController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmpresaAndActivo", "form" }, method = RequestMethod.GET)
    public String SucursalController.findSucursalsByEmpresaAndActivoForm(Model uiModel) {
        uiModel.addAttribute("empresas", Empresa.findAllEmpresas());
        return "sucursals/findSucursalsByEmpresaAndActivo";
    }
    
    @RequestMapping(params = "find=ByEmpresaAndActivo", method = RequestMethod.GET)
    public String SucursalController.findSucursalsByEmpresaAndActivo(@RequestParam("empresa") Empresa empresa, @RequestParam(value = "activo", required = false) Boolean activo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sucursals", Sucursal.findSucursalsByEmpresaAndActivo(empresa, activo == null ? Boolean.FALSE : activo, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Sucursal.countFindSucursalsByEmpresaAndActivo(empresa, activo == null ? Boolean.FALSE : activo) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sucursals", Sucursal.findSucursalsByEmpresaAndActivo(empresa, activo == null ? Boolean.FALSE : activo, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sucursals/list";
    }
    
}
