// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.catalog.TipoTarjeta;
import com.raze.admingol.controller.TipoTarjetaController;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoTarjetaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoTarjetaController.create(@Valid TipoTarjeta tipoTarjeta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoTarjeta);
            return "tipotarjetas/create";
        }
        uiModel.asMap().clear();
        tipoTarjeta.persist();
        return "redirect:/tipotarjetas/" + encodeUrlPathSegment(tipoTarjeta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoTarjetaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoTarjeta());
        return "tipotarjetas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoTarjetaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipotarjeta", TipoTarjeta.findTipoTarjeta(id));
        uiModel.addAttribute("itemId", id);
        return "tipotarjetas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoTarjetaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipotarjetas", TipoTarjeta.findTipoTarjetaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoTarjeta.countTipoTarjetas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipotarjetas", TipoTarjeta.findAllTipoTarjetas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipotarjetas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoTarjetaController.update(@Valid TipoTarjeta tipoTarjeta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoTarjeta);
            return "tipotarjetas/update";
        }
        uiModel.asMap().clear();
        tipoTarjeta.merge();
        return "redirect:/tipotarjetas/" + encodeUrlPathSegment(tipoTarjeta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoTarjetaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TipoTarjeta.findTipoTarjeta(id));
        return "tipotarjetas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoTarjetaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoTarjeta tipoTarjeta = TipoTarjeta.findTipoTarjeta(id);
        tipoTarjeta.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipotarjetas";
    }
    
    void TipoTarjetaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoTarjeta_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoTarjeta_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TipoTarjetaController.populateEditForm(Model uiModel, TipoTarjeta tipoTarjeta) {
        uiModel.addAttribute("tipoTarjeta", tipoTarjeta);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String TipoTarjetaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
