// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.controller.TorneoController;
import com.raze.admingol.domain.Sucursal;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TorneoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TorneoController.create(@Valid Torneo torneo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, torneo);
            return "torneos/create";
        }
        uiModel.asMap().clear();
        torneo.persist();
        return "redirect:/torneos/" + encodeUrlPathSegment(torneo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TorneoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Torneo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Sucursal.countSucursals() == 0) {
            dependencies.add(new String[] { "sucursal", "sucursals" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "torneos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TorneoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("torneo", Torneo.findTorneo(id));
        uiModel.addAttribute("itemId", id);
        return "torneos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TorneoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("torneos", Torneo.findTorneoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Torneo.countTorneos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("torneos", Torneo.findAllTorneos(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "torneos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TorneoController.update(@Valid Torneo torneo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, torneo);
            return "torneos/update";
        }
        uiModel.asMap().clear();
        torneo.merge();
        return "redirect:/torneos/" + encodeUrlPathSegment(torneo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TorneoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Torneo.findTorneo(id));
        return "torneos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TorneoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Torneo torneo = Torneo.findTorneo(id);
        torneo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/torneos";
    }
    
    void TorneoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("torneo_fechainicio_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("torneo_fechafin_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("torneo_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("torneo_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TorneoController.populateEditForm(Model uiModel, Torneo torneo) {
        uiModel.addAttribute("torneo", torneo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sucursals", Sucursal.findAllSucursals());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String TorneoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
