// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.controller.TorneoEquipoController;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.TorneoEquipo;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect TorneoEquipoController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TorneoEquipoController.showJson(@PathVariable("id") Long id) {
        TorneoEquipo torneoEquipo = TorneoEquipo.findTorneoEquipo(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (torneoEquipo == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(torneoEquipo.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TorneoEquipoController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<TorneoEquipo> result = TorneoEquipo.findAllTorneoEquipoes();
        return new ResponseEntity<String>(TorneoEquipo.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TorneoEquipoController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        TorneoEquipo torneoEquipo = TorneoEquipo.fromJsonToTorneoEquipo(json);
        torneoEquipo.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+torneoEquipo.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TorneoEquipoController.createFromJsonArray(@RequestBody String json) {
        for (TorneoEquipo torneoEquipo: TorneoEquipo.fromJsonArrayToTorneoEquipoes(json)) {
            torneoEquipo.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TorneoEquipoController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        TorneoEquipo torneoEquipo = TorneoEquipo.fromJsonToTorneoEquipo(json);
        torneoEquipo.setId(id);
        if (torneoEquipo.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> TorneoEquipoController.deleteFromJson(@PathVariable("id") Long id) {
        TorneoEquipo torneoEquipo = TorneoEquipo.findTorneoEquipo(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (torneoEquipo == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        torneoEquipo.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByEquipo", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TorneoEquipoController.jsonFindTorneoEquipoesByEquipo(@RequestParam("equipo") Equipo equipo) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(TorneoEquipo.toJsonArray(TorneoEquipo.findTorneoEquipoesByEquipo(equipo).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByTorneo", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TorneoEquipoController.jsonFindTorneoEquipoesByTorneo(@RequestParam("torneo") Torneo torneo) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(TorneoEquipo.toJsonArray(TorneoEquipo.findTorneoEquipoesByTorneo(torneo).getResultList()), headers, HttpStatus.OK);
    }
    
}
