// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.controller;

import com.raze.admingol.controller.TorneoEquipoController;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.TorneoEquipo;
import com.raze.admingol.domain.Usuario;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TorneoEquipoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TorneoEquipoController.create(@Valid TorneoEquipo torneoEquipo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, torneoEquipo);
            return "torneoequipoes/create";
        }
        uiModel.asMap().clear();
        torneoEquipo.persist();
        return "redirect:/torneoequipoes/" + encodeUrlPathSegment(torneoEquipo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TorneoEquipoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TorneoEquipo());
        return "torneoequipoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TorneoEquipoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("torneoequipo", TorneoEquipo.findTorneoEquipo(id));
        uiModel.addAttribute("itemId", id);
        return "torneoequipoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TorneoEquipoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("torneoequipoes", TorneoEquipo.findTorneoEquipoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TorneoEquipo.countTorneoEquipoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("torneoequipoes", TorneoEquipo.findAllTorneoEquipoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "torneoequipoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TorneoEquipoController.update(@Valid TorneoEquipo torneoEquipo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, torneoEquipo);
            return "torneoequipoes/update";
        }
        uiModel.asMap().clear();
        torneoEquipo.merge();
        return "redirect:/torneoequipoes/" + encodeUrlPathSegment(torneoEquipo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TorneoEquipoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TorneoEquipo.findTorneoEquipo(id));
        return "torneoequipoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TorneoEquipoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TorneoEquipo torneoEquipo = TorneoEquipo.findTorneoEquipo(id);
        torneoEquipo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/torneoequipoes";
    }
    
    void TorneoEquipoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("torneoEquipo_fechacreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("torneoEquipo_fechamodificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TorneoEquipoController.populateEditForm(Model uiModel, TorneoEquipo torneoEquipo) {
        uiModel.addAttribute("torneoEquipo", torneoEquipo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("equipoes", Equipo.findAllEquipoes());
        uiModel.addAttribute("torneos", Torneo.findAllTorneos());
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String TorneoEquipoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
