<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_StatusPartido" modelAttribute="statusPartido" path="/statuspartidoes" render="${empty dependencies}" z="hHK/MUav51LITM8Mt+B4Ry3z60M=">
        <field:input field="nombreStatusPartido" id="c_com_raze_admingol_catalog_StatusPartido_nombreStatusPartido" required="true" z="vdfJlP/EqD2/fZ9dCdWPXRMIelY="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_StatusPartido_descripcion" required="true" z="2bRivRJFQa/mMdUbVhB7qFth7g0="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_StatusPartido_activo" z="knkTfbIlVZdden4lJBKGbeHbXQg="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_StatusPartido_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="SVqrDdmXdwcG4vd8trzO/zh6kDM="/>
        <field:datetime dateTimePattern="${statusPartido_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_StatusPartido_fechaCreacion" z="jfac6vvtrbrXyFC6HQbqQg/pw34="/>
        <field:datetime dateTimePattern="${statusPartido_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_StatusPartido_fechaModificacion" z="JfbowBl/Cp6UccxHE/B9nN8FLos="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_StatusPartido" render="${not empty dependencies}" z="Tp7jljL+k9CxheZwLOwQuuyrB7o="/>
</div>
