<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_StatusPartido" object="${statuspartido}" path="/statuspartidoes" z="PVkcfecqlEvuBbsDS/a9tmP65i8=">
        <field:display field="nombreStatusPartido" id="s_com_raze_admingol_catalog_StatusPartido_nombreStatusPartido" object="${statuspartido}" z="4D7yRVMuGZ3OUyfM3GpwW18Z2Q8="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_StatusPartido_descripcion" object="${statuspartido}" z="LwI7ac7n2Uz8wsFbQhvdBmv5PkY="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_StatusPartido_activo" object="${statuspartido}" z="m3i8uJrnibeq/VRaUKitFp+6Tx4="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_StatusPartido_usuario" object="${statuspartido}" z="smPrXo2/j4SxfRqsLDsE870EEVQ="/>
        <field:display date="true" dateTimePattern="${statusPartido_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_StatusPartido_fechaCreacion" object="${statuspartido}" z="98zUzU9+x2z4qjmt8KS0hZYQtbw="/>
        <field:display date="true" dateTimePattern="${statusPartido_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_StatusPartido_fechaModificacion" object="${statuspartido}" z="DXs7k6DkbjI1zKyNDqQhQ9TT/cc="/>
    </page:show>
</div>
