#Updated at Thu Dec 18 23:14:31 CST 2014
#Thu Dec 18 23:14:31 CST 2014
database.driverClassName=com.mysql.jdbc.Driver

#DESARROLLO
database.url=jdbc\:mysql\://localhost\:3306/admingol
database.username=root
database.password=


