#Updated at Thu Dec 18 23:15:12 CST 2014
#Thu Dec 18 23:15:12 CST 2014
email.from=yourcorreo
email.host=smtp.gmail.com
email.password=yourpassword
email.port=587
email.protocol=smtp
email.subject=Admingol Registration Confirmation
email.username=rooinaction
