#Updated at Thu Dec 18 23:15:12 CST 2014
#Thu Dec 18 23:15:12 CST 2014
email.from=eramirezz0201@gmail.com
email.host=smtp.gmail.com
email.password=C0ntr43r1k.
email.port=587
email.protocol=smtp
email.subject=Admingol Registration Confirmation
email.username=Admingol Informa
