<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_PagoHecho" items="${pagohechoes}" z="R5otGwND875MZDW4ralQTw33dgA=">
        <table:table data="${pagohechoes}" id="l_com_raze_admingol_domain_PagoHecho" path="/pagohechoes" z="O+S9o2LM1RCJ4P9wrmqHSeJ5gNE=">
            <table:column id="c_com_raze_admingol_domain_PagoHecho_controlPago" property="controlPago" z="XvdK7OhNaiD3CV3Z1H2IMehdkuM="/>
            <table:column id="c_com_raze_admingol_domain_PagoHecho_monto" property="monto" z="5YNqbcOYgMNtQZLrhfwqdmb1FKI="/>
            <table:column id="c_com_raze_admingol_domain_PagoHecho_descuento" property="descuento" z="HyHpp7+NXDRP+Yg7ljJ4plNarrU="/>
            <table:column date="true" dateTimePattern="${pagoHecho_fechapago_date_format}" id="c_com_raze_admingol_domain_PagoHecho_fechaPago" property="fechaPago" z="KhqhwvhB1FZEeU5pbrPibaCxzsU="/>
            <table:column date="true" dateTimePattern="${pagoHecho_fechavencimiento_date_format}" id="c_com_raze_admingol_domain_PagoHecho_fechaVencimiento" property="fechaVencimiento" z="0RtTdW1UB5VoJj+z+QhqeEVKKiA="/>
            <table:column id="c_com_raze_admingol_domain_PagoHecho_usuario" property="usuario" z="/Hp658W2kyHrxJwP16zgTS+BVg8="/>
        </table:table>
    </page:list>
</div>
