<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_PagoHecho" modelAttribute="pagoHecho" path="/pagohechoes" versionField="Version" z="I9WGstu6carPz6N6K7Leaee2/Vk=">
        <field:select field="controlPago" id="c_com_raze_admingol_domain_PagoHecho_controlPago" itemValue="id" items="${controlpagoes}" path="/controlpagoes" required="true" z="QAA+TCjB1TK/EVkx96u1S7GMsdc="/>
        <field:input field="monto" id="c_com_raze_admingol_domain_PagoHecho_monto" required="true" z="ZM997KQtaR8qNKYuduc+8rk8mlI="/>
        <field:input field="descuento" id="c_com_raze_admingol_domain_PagoHecho_descuento" z="v7+xKk6UsvrGiQ7s9IWE0BHM+lY="/>
        <field:datetime dateTimePattern="${pagoHecho_fechapago_date_format}" field="fechaPago" id="c_com_raze_admingol_domain_PagoHecho_fechaPago" z="1yslfIbBgVZR644lsSWABo5PCY4="/>
        <field:datetime dateTimePattern="${pagoHecho_fechavencimiento_date_format}" field="fechaVencimiento" id="c_com_raze_admingol_domain_PagoHecho_fechaVencimiento" z="w0GBeAx8MiWRzm3+qbKIPn22Ae0="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_PagoHecho_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="H1jnzb5eju2phswPmnc0r1bDN+g="/>
        <field:datetime dateTimePattern="${pagoHecho_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_PagoHecho_fechaCreacion" z="6oJuGE6VaVGhS2u8ca5LAA+W/Sw="/>
        <field:datetime dateTimePattern="${pagoHecho_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_PagoHecho_fechaModificacion" z="VXvzg+MGFQqjlXEZZIV2+nDLawo="/>
    </form:update>
</div>
