<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_StatusCedula" modelAttribute="statusCedula" path="/statuscedulas" versionField="Version" z="EolrLChFGNUnCaLugem/Hh57LdE=">
        <field:input field="nombreStatusCedula" id="c_com_raze_admingol_catalog_StatusCedula_nombreStatusCedula" required="true" z="CHhIN/Mb55YcckzfQRzytafNVSs="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_StatusCedula_descripcion" required="true" z="nZiKaMBrHNH+3tbJeXojErwwEqU="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_StatusCedula_activo" z="jKleVSPz1qtOQ2rdEO5IrARCby0="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_StatusCedula_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="6pIdzvcdzZcgY1AW0nvsjlaFO+8="/>
        <field:datetime dateTimePattern="${statusCedula_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_StatusCedula_fechaCreacion" z="jblwRZXyuxVjHxu8eg+aN9nT9YQ="/>
        <field:datetime dateTimePattern="${statusCedula_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_StatusCedula_fechaModificacion" z="Dgpp3mqoGSO49uCJIqHnhirI9gc="/>
    </form:update>
</div>
