// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Accion;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Accion_Roo_Finder {
    
    public static Long Accion.countFindAccionsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Accion.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Accion AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Accion> Accion.findAccionsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Accion.entityManager();
        TypedQuery<Accion> q = em.createQuery("SELECT o FROM Accion AS o WHERE o.activo = :activo", Accion.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Accion> Accion.findAccionsByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Accion.entityManager();
        String jpaQuery = "SELECT o FROM Accion AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Accion> q = em.createQuery(jpaQuery, Accion.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
