// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Accion;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Accion_Roo_JavaBean {
    
    public String Accion.getNombreAccion() {
        return this.nombreAccion;
    }
    
    public void Accion.setNombreAccion(String nombreAccion) {
        this.nombreAccion = nombreAccion;
    }
    
    public String Accion.getDescripcion() {
        return this.descripcion;
    }
    
    public void Accion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Accion.getActivo() {
        return this.activo;
    }
    
    public void Accion.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Accion.getUsuario() {
        return this.usuario;
    }
    
    public void Accion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Accion.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Accion.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Accion.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Accion.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
