// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.ConceptoCobro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConceptoCobro_Roo_Jpa_Entity {
    
    declare @type: ConceptoCobro: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConceptoCobro.id;
    
    @Version
    @Column(name = "version")
    private Integer ConceptoCobro.version;
    
    public Long ConceptoCobro.getId() {
        return this.id;
    }
    
    public void ConceptoCobro.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConceptoCobro.getVersion() {
        return this.version;
    }
    
    public void ConceptoCobro.setVersion(Integer version) {
        this.version = version;
    }
    
}
