// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.ConceptoCobro;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ConceptoCobro_Roo_Json {
    
    public String ConceptoCobro.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ConceptoCobro.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ConceptoCobro ConceptoCobro.fromJsonToConceptoCobro(String json) {
        return new JSONDeserializer<ConceptoCobro>()
        .use(null, ConceptoCobro.class).deserialize(json);
    }
    
    public static String ConceptoCobro.toJsonArray(Collection<ConceptoCobro> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ConceptoCobro.toJsonArray(Collection<ConceptoCobro> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ConceptoCobro> ConceptoCobro.fromJsonArrayToConceptoCobroes(String json) {
        return new JSONDeserializer<List<ConceptoCobro>>()
        .use("values", ConceptoCobro.class).deserialize(json);
    }
    
}
