// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.ConceptoCobro;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ConceptoCobro_Roo_Finder {
    
    public static Long ConceptoCobro.countFindConceptoCobroesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = ConceptoCobro.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ConceptoCobro AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ConceptoCobro> ConceptoCobro.findConceptoCobroesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = ConceptoCobro.entityManager();
        TypedQuery<ConceptoCobro> q = em.createQuery("SELECT o FROM ConceptoCobro AS o WHERE o.activo = :activo", ConceptoCobro.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<ConceptoCobro> ConceptoCobro.findConceptoCobroesByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = ConceptoCobro.entityManager();
        String jpaQuery = "SELECT o FROM ConceptoCobro AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<ConceptoCobro> q = em.createQuery(jpaQuery, ConceptoCobro.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
