// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.ConceptoCobro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConceptoCobro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConceptoCobro.entityManager;
    
    public static final List<String> ConceptoCobro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreConceptoCobro", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager ConceptoCobro.entityManager() {
        EntityManager em = new ConceptoCobro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConceptoCobro.countConceptoCobroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConceptoCobro o", Long.class).getSingleResult();
    }
    
    public static List<ConceptoCobro> ConceptoCobro.findAllConceptoCobroes() {
        return entityManager().createQuery("SELECT o FROM ConceptoCobro o", ConceptoCobro.class).getResultList();
    }
    
    public static List<ConceptoCobro> ConceptoCobro.findAllConceptoCobroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConceptoCobro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConceptoCobro.class).getResultList();
    }
    
    public static ConceptoCobro ConceptoCobro.findConceptoCobro(Long id) {
        if (id == null) return null;
        return entityManager().find(ConceptoCobro.class, id);
    }
    
    public static List<ConceptoCobro> ConceptoCobro.findConceptoCobroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConceptoCobro o", ConceptoCobro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ConceptoCobro> ConceptoCobro.findConceptoCobroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConceptoCobro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConceptoCobro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConceptoCobro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConceptoCobro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConceptoCobro attached = ConceptoCobro.findConceptoCobro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConceptoCobro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConceptoCobro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConceptoCobro ConceptoCobro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConceptoCobro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
