// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Descuento;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Descuento_Roo_JavaBean {
    
    public String Descuento.getNombreDescuento() {
        return this.nombreDescuento;
    }
    
    public void Descuento.setNombreDescuento(String nombreDescuento) {
        this.nombreDescuento = nombreDescuento;
    }
    
    public String Descuento.getDescripcion() {
        return this.descripcion;
    }
    
    public void Descuento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Descuento.getActivo() {
        return this.activo;
    }
    
    public void Descuento.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Descuento.getUsuario() {
        return this.usuario;
    }
    
    public void Descuento.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Descuento.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Descuento.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Descuento.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Descuento.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
