// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Descuento;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Descuento_Roo_Json {
    
    public String Descuento.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Descuento.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Descuento Descuento.fromJsonToDescuento(String json) {
        return new JSONDeserializer<Descuento>()
        .use(null, Descuento.class).deserialize(json);
    }
    
    public static String Descuento.toJsonArray(Collection<Descuento> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Descuento.toJsonArray(Collection<Descuento> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Descuento> Descuento.fromJsonArrayToDescuentoes(String json) {
        return new JSONDeserializer<List<Descuento>>()
        .use("values", Descuento.class).deserialize(json);
    }
    
}
