// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Descuento;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Descuento_Roo_Finder {
    
    public static Long Descuento.countFindDescuentoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Descuento.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Descuento AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Descuento> Descuento.findDescuentoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Descuento.entityManager();
        TypedQuery<Descuento> q = em.createQuery("SELECT o FROM Descuento AS o WHERE o.activo = :activo", Descuento.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Descuento> Descuento.findDescuentoesByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Descuento.entityManager();
        String jpaQuery = "SELECT o FROM Descuento AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Descuento> q = em.createQuery(jpaQuery, Descuento.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
