// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Descuento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Descuento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Descuento.entityManager;
    
    public static final List<String> Descuento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreDescuento", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Descuento.entityManager() {
        EntityManager em = new Descuento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Descuento.countDescuentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Descuento o", Long.class).getSingleResult();
    }
    
    public static List<Descuento> Descuento.findAllDescuentoes() {
        return entityManager().createQuery("SELECT o FROM Descuento o", Descuento.class).getResultList();
    }
    
    public static List<Descuento> Descuento.findAllDescuentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Descuento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Descuento.class).getResultList();
    }
    
    public static Descuento Descuento.findDescuento(Long id) {
        if (id == null) return null;
        return entityManager().find(Descuento.class, id);
    }
    
    public static List<Descuento> Descuento.findDescuentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Descuento o", Descuento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Descuento> Descuento.findDescuentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Descuento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Descuento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Descuento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Descuento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Descuento attached = Descuento.findDescuento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Descuento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Descuento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Descuento Descuento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Descuento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
