// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.DiasJuego;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DiasJuego_Roo_Json {
    
    public String DiasJuego.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DiasJuego.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DiasJuego DiasJuego.fromJsonToDiasJuego(String json) {
        return new JSONDeserializer<DiasJuego>()
        .use(null, DiasJuego.class).deserialize(json);
    }
    
    public static String DiasJuego.toJsonArray(Collection<DiasJuego> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DiasJuego.toJsonArray(Collection<DiasJuego> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DiasJuego> DiasJuego.fromJsonArrayToDiasJuegoes(String json) {
        return new JSONDeserializer<List<DiasJuego>>()
        .use("values", DiasJuego.class).deserialize(json);
    }
    
}
