// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.DiasJuego;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DiasJuego_Roo_Jpa_Entity {
    
    declare @type: DiasJuego: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiasJuego.id;
    
    @Version
    @Column(name = "version")
    private Integer DiasJuego.version;
    
    public Long DiasJuego.getId() {
        return this.id;
    }
    
    public void DiasJuego.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiasJuego.getVersion() {
        return this.version;
    }
    
    public void DiasJuego.setVersion(Integer version) {
        this.version = version;
    }
    
}
