// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.DiasJuego;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiasJuego_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiasJuego.entityManager;
    
    public static final List<String> DiasJuego.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreDiasJuego", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager DiasJuego.entityManager() {
        EntityManager em = new DiasJuego().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiasJuego.countDiasJuegoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiasJuego o", Long.class).getSingleResult();
    }
    
    public static List<DiasJuego> DiasJuego.findAllDiasJuegoes() {
        return entityManager().createQuery("SELECT o FROM DiasJuego o", DiasJuego.class).getResultList();
    }
    
    public static List<DiasJuego> DiasJuego.findAllDiasJuegoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiasJuego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiasJuego.class).getResultList();
    }
    
    public static DiasJuego DiasJuego.findDiasJuego(Long id) {
        if (id == null) return null;
        return entityManager().find(DiasJuego.class, id);
    }
    
    public static List<DiasJuego> DiasJuego.findDiasJuegoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiasJuego o", DiasJuego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DiasJuego> DiasJuego.findDiasJuegoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiasJuego o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiasJuego.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiasJuego.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiasJuego.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiasJuego attached = DiasJuego.findDiasJuego(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiasJuego.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiasJuego.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiasJuego DiasJuego.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiasJuego merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
