// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.FechaVencimientoTC;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FechaVencimientoTC_Roo_Jpa_Entity {
    
    declare @type: FechaVencimientoTC: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FechaVencimientoTC.id;
    
    @Version
    @Column(name = "version")
    private Integer FechaVencimientoTC.version;
    
    public Long FechaVencimientoTC.getId() {
        return this.id;
    }
    
    public void FechaVencimientoTC.setId(Long id) {
        this.id = id;
    }
    
    public Integer FechaVencimientoTC.getVersion() {
        return this.version;
    }
    
    public void FechaVencimientoTC.setVersion(Integer version) {
        this.version = version;
    }
    
}
