// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.FechaVencimientoTC;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect FechaVencimientoTC_Roo_JavaBean {
    
    public String FechaVencimientoTC.getNombreFechaVencimientoTC() {
        return this.nombreFechaVencimientoTC;
    }
    
    public void FechaVencimientoTC.setNombreFechaVencimientoTC(String nombreFechaVencimientoTC) {
        this.nombreFechaVencimientoTC = nombreFechaVencimientoTC;
    }
    
    public String FechaVencimientoTC.getDescripcion() {
        return this.descripcion;
    }
    
    public void FechaVencimientoTC.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public int FechaVencimientoTC.getMes() {
        return this.mes;
    }
    
    public void FechaVencimientoTC.setMes(int mes) {
        this.mes = mes;
    }
    
    public int FechaVencimientoTC.getAnio() {
        return this.anio;
    }
    
    public void FechaVencimientoTC.setAnio(int anio) {
        this.anio = anio;
    }
    
    public Boolean FechaVencimientoTC.getActivo() {
        return this.activo;
    }
    
    public void FechaVencimientoTC.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario FechaVencimientoTC.getUsuario() {
        return this.usuario;
    }
    
    public void FechaVencimientoTC.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date FechaVencimientoTC.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void FechaVencimientoTC.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date FechaVencimientoTC.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void FechaVencimientoTC.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
