// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.FechaVencimientoTC;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FechaVencimientoTC_Roo_Finder {
    
    public static Long FechaVencimientoTC.countFindFechaVencimientoTCsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = FechaVencimientoTC.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM FechaVencimientoTC AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<FechaVencimientoTC> FechaVencimientoTC.findFechaVencimientoTCsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = FechaVencimientoTC.entityManager();
        TypedQuery<FechaVencimientoTC> q = em.createQuery("SELECT o FROM FechaVencimientoTC AS o WHERE o.activo = :activo", FechaVencimientoTC.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<FechaVencimientoTC> FechaVencimientoTC.findFechaVencimientoTCsByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = FechaVencimientoTC.entityManager();
        String jpaQuery = "SELECT o FROM FechaVencimientoTC AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<FechaVencimientoTC> q = em.createQuery(jpaQuery, FechaVencimientoTC.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
