// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.FechaVencimientoTC;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FechaVencimientoTC_Roo_Json {
    
    public String FechaVencimientoTC.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String FechaVencimientoTC.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static FechaVencimientoTC FechaVencimientoTC.fromJsonToFechaVencimientoTC(String json) {
        return new JSONDeserializer<FechaVencimientoTC>()
        .use(null, FechaVencimientoTC.class).deserialize(json);
    }
    
    public static String FechaVencimientoTC.toJsonArray(Collection<FechaVencimientoTC> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String FechaVencimientoTC.toJsonArray(Collection<FechaVencimientoTC> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<FechaVencimientoTC> FechaVencimientoTC.fromJsonArrayToFechaVencimientoTCs(String json) {
        return new JSONDeserializer<List<FechaVencimientoTC>>()
        .use("values", FechaVencimientoTC.class).deserialize(json);
    }
    
}
