// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.FechaVencimientoTC;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FechaVencimientoTC_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FechaVencimientoTC.entityManager;
    
    public static final List<String> FechaVencimientoTC.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreFechaVencimientoTC", "descripcion", "mes", "anio", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager FechaVencimientoTC.entityManager() {
        EntityManager em = new FechaVencimientoTC().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FechaVencimientoTC.countFechaVencimientoTCs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FechaVencimientoTC o", Long.class).getSingleResult();
    }
    
    public static List<FechaVencimientoTC> FechaVencimientoTC.findAllFechaVencimientoTCs() {
        return entityManager().createQuery("SELECT o FROM FechaVencimientoTC o", FechaVencimientoTC.class).getResultList();
    }
    
    public static List<FechaVencimientoTC> FechaVencimientoTC.findAllFechaVencimientoTCs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FechaVencimientoTC o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FechaVencimientoTC.class).getResultList();
    }
    
    public static FechaVencimientoTC FechaVencimientoTC.findFechaVencimientoTC(Long id) {
        if (id == null) return null;
        return entityManager().find(FechaVencimientoTC.class, id);
    }
    
    public static List<FechaVencimientoTC> FechaVencimientoTC.findFechaVencimientoTCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FechaVencimientoTC o", FechaVencimientoTC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FechaVencimientoTC> FechaVencimientoTC.findFechaVencimientoTCEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FechaVencimientoTC o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FechaVencimientoTC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FechaVencimientoTC.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FechaVencimientoTC.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FechaVencimientoTC attached = FechaVencimientoTC.findFechaVencimientoTC(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FechaVencimientoTC.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FechaVencimientoTC.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FechaVencimientoTC FechaVencimientoTC.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FechaVencimientoTC merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
