// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.MetodoPago;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MetodoPago_Roo_Finder {
    
    public static Long MetodoPago.countFindMetodoPagoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = MetodoPago.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MetodoPago AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MetodoPago> MetodoPago.findMetodoPagoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = MetodoPago.entityManager();
        TypedQuery<MetodoPago> q = em.createQuery("SELECT o FROM MetodoPago AS o WHERE o.activo = :activo", MetodoPago.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<MetodoPago> MetodoPago.findMetodoPagoesByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = MetodoPago.entityManager();
        String jpaQuery = "SELECT o FROM MetodoPago AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<MetodoPago> q = em.createQuery(jpaQuery, MetodoPago.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
