// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.MetodoPago;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect MetodoPago_Roo_JavaBean {
    
    public String MetodoPago.getNombreMetodoPago() {
        return this.nombreMetodoPago;
    }
    
    public void MetodoPago.setNombreMetodoPago(String nombreMetodoPago) {
        this.nombreMetodoPago = nombreMetodoPago;
    }
    
    public String MetodoPago.getDescripcion() {
        return this.descripcion;
    }
    
    public void MetodoPago.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean MetodoPago.getActivo() {
        return this.activo;
    }
    
    public void MetodoPago.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario MetodoPago.getUsuario() {
        return this.usuario;
    }
    
    public void MetodoPago.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date MetodoPago.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void MetodoPago.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date MetodoPago.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void MetodoPago.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
