// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.MetodoPago;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetodoPago_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MetodoPago.entityManager;
    
    public static final List<String> MetodoPago.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreMetodoPago", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager MetodoPago.entityManager() {
        EntityManager em = new MetodoPago().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MetodoPago.countMetodoPagoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MetodoPago o", Long.class).getSingleResult();
    }
    
    public static List<MetodoPago> MetodoPago.findAllMetodoPagoes() {
        return entityManager().createQuery("SELECT o FROM MetodoPago o", MetodoPago.class).getResultList();
    }
    
    public static List<MetodoPago> MetodoPago.findAllMetodoPagoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MetodoPago o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MetodoPago.class).getResultList();
    }
    
    public static MetodoPago MetodoPago.findMetodoPago(Long id) {
        if (id == null) return null;
        return entityManager().find(MetodoPago.class, id);
    }
    
    public static List<MetodoPago> MetodoPago.findMetodoPagoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MetodoPago o", MetodoPago.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MetodoPago> MetodoPago.findMetodoPagoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MetodoPago o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MetodoPago.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MetodoPago.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MetodoPago.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MetodoPago attached = MetodoPago.findMetodoPago(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MetodoPago.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MetodoPago.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MetodoPago MetodoPago.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MetodoPago merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
