// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Posicion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Posicion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Posicion.entityManager;
    
    public static final List<String> Posicion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombrePosicion", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Posicion.entityManager() {
        EntityManager em = new Posicion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Posicion.countPosicions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Posicion o", Long.class).getSingleResult();
    }
    
    public static List<Posicion> Posicion.findAllPosicions() {
        return entityManager().createQuery("SELECT o FROM Posicion o", Posicion.class).getResultList();
    }
    
    public static List<Posicion> Posicion.findAllPosicions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Posicion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Posicion.class).getResultList();
    }
    
    public static Posicion Posicion.findPosicion(Long id) {
        if (id == null) return null;
        return entityManager().find(Posicion.class, id);
    }
    
    public static List<Posicion> Posicion.findPosicionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Posicion o", Posicion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Posicion> Posicion.findPosicionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Posicion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Posicion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Posicion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Posicion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Posicion attached = Posicion.findPosicion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Posicion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Posicion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Posicion Posicion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Posicion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
