// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Posicion;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Posicion_Roo_JavaBean {
    
    public String Posicion.getNombrePosicion() {
        return this.nombrePosicion;
    }
    
    public void Posicion.setNombrePosicion(String nombrePosicion) {
        this.nombrePosicion = nombrePosicion;
    }
    
    public String Posicion.getDescripcion() {
        return this.descripcion;
    }
    
    public void Posicion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Posicion.getActivo() {
        return this.activo;
    }
    
    public void Posicion.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Posicion.getUsuario() {
        return this.usuario;
    }
    
    public void Posicion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Posicion.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Posicion.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Posicion.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Posicion.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
