// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Posicion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Posicion_Roo_Jpa_Entity {
    
    declare @type: Posicion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Posicion.id;
    
    @Version
    @Column(name = "version")
    private Integer Posicion.version;
    
    public Long Posicion.getId() {
        return this.id;
    }
    
    public void Posicion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Posicion.getVersion() {
        return this.version;
    }
    
    public void Posicion.setVersion(Integer version) {
        this.version = version;
    }
    
}
