// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Posicion;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Posicion_Roo_Finder {
    
    public static Long Posicion.countFindPosicionsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Posicion.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Posicion AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Posicion> Posicion.findPosicionsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Posicion.entityManager();
        TypedQuery<Posicion> q = em.createQuery("SELECT o FROM Posicion AS o WHERE o.activo = :activo", Posicion.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Posicion> Posicion.findPosicionsByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Posicion.entityManager();
        String jpaQuery = "SELECT o FROM Posicion AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Posicion> q = em.createQuery(jpaQuery, Posicion.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
