// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.Rol;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Rol_Roo_JavaBean {
    
    public String Rol.getNombreRol() {
        return this.nombreRol;
    }
    
    public void Rol.setNombreRol(String nombreRol) {
        this.nombreRol = nombreRol;
    }
    
    public String Rol.getDescripcion() {
        return this.descripcion;
    }
    
    public void Rol.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Rol.getActivo() {
        return this.activo;
    }
    
    public void Rol.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Rol.getUsuario() {
        return this.usuario;
    }
    
    public void Rol.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Rol.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Rol.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Rol.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Rol.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
