// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusPartido;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StatusPartido_Roo_Jpa_Entity {
    
    declare @type: StatusPartido: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StatusPartido.id;
    
    @Version
    @Column(name = "version")
    private Integer StatusPartido.version;
    
    public Long StatusPartido.getId() {
        return this.id;
    }
    
    public void StatusPartido.setId(Long id) {
        this.id = id;
    }
    
    public Integer StatusPartido.getVersion() {
        return this.version;
    }
    
    public void StatusPartido.setVersion(Integer version) {
        this.version = version;
    }
    
}
