// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusEquipoJugador;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StatusEquipoJugador_Roo_Finder {
    
    public static Long StatusEquipoJugador.countFindStatusEquipoJugadorsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusEquipoJugador.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StatusEquipoJugador AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<StatusEquipoJugador> StatusEquipoJugador.findStatusEquipoJugadorsByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusEquipoJugador.entityManager();
        TypedQuery<StatusEquipoJugador> q = em.createQuery("SELECT o FROM StatusEquipoJugador AS o WHERE o.activo = :activo", StatusEquipoJugador.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<StatusEquipoJugador> StatusEquipoJugador.findStatusEquipoJugadorsByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusEquipoJugador.entityManager();
        String jpaQuery = "SELECT o FROM StatusEquipoJugador AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<StatusEquipoJugador> q = em.createQuery(jpaQuery, StatusEquipoJugador.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
