// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCargoAbono;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatusCargoAbono_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StatusCargoAbono.entityManager;
    
    public static final List<String> StatusCargoAbono.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreStatusCargoAbono", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager StatusCargoAbono.entityManager() {
        EntityManager em = new StatusCargoAbono().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StatusCargoAbono.countStatusCargoAbonoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StatusCargoAbono o", Long.class).getSingleResult();
    }
    
    public static List<StatusCargoAbono> StatusCargoAbono.findAllStatusCargoAbonoes() {
        return entityManager().createQuery("SELECT o FROM StatusCargoAbono o", StatusCargoAbono.class).getResultList();
    }
    
    public static List<StatusCargoAbono> StatusCargoAbono.findAllStatusCargoAbonoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StatusCargoAbono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StatusCargoAbono.class).getResultList();
    }
    
    public static StatusCargoAbono StatusCargoAbono.findStatusCargoAbono(Long id) {
        if (id == null) return null;
        return entityManager().find(StatusCargoAbono.class, id);
    }
    
    public static List<StatusCargoAbono> StatusCargoAbono.findStatusCargoAbonoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StatusCargoAbono o", StatusCargoAbono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StatusCargoAbono> StatusCargoAbono.findStatusCargoAbonoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StatusCargoAbono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StatusCargoAbono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StatusCargoAbono.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StatusCargoAbono.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StatusCargoAbono attached = StatusCargoAbono.findStatusCargoAbono(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StatusCargoAbono.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StatusCargoAbono.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StatusCargoAbono StatusCargoAbono.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StatusCargoAbono merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
