// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCedula;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect StatusCedula_Roo_JavaBean {
    
    public String StatusCedula.getNombreStatusCedula() {
        return this.nombreStatusCedula;
    }
    
    public void StatusCedula.setNombreStatusCedula(String nombreStatusCedula) {
        this.nombreStatusCedula = nombreStatusCedula;
    }
    
    public String StatusCedula.getDescripcion() {
        return this.descripcion;
    }
    
    public void StatusCedula.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean StatusCedula.getActivo() {
        return this.activo;
    }
    
    public void StatusCedula.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario StatusCedula.getUsuario() {
        return this.usuario;
    }
    
    public void StatusCedula.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date StatusCedula.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void StatusCedula.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date StatusCedula.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void StatusCedula.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
