// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect StatusCargoAbono_Roo_JavaBean {
    
    public String StatusCargoAbono.getNombreStatusCargoAbono() {
        return this.nombreStatusCargoAbono;
    }
    
    public void StatusCargoAbono.setNombreStatusCargoAbono(String nombreStatusCargoAbono) {
        this.nombreStatusCargoAbono = nombreStatusCargoAbono;
    }
    
    public String StatusCargoAbono.getDescripcion() {
        return this.descripcion;
    }
    
    public void StatusCargoAbono.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean StatusCargoAbono.getActivo() {
        return this.activo;
    }
    
    public void StatusCargoAbono.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario StatusCargoAbono.getUsuario() {
        return this.usuario;
    }
    
    public void StatusCargoAbono.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date StatusCargoAbono.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void StatusCargoAbono.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date StatusCargoAbono.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void StatusCargoAbono.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
