// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCedula;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StatusCedula_Roo_Json {
    
    public String StatusCedula.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StatusCedula.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StatusCedula StatusCedula.fromJsonToStatusCedula(String json) {
        return new JSONDeserializer<StatusCedula>()
        .use(null, StatusCedula.class).deserialize(json);
    }
    
    public static String StatusCedula.toJsonArray(Collection<StatusCedula> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StatusCedula.toJsonArray(Collection<StatusCedula> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StatusCedula> StatusCedula.fromJsonArrayToStatusCedulas(String json) {
        return new JSONDeserializer<List<StatusCedula>>()
        .use("values", StatusCedula.class).deserialize(json);
    }
    
}
