// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusPartido;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect StatusPartido_Roo_JavaBean {
    
    public String StatusPartido.getNombreStatusPartido() {
        return this.nombreStatusPartido;
    }
    
    public void StatusPartido.setNombreStatusPartido(String nombreStatusPartido) {
        this.nombreStatusPartido = nombreStatusPartido;
    }
    
    public String StatusPartido.getDescripcion() {
        return this.descripcion;
    }
    
    public void StatusPartido.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean StatusPartido.getActivo() {
        return this.activo;
    }
    
    public void StatusPartido.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario StatusPartido.getUsuario() {
        return this.usuario;
    }
    
    public void StatusPartido.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date StatusPartido.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void StatusPartido.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date StatusPartido.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void StatusPartido.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
