// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCargoAbono;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StatusCargoAbono_Roo_Jpa_Entity {
    
    declare @type: StatusCargoAbono: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StatusCargoAbono.id;
    
    @Version
    @Column(name = "version")
    private Integer StatusCargoAbono.version;
    
    public Long StatusCargoAbono.getId() {
        return this.id;
    }
    
    public void StatusCargoAbono.setId(Long id) {
        this.id = id;
    }
    
    public Integer StatusCargoAbono.getVersion() {
        return this.version;
    }
    
    public void StatusCargoAbono.setVersion(Integer version) {
        this.version = version;
    }
    
}
