// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect StatusEquipoJugador_Roo_JavaBean {
    
    public String StatusEquipoJugador.getNombreStatusEquipoJugador() {
        return this.nombreStatusEquipoJugador;
    }
    
    public void StatusEquipoJugador.setNombreStatusEquipoJugador(String nombreStatusEquipoJugador) {
        this.nombreStatusEquipoJugador = nombreStatusEquipoJugador;
    }
    
    public String StatusEquipoJugador.getDescripcion() {
        return this.descripcion;
    }
    
    public void StatusEquipoJugador.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean StatusEquipoJugador.getActivo() {
        return this.activo;
    }
    
    public void StatusEquipoJugador.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario StatusEquipoJugador.getUsuario() {
        return this.usuario;
    }
    
    public void StatusEquipoJugador.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date StatusEquipoJugador.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void StatusEquipoJugador.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date StatusEquipoJugador.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void StatusEquipoJugador.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
