// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCargoAbono;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StatusCargoAbono_Roo_Finder {
    
    public static Long StatusCargoAbono.countFindStatusCargoAbonoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusCargoAbono.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM StatusCargoAbono AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<StatusCargoAbono> StatusCargoAbono.findStatusCargoAbonoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusCargoAbono.entityManager();
        TypedQuery<StatusCargoAbono> q = em.createQuery("SELECT o FROM StatusCargoAbono AS o WHERE o.activo = :activo", StatusCargoAbono.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<StatusCargoAbono> StatusCargoAbono.findStatusCargoAbonoesByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = StatusCargoAbono.entityManager();
        String jpaQuery = "SELECT o FROM StatusCargoAbono AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<StatusCargoAbono> q = em.createQuery(jpaQuery, StatusCargoAbono.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
