// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusEquipoJugador;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StatusEquipoJugador_Roo_Json {
    
    public String StatusEquipoJugador.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StatusEquipoJugador.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StatusEquipoJugador StatusEquipoJugador.fromJsonToStatusEquipoJugador(String json) {
        return new JSONDeserializer<StatusEquipoJugador>()
        .use(null, StatusEquipoJugador.class).deserialize(json);
    }
    
    public static String StatusEquipoJugador.toJsonArray(Collection<StatusEquipoJugador> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StatusEquipoJugador.toJsonArray(Collection<StatusEquipoJugador> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StatusEquipoJugador> StatusEquipoJugador.fromJsonArrayToStatusEquipoJugadors(String json) {
        return new JSONDeserializer<List<StatusEquipoJugador>>()
        .use("values", StatusEquipoJugador.class).deserialize(json);
    }
    
}
