// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusPartido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StatusPartido_Roo_Json {
    
    public String StatusPartido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StatusPartido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StatusPartido StatusPartido.fromJsonToStatusPartido(String json) {
        return new JSONDeserializer<StatusPartido>()
        .use(null, StatusPartido.class).deserialize(json);
    }
    
    public static String StatusPartido.toJsonArray(Collection<StatusPartido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StatusPartido.toJsonArray(Collection<StatusPartido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StatusPartido> StatusPartido.fromJsonArrayToStatusPartidoes(String json) {
        return new JSONDeserializer<List<StatusPartido>>()
        .use("values", StatusPartido.class).deserialize(json);
    }
    
}
