// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.StatusCargoAbono;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StatusCargoAbono_Roo_Json {
    
    public String StatusCargoAbono.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StatusCargoAbono.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StatusCargoAbono StatusCargoAbono.fromJsonToStatusCargoAbono(String json) {
        return new JSONDeserializer<StatusCargoAbono>()
        .use(null, StatusCargoAbono.class).deserialize(json);
    }
    
    public static String StatusCargoAbono.toJsonArray(Collection<StatusCargoAbono> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StatusCargoAbono.toJsonArray(Collection<StatusCargoAbono> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StatusCargoAbono> StatusCargoAbono.fromJsonArrayToStatusCargoAbonoes(String json) {
        return new JSONDeserializer<List<StatusCargoAbono>>()
        .use("values", StatusCargoAbono.class).deserialize(json);
    }
    
}
