// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoTarjeta;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect TipoTarjeta_Roo_Finder {
    
    public static Long TipoTarjeta.countFindTipoTarjetasByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = TipoTarjeta.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM TipoTarjeta AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<TipoTarjeta> TipoTarjeta.findTipoTarjetasByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = TipoTarjeta.entityManager();
        TypedQuery<TipoTarjeta> q = em.createQuery("SELECT o FROM TipoTarjeta AS o WHERE o.activo = :activo", TipoTarjeta.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<TipoTarjeta> TipoTarjeta.findTipoTarjetasByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = TipoTarjeta.entityManager();
        String jpaQuery = "SELECT o FROM TipoTarjeta AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<TipoTarjeta> q = em.createQuery(jpaQuery, TipoTarjeta.class);
        q.setParameter("activo", activo);
        return q;
    }
    
}
