// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoPartido;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoPartido_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoPartido.entityManager;
    
    public static final List<String> TipoPartido.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreTipoPartido", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager TipoPartido.entityManager() {
        EntityManager em = new TipoPartido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoPartido.countTipoPartidoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoPartido o", Long.class).getSingleResult();
    }
    
    public static List<TipoPartido> TipoPartido.findAllTipoPartidoes() {
        return entityManager().createQuery("SELECT o FROM TipoPartido o", TipoPartido.class).getResultList();
    }
    
    public static List<TipoPartido> TipoPartido.findAllTipoPartidoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoPartido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoPartido.class).getResultList();
    }
    
    public static TipoPartido TipoPartido.findTipoPartido(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoPartido.class, id);
    }
    
    public static List<TipoPartido> TipoPartido.findTipoPartidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoPartido o", TipoPartido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoPartido> TipoPartido.findTipoPartidoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoPartido o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoPartido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoPartido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoPartido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoPartido attached = TipoPartido.findTipoPartido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoPartido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoPartido.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoPartido TipoPartido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoPartido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
