// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoCobro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoCobro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoCobro.entityManager;
    
    public static final List<String> TipoCobro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreTipoCobro", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager TipoCobro.entityManager() {
        EntityManager em = new TipoCobro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoCobro.countTipoCobroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoCobro o", Long.class).getSingleResult();
    }
    
    public static List<TipoCobro> TipoCobro.findAllTipoCobroes() {
        return entityManager().createQuery("SELECT o FROM TipoCobro o", TipoCobro.class).getResultList();
    }
    
    public static List<TipoCobro> TipoCobro.findAllTipoCobroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoCobro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoCobro.class).getResultList();
    }
    
    public static TipoCobro TipoCobro.findTipoCobro(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoCobro.class, id);
    }
    
    public static List<TipoCobro> TipoCobro.findTipoCobroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoCobro o", TipoCobro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoCobro> TipoCobro.findTipoCobroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoCobro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoCobro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoCobro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoCobro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoCobro attached = TipoCobro.findTipoCobro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoCobro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoCobro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoCobro TipoCobro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoCobro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
