// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoTarjeta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoTarjeta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoTarjeta.entityManager;
    
    public static final List<String> TipoTarjeta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreTipoTarjeta", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager TipoTarjeta.entityManager() {
        EntityManager em = new TipoTarjeta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoTarjeta.countTipoTarjetas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoTarjeta o", Long.class).getSingleResult();
    }
    
    public static List<TipoTarjeta> TipoTarjeta.findAllTipoTarjetas() {
        return entityManager().createQuery("SELECT o FROM TipoTarjeta o", TipoTarjeta.class).getResultList();
    }
    
    public static List<TipoTarjeta> TipoTarjeta.findAllTipoTarjetas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoTarjeta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoTarjeta.class).getResultList();
    }
    
    public static TipoTarjeta TipoTarjeta.findTipoTarjeta(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoTarjeta.class, id);
    }
    
    public static List<TipoTarjeta> TipoTarjeta.findTipoTarjetaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoTarjeta o", TipoTarjeta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoTarjeta> TipoTarjeta.findTipoTarjetaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoTarjeta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoTarjeta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoTarjeta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoTarjeta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoTarjeta attached = TipoTarjeta.findTipoTarjeta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoTarjeta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoTarjeta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoTarjeta TipoTarjeta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoTarjeta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
