// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoCobro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoCobro_Roo_Jpa_Entity {
    
    declare @type: TipoCobro: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoCobro.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoCobro.version;
    
    public Long TipoCobro.getId() {
        return this.id;
    }
    
    public void TipoCobro.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoCobro.getVersion() {
        return this.version;
    }
    
    public void TipoCobro.setVersion(Integer version) {
        this.version = version;
    }
    
}
