// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoTarjeta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoTarjeta_Roo_Jpa_Entity {
    
    declare @type: TipoTarjeta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoTarjeta.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoTarjeta.version;
    
    public Long TipoTarjeta.getId() {
        return this.id;
    }
    
    public void TipoTarjeta.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoTarjeta.getVersion() {
        return this.version;
    }
    
    public void TipoTarjeta.setVersion(Integer version) {
        this.version = version;
    }
    
}
