// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoTarjeta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoTarjeta_Roo_Json {
    
    public String TipoTarjeta.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TipoTarjeta.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TipoTarjeta TipoTarjeta.fromJsonToTipoTarjeta(String json) {
        return new JSONDeserializer<TipoTarjeta>()
        .use(null, TipoTarjeta.class).deserialize(json);
    }
    
    public static String TipoTarjeta.toJsonArray(Collection<TipoTarjeta> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TipoTarjeta.toJsonArray(Collection<TipoTarjeta> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TipoTarjeta> TipoTarjeta.fromJsonArrayToTipoTarjetas(String json) {
        return new JSONDeserializer<List<TipoTarjeta>>()
        .use("values", TipoTarjeta.class).deserialize(json);
    }
    
}
