// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoTarjeta;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect TipoTarjeta_Roo_JavaBean {
    
    public String TipoTarjeta.getNombreTipoTarjeta() {
        return this.nombreTipoTarjeta;
    }
    
    public void TipoTarjeta.setNombreTipoTarjeta(String nombreTipoTarjeta) {
        this.nombreTipoTarjeta = nombreTipoTarjeta;
    }
    
    public String TipoTarjeta.getDescripcion() {
        return this.descripcion;
    }
    
    public void TipoTarjeta.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean TipoTarjeta.getActivo() {
        return this.activo;
    }
    
    public void TipoTarjeta.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario TipoTarjeta.getUsuario() {
        return this.usuario;
    }
    
    public void TipoTarjeta.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date TipoTarjeta.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void TipoTarjeta.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date TipoTarjeta.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void TipoTarjeta.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
