// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoCobro;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoCobro_Roo_Json {
    
    public String TipoCobro.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TipoCobro.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TipoCobro TipoCobro.fromJsonToTipoCobro(String json) {
        return new JSONDeserializer<TipoCobro>()
        .use(null, TipoCobro.class).deserialize(json);
    }
    
    public static String TipoCobro.toJsonArray(Collection<TipoCobro> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TipoCobro.toJsonArray(Collection<TipoCobro> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TipoCobro> TipoCobro.fromJsonArrayToTipoCobroes(String json) {
        return new JSONDeserializer<List<TipoCobro>>()
        .use("values", TipoCobro.class).deserialize(json);
    }
    
}
