// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoCobro;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect TipoCobro_Roo_JavaBean {
    
    public String TipoCobro.getNombreTipoCobro() {
        return this.nombreTipoCobro;
    }
    
    public void TipoCobro.setNombreTipoCobro(String nombreTipoCobro) {
        this.nombreTipoCobro = nombreTipoCobro;
    }
    
    public String TipoCobro.getDescripcion() {
        return this.descripcion;
    }
    
    public void TipoCobro.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean TipoCobro.getActivo() {
        return this.activo;
    }
    
    public void TipoCobro.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario TipoCobro.getUsuario() {
        return this.usuario;
    }
    
    public void TipoCobro.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date TipoCobro.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void TipoCobro.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date TipoCobro.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void TipoCobro.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
