// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.catalog;

import com.raze.admingol.catalog.TipoPartido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoPartido_Roo_Json {
    
    public String TipoPartido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TipoPartido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TipoPartido TipoPartido.fromJsonToTipoPartido(String json) {
        return new JSONDeserializer<TipoPartido>()
        .use(null, TipoPartido.class).deserialize(json);
    }
    
    public static String TipoPartido.toJsonArray(Collection<TipoPartido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TipoPartido.toJsonArray(Collection<TipoPartido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TipoPartido> TipoPartido.fromJsonArrayToTipoPartidoes(String json) {
        return new JSONDeserializer<List<TipoPartido>>()
        .use("values", TipoPartido.class).deserialize(json);
    }
    
}
