<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Rol" items="${roles}" z="qAonkfj7LlXA9lkA1wr1ZTyt3bc=">
        <table:table data="${roles}" id="l_com_raze_admingol_domain_Rol" path="/rols" z="o9YHyjcaVZkW/4LS1q+5VTrxD3Y=">
            <table:column id="c_com_raze_admingol_domain_Rol_nombre" property="nombre" z="mQ2Y6Mo1l1iSN46GDp+NJDIjT5I="/>
        </table:table>
    </page:list>
</div>
