<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_MetodoPago" items="${metodopagoes}" z="+9GG7eIhMFNT3IzkLTztmuzJcIE=">
        <table:table data="${metodopagoes}" id="l_com_raze_admingol_catalog_MetodoPago" path="/metodopagoes" z="2cpRycLsh0knZ8iDLACqCowRN5E=">
            <table:column id="c_com_raze_admingol_catalog_MetodoPago_nombreMetodoPago" property="nombreMetodoPago" z="PgyfIE1Hp35qR/ET0jEU8cDr/jo="/>
            <table:column id="c_com_raze_admingol_catalog_MetodoPago_descripcion" property="descripcion" z="jqH3P8zm1pP/NnQE/M4MQCPDyMQ="/>
            <table:column id="c_com_raze_admingol_catalog_MetodoPago_activo" property="activo" z="wB9MQZXqQmM3HtBxWXy8YFiSxW0="/>
            <table:column id="c_com_raze_admingol_catalog_MetodoPago_usuario" property="usuario" z="2ID7WmVxSkCWKf5tBAWA82jdpoI="/>
            <table:column date="true" dateTimePattern="${metodoPago_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_MetodoPago_fechaCreacion" property="fechaCreacion" z="3zKLiTNWa5dOyNaVv7CwVGzrN0w="/>
            <table:column date="true" dateTimePattern="${metodoPago_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_MetodoPago_fechaModificacion" property="fechaModificacion" z="irljmhVzefAWamvgdCy+I3W24HE="/>
        </table:table>
    </page:list>
</div>
