<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_MetodoPago" object="${metodopago}" path="/metodopagoes" z="2f6/3PFUako/6Jt/19aSAVOtRmw=">
        <field:display field="nombreMetodoPago" id="s_com_raze_admingol_catalog_MetodoPago_nombreMetodoPago" object="${metodopago}" z="d6/kE0L57tTsvppPjTCRJ2425Ww="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_MetodoPago_descripcion" object="${metodopago}" z="NwyPM5ywFGj1TuLg4UChZ8UEml8="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_MetodoPago_activo" object="${metodopago}" z="wuGBKyThYyjCTUM/8T2ApgChuf8="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_MetodoPago_usuario" object="${metodopago}" z="+RsXrYjugJCukvfiZTrfzsjvE/0="/>
        <field:display date="true" dateTimePattern="${metodoPago_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_MetodoPago_fechaCreacion" object="${metodopago}" z="p/17Qb5P34VhM2H1Vr1wb4HT0RM="/>
        <field:display date="true" dateTimePattern="${metodoPago_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_MetodoPago_fechaModificacion" object="${metodopago}" z="PVDb8BO86Mk2+WNPcDhtOALHNbw="/>
    </page:show>
</div>
