<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_MetodoPago" modelAttribute="metodoPago" path="/metodopagoes" versionField="Version" z="5z0CooLNbthksrnUd73eYoWLAGM=">
        <field:input field="nombreMetodoPago" id="c_com_raze_admingol_catalog_MetodoPago_nombreMetodoPago" required="true" z="nP5nMKyFhLWQLrMiloZFaUlJ7AQ="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_MetodoPago_descripcion" required="true" z="zgxaSxczLFBn1p0xtbjAQSP0Yuc="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_MetodoPago_activo" z="AEEi/UjHGY+ii4qeVF5YD6Lt4Sk="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_MetodoPago_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="knhwtQlYzERRHHxLBGPu458BeKw="/>
        <field:datetime dateTimePattern="${metodoPago_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_MetodoPago_fechaCreacion" z="DOZHoBKuVKUwXBEK7KyLyPk/2F4="/>
        <field:datetime dateTimePattern="${metodoPago_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_MetodoPago_fechaModificacion" z="6j1qj1HYgUVUC+Et9bsW06IaH2o="/>
    </form:update>
</div>
