<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Sucursal" modelAttribute="sucursal" path="/sucursals" render="${empty dependencies}" z="M6w2JQw2bZS8ceJB+b6Vd42iKks=">
        <field:select field="empresa" id="c_com_raze_admingol_domain_Sucursal_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="j3yvw3H2yvcLSQMULfJe5qs0zfg="/>
        <field:input field="nombre" id="c_com_raze_admingol_domain_Sucursal_nombre" required="true" z="QiHDb5n8ElAfNtuiHdYHZAIWZ6M="/>
        <field:input field="domicilio" id="c_com_raze_admingol_domain_Sucursal_domicilio" z="jrVimJ2smnUM9pYdowvP+6RF61g="/>
        <field:input field="telefono" id="c_com_raze_admingol_domain_Sucursal_telefono" z="em04nypqpkwW5WpnOT0jX9RzISI="/>
        <field:input field="correoE" id="c_com_raze_admingol_domain_Sucursal_correoE" z="oVBshOnXcYSOYg1vjNKs408n1eQ="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_Sucursal_activo" z="6EC28QPGv4N5yhEC4q/0Xd/eGtk=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Sucursal" render="${not empty dependencies}" z="/7RuSQsHQeWtmCHpiRwQDpH0RYg="/>
</div>
