<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Torneo" items="${torneos}" z="9tjLAlyktnPAw+v8nvTI5XCAldo=">
        <table:table data="${torneos}" id="l_com_raze_admingol_domain_Torneo" path="/torneos" z="lwuaGdVRkiIc+g/yorzMxYeoilU=">
            <table:column id="c_com_raze_admingol_domain_Torneo_sucursal" property="sucursal" z="X2lciOQx54tzN+RhlYsC6TiIbLU="/>
            <table:column id="c_com_raze_admingol_domain_Torneo_nombre" property="nombre" z="aghpRQfMjxyyx1G6BhH25I05sBE="/>
            <table:column id="c_com_raze_admingol_domain_Torneo_descripcion" property="descripcion" z="2P9/dmxK7P3hE4DPwqJ9odNN/Wg="/>
            <table:column date="true" dateTimePattern="${torneo_fechainicio_date_format}" id="c_com_raze_admingol_domain_Torneo_fechaInicio" property="fechaInicio" z="nUPoiIt2YKSPXR7ntcq8u36FvBc="/>
            <table:column date="true" dateTimePattern="${torneo_fechafin_date_format}" id="c_com_raze_admingol_domain_Torneo_fechaFin" property="fechaFin" z="GepW7N9olGxbSPXaBMoKEH2qE0I="/>
            <table:column id="c_com_raze_admingol_domain_Torneo_activo" property="activo" z="pxJ43kdCA5x7PnLgiktpLuq6E+E="/>
        </table:table>
    </page:list>
</div>
