<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Torneo" object="${torneo}" path="/torneos" z="bEhbqlVtYwpHeajjZUXrj8GBOaA=">
        <field:display field="sucursal" id="s_com_raze_admingol_domain_Torneo_sucursal" object="${torneo}" z="6xzxkBNUpmiUW73i0/SWBtp+D3E="/>
        <field:display field="nombre" id="s_com_raze_admingol_domain_Torneo_nombre" object="${torneo}" z="QEhvg1Lr2OGZjGpxEBSE2HsJcpQ="/>
        <field:display field="descripcion" id="s_com_raze_admingol_domain_Torneo_descripcion" object="${torneo}" z="71lKbijbapWGqGSySV16h6E6760="/>
        <field:display date="true" dateTimePattern="${torneo_fechainicio_date_format}" field="fechaInicio" id="s_com_raze_admingol_domain_Torneo_fechaInicio" object="${torneo}" z="yuH2zx+LyMEYFcb31L0pHhiDNtU="/>
        <field:display date="true" dateTimePattern="${torneo_fechafin_date_format}" field="fechaFin" id="s_com_raze_admingol_domain_Torneo_fechaFin" object="${torneo}" z="4Wt71ATowzbEuIBkZ1oUyliYNMo="/>
        <field:display field="activo" id="s_com_raze_admingol_domain_Torneo_activo" object="${torneo}" z="p9Rv7mWVUHsnvQ5VXxx38IaY7IY="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Torneo_usuario" object="${torneo}" z="kNc0XruPMiSucN2M/+zrWtAii7g="/>
        <field:display date="true" dateTimePattern="${torneo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Torneo_fechaCreacion" object="${torneo}" z="f2YHHKxRsi79y1kwI0hz5/LubpI="/>
        <field:display date="true" dateTimePattern="${torneo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Torneo_fechaModificacion" object="${torneo}" z="+aBYZwhiDbyRVzyQXziJi3/BlXI="/>
    </page:show>
</div>
