<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_TipoCobro" items="${tipocobroes}" z="8Du8cHUiaqjt0DG0YbrAWMG5cck=">
        <table:table data="${tipocobroes}" id="l_com_raze_admingol_catalog_TipoCobro" path="/tipocobroes" z="/zj7GgqgsVEB5UfJLxRVb/Nkmjw=">
            <table:column id="c_com_raze_admingol_catalog_TipoCobro_nombreTipoCobro" property="nombreTipoCobro" z="nbQa6n6Xic4fZVoUxsn023N8ShA="/>
            <table:column id="c_com_raze_admingol_catalog_TipoCobro_descripcion" property="descripcion" z="eIGZSijDcC5IogVyNaq2Z74fnDQ="/>
            <table:column id="c_com_raze_admingol_catalog_TipoCobro_activo" property="activo" z="l+KuW8fKY7SuOPPHdlLGIf5wswE="/>
            <table:column id="c_com_raze_admingol_catalog_TipoCobro_usuario" property="usuario" z="hkJkbpx2sf+pCyMGJzFbAKwwUGM="/>
            <table:column date="true" dateTimePattern="${tipoCobro_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_TipoCobro_fechaCreacion" property="fechaCreacion" z="mKB2zHZDGv03Ek2drBvJ6MJHf0w="/>
            <table:column date="true" dateTimePattern="${tipoCobro_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_TipoCobro_fechaModificacion" property="fechaModificacion" z="8qXjfMGuw9c7rO+7/DF1qXlajbo="/>
        </table:table>
    </page:list>
</div>
