<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_TipoCobro" object="${tipocobro}" path="/tipocobroes" z="boBCnHF/LLQT2japtmqWw4xlvBk=">
        <field:display field="nombreTipoCobro" id="s_com_raze_admingol_catalog_TipoCobro_nombreTipoCobro" object="${tipocobro}" z="BWA18xnT92GNOlqAFZu8kdFf464="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_TipoCobro_descripcion" object="${tipocobro}" z="Tzhy1hjO5aMHij6CjwyJtK1YA4E="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_TipoCobro_activo" object="${tipocobro}" z="VCOERLmm8TQPulFbecCxnre0GnQ="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_TipoCobro_usuario" object="${tipocobro}" z="IWUxlObAV9BX7VTrXbNVY1Ky8QU="/>
        <field:display date="true" dateTimePattern="${tipoCobro_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_TipoCobro_fechaCreacion" object="${tipocobro}" z="a2v4CVBGzkm8d7kDD8yDRdZ8ww0="/>
        <field:display date="true" dateTimePattern="${tipoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_TipoCobro_fechaModificacion" object="${tipocobro}" z="5DC1/peVXWMMCCwvrNmmA/u0puY="/>
    </page:show>
</div>
