<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_TipoCobro" modelAttribute="tipoCobro" path="/tipocobroes" versionField="Version" z="wjR8Ln1r5FrmjO5ErobjUnDhUuM=">
        <field:input field="nombreTipoCobro" id="c_com_raze_admingol_catalog_TipoCobro_nombreTipoCobro" required="true" z="ufdgXDDEfE7BRa7BeMoKvXQWFnU="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_TipoCobro_descripcion" required="true" z="XWAr2FvLvl7y7ynGfA11Mexb6+Q="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_TipoCobro_activo" z="on4lUChIj1vW8bgn8IcvFLY+LcM="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_TipoCobro_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="MNaZveHHa62z8XYkWumrvYVf+Jg="/>
        <field:datetime dateTimePattern="${tipoCobro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_TipoCobro_fechaCreacion" z="j1zQqbAW69GK7FUW92t3kciXDUk="/>
        <field:datetime dateTimePattern="${tipoCobro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_TipoCobro_fechaModificacion" z="GzSSK6VlY1cV6Eu8dsYiJSiVYOo="/>
    </form:update>
</div>
