<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_StatusCargoAbono" object="${statuscargoabono}" path="/statuscargoabonoes" z="4AEWUYkk9RKamljzkSVvqmXOFM0=">
        <field:display field="nombreStatusCargoAbono" id="s_com_raze_admingol_catalog_StatusCargoAbono_nombreStatusCargoAbono" object="${statuscargoabono}" z="kpFBZkHTm8gFvCql+DFGs32BFok="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_StatusCargoAbono_descripcion" object="${statuscargoabono}" z="vj18h1lUIEDGbUVtcnIaYxCq88U="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_StatusCargoAbono_activo" object="${statuscargoabono}" z="h16VOoTL6AHa15isUsk8U3Mnl24="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_StatusCargoAbono_usuario" object="${statuscargoabono}" z="lJWUEuynFYaosNVfVBq9JLWh9p0="/>
        <field:display date="true" dateTimePattern="${statusCargoAbono_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_StatusCargoAbono_fechaCreacion" object="${statuscargoabono}" z="+v5Y0EeyXze2lgUlLLkNhW8Fz8I="/>
        <field:display date="true" dateTimePattern="${statusCargoAbono_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_StatusCargoAbono_fechaModificacion" object="${statuscargoabono}" z="k6l6qtsCBkdADFE5q/L56MUuV/E="/>
    </page:show>
</div>
