<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_StatusCargoAbono" modelAttribute="statusCargoAbono" path="/statuscargoabonoes" versionField="Version" z="OzehQ/FlvK+DyIWqYnjjLPxJAww=">
        <field:input field="nombreStatusCargoAbono" id="c_com_raze_admingol_catalog_StatusCargoAbono_nombreStatusCargoAbono" required="true" z="UoJW2ZUW/taEEguQckJSby7pUCg="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_StatusCargoAbono_descripcion" required="true" z="TpDe3xIrxMbAGgglHV3KlFK6obU="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_StatusCargoAbono_activo" z="hFFXdXzVm2g1zFRup5/89JSEZ7k="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_StatusCargoAbono_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="/NnCayufNZUvvU+x80tYk2ydgZo="/>
        <field:datetime dateTimePattern="${statusCargoAbono_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_StatusCargoAbono_fechaCreacion" z="d4LjG30YbM3IH8djAeUava0glMM="/>
        <field:datetime dateTimePattern="${statusCargoAbono_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_StatusCargoAbono_fechaModificacion" z="40JYixorP7eOo6rAcL0UnUyOUYw="/>
    </form:update>
</div>
