<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_DiasJuego" modelAttribute="diasJuego" path="/diasjuegoes" render="${empty dependencies}" z="iv3SxoP2fyv7IM5z7FkPpulK1GM=">
        <field:input field="nombreDiasJuego" id="c_com_raze_admingol_catalog_DiasJuego_nombreDiasJuego" required="true" z="SwiQ1kSwhinNNcBMXj6wZr+zH9I="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_DiasJuego_descripcion" required="true" z="LNTgvkjL5cod7NdXxgp6n+/1s3s="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_DiasJuego_activo" z="YKCtLFlMc9mHkWMu4i3edfqr11s="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_DiasJuego_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="z74yRz5vRfdr8T0SX1Pt7p92Gpw="/>
        <field:datetime dateTimePattern="${diasJuego_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_DiasJuego_fechaCreacion" z="gAlH2uV+Wg80CCnmjebYruEGW/s="/>
        <field:datetime dateTimePattern="${diasJuego_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_DiasJuego_fechaModificacion" z="cInKYMKXUZLMj4XnOpJYlIN/5R0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_DiasJuego" render="${not empty dependencies}" z="n9726McG/Gtu6Xr7L3QhN8+YWyI="/>
</div>
