<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_DiasJuego" items="${diasjuegoes}" z="rjz6T6PFu/ZYhLMJYZxQFd9PRDo=">
        <table:table data="${diasjuegoes}" id="l_com_raze_admingol_catalog_DiasJuego" path="/diasjuegoes" z="s8IoJqElPNyRe0s9GUe4KxTKiLE=">
            <table:column id="c_com_raze_admingol_catalog_DiasJuego_nombreDiasJuego" property="nombreDiasJuego" z="oJJRtIt+SzpBLGZu3/KiaZ1r1ac="/>
            <table:column id="c_com_raze_admingol_catalog_DiasJuego_descripcion" property="descripcion" z="uFLttCsUMdSnsrQjzaJSDW1gQMM="/>
            <table:column id="c_com_raze_admingol_catalog_DiasJuego_activo" property="activo" z="CvePpJYvr1M8lBktf+GpV3SXaXg="/>
            <table:column id="c_com_raze_admingol_catalog_DiasJuego_usuario" property="usuario" z="74q4s5Bl7kZa0WhwDxuQ1PuuvvE="/>
            <table:column date="true" dateTimePattern="${diasJuego_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_DiasJuego_fechaCreacion" property="fechaCreacion" z="S+ww48Aaf6CFibpk4WdhAL321nQ="/>
            <table:column date="true" dateTimePattern="${diasJuego_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_DiasJuego_fechaModificacion" property="fechaModificacion" z="HzdTILDTLF2LRmOHdosBqIGxWHc="/>
        </table:table>
    </page:list>
</div>
