<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Horario" object="${horario}" path="/horarios" z="Qf/oYXW+ZUh4gBXAHK+H2KKxYdE=">
        <field:display field="cancha" id="s_com_raze_admingol_domain_Horario_cancha" object="${horario}" z="mtRlrblJuqLV/hgWgIaLl0Yo+oU="/>
        <field:display date="true" dateTimePattern="${horario_horainicio_date_format}" field="horaInicio" id="s_com_raze_admingol_domain_Horario_horaInicio" object="${horario}" z="zkmSzOUwb/1ypJLDtKs0UAzNNMs="/>
        <field:display field="duracion" id="s_com_raze_admingol_domain_Horario_duracion" object="${horario}" z="wj6VmF9RF4ewHVuqvUYAB9fyADY="/>
        <field:display field="lunes" id="s_com_raze_admingol_domain_Horario_lunes" object="${horario}" z="tVbBzmnOZa/AXeElpF/7ZGCb0j4="/>
        <field:display field="martes" id="s_com_raze_admingol_domain_Horario_martes" object="${horario}" z="3LeQsKwVHaiWoPQGB4+iWgcux4o="/>
        <field:display field="miercoles" id="s_com_raze_admingol_domain_Horario_miercoles" object="${horario}" z="51q7cJbzg0eipF8XFW+exvFFD3I="/>
        <field:display field="jueves" id="s_com_raze_admingol_domain_Horario_jueves" object="${horario}" z="MI1vgDNYnYhBOBREsBTJKQg45jg="/>
        <field:display field="viernes" id="s_com_raze_admingol_domain_Horario_viernes" object="${horario}" z="yqvaKlRCTN/iKC5TS277HdDC2+I="/>
        <field:display field="sabado" id="s_com_raze_admingol_domain_Horario_sabado" object="${horario}" z="iCfTR4B0M+vN7UNFfeMy15M5xfA="/>
        <field:display field="domingo" id="s_com_raze_admingol_domain_Horario_domingo" object="${horario}" z="WraDkP2rfSujBCu37rx7wd3zHg4="/>
        <field:display field="activo" id="s_com_raze_admingol_domain_Horario_activo" object="${horario}" z="5jCaldNJL+gtE3NZbW0iqp3DQAw="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Horario_usuario" object="${horario}" z="Kr79kbiC7kGq6JoZxHmV8K4xGFk="/>
        <field:display date="true" dateTimePattern="${horario_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Horario_fechaCreacion" object="${horario}" z="mB23YvGa96IMbUP5/rV3AaDbTWs="/>
        <field:display date="true" dateTimePattern="${horario_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Horario_fechaModificacion" object="${horario}" z="6PMd7C1c8Oz3CmNCEEttkUYic54="/>
    </page:show>
</div>
