<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_Posicion" items="${posicions}" z="6PYj8bXcQY1+ufTkbe9Se/SNif4=">
        <table:table data="${posicions}" id="l_com_raze_admingol_catalog_Posicion" path="/posicions" z="MqSuDIzgh03JN/4uH/KRpgIrzTw=">
            <table:column id="c_com_raze_admingol_catalog_Posicion_nombrePosicion" property="nombrePosicion" z="XHsd5oaHYim3YEhDFPgXyy3BP20="/>
            <table:column id="c_com_raze_admingol_catalog_Posicion_descripcion" property="descripcion" z="+Gb3tr6amhGJvwNRFTKfUL9GHgU="/>
            <table:column id="c_com_raze_admingol_catalog_Posicion_activo" property="activo" z="S5Y8o1iZcpdvjrVhOB5jy9wvTxA="/>
            <table:column id="c_com_raze_admingol_catalog_Posicion_usuario" property="usuario" z="3drMev9w74xYBdAYc2ZUFtOIHu4="/>
            <table:column date="true" dateTimePattern="${posicion_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_Posicion_fechaCreacion" property="fechaCreacion" z="+11IkR46T4ncctE6z6/PjfGo2NQ="/>
            <table:column date="true" dateTimePattern="${posicion_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_Posicion_fechaModificacion" property="fechaModificacion" z="B93VwKdwkUWk7QCmM0Wcz1kqMho="/>
        </table:table>
    </page:list>
</div>
