<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_catalog_Posicion" modelAttribute="posicion" path="/posicions" versionField="Version" z="hik4IXvZb1BqGLvNoT7lYHUtKHo=">
        <field:input field="nombrePosicion" id="c_com_raze_admingol_catalog_Posicion_nombrePosicion" required="true" z="Di14fXXw1cqgC7W1mJmf8X2EnFc="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_Posicion_descripcion" required="true" z="S1oSj2QOtHaYkDbOJFmsU83wvto="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_Posicion_activo" z="4h6J98n2j0Boj+9OIAWKTxNZpVk="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_Posicion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="toJyU9W8eEMBFz75/YB6FegadyA="/>
        <field:datetime dateTimePattern="${posicion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_Posicion_fechaCreacion" z="MVyR23PL79SnCiYCwHY0YHIw2A0="/>
        <field:datetime dateTimePattern="${posicion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_Posicion_fechaModificacion" z="ArpiVT42wV9jcZjpZcSpRdaa/90="/>
    </form:update>
</div>
