<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Usuario" object="${usuario}" path="/usuarios" z="ZtNHK94dsLvaN0Ubr2iiIDcejF4=">
        <field:display field="empresa" id="s_com_raze_admingol_domain_Usuario_empresa" object="${usuario}" z="0Xm26f6U2KgdLRwIoGsSwfUDVFs="/>
        <field:display field="nombre" id="s_com_raze_admingol_domain_Usuario_nombre" object="${usuario}" z="AS6uTruFRhDohnRqNmVIhROtLQg="/>
        <field:display field="apellidoPaterno" id="s_com_raze_admingol_domain_Usuario_apellidoPaterno" object="${usuario}" z="NPfuGURWNHNt7GxbrtQwSvBQ/H8="/>
        <field:display field="apellidoMaterno" id="s_com_raze_admingol_domain_Usuario_apellidoMaterno" object="${usuario}" z="WTUNsLPlfIviaWZTVfq7nb2ArGg="/>
        <field:display date="true" dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="s_com_raze_admingol_domain_Usuario_fechaNacimiento" object="${usuario}" z="aXKgtKSiZDYRfmDtM+SdYmd9AQo="/>
        <field:display field="domicilio" id="s_com_raze_admingol_domain_Usuario_domicilio" object="${usuario}" z="nELp/xm5Yhak3SDZNASdrbVSWGU="/>
        <field:display field="telefono" id="s_com_raze_admingol_domain_Usuario_telefono" object="${usuario}" z="Pzf5x9l0+8g3MjSCy9STuFjBtWA="/>
        <field:display field="celular" id="s_com_raze_admingol_domain_Usuario_celular" object="${usuario}" z="Hv9+JmDIRTPKEq2tHt80Ss9FVpo="/>
        <field:display field="username" id="s_com_raze_admingol_domain_Usuario_username" object="${usuario}" z="2UVcyrdtWuPWcL0BoWJRqmwTZJw="/>
        <field:display field="password" id="s_com_raze_admingol_domain_Usuario_password" object="${usuario}" z="sP4mo+9sSG0dHpRnAJSeJa3PNpM=" />
        <field:display field="rol" id="s_com_raze_admingol_domain_Usuario_rol" object="${usuario}" z="WujWrlnqqj/kead0uJisQXjVkZQ="/>
        <field:display field="numeroIntentos" id="s_com_raze_admingol_domain_Usuario_numeroIntentos" object="${usuario}" z="A5OL1AednfGS1P3iNWzkux+b6VA="/>
        <field:display field="activo" id="s_com_raze_admingol_domain_Usuario_activo" object="${usuario}" z="DWNbev5sGDkrSh10yL2Y0+nSsaw="/>
    </page:show>
</div>
