<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="r2HBWa2ONvJ7QVa9dF6qTZKGsUU=">
        <field:select field="empresa" id="c_com_raze_admingol_domain_Usuario_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="ry2Vc85MUyoQHMikoICjiOEozOU="/>
        <field:input field="nombre" id="c_com_raze_admingol_domain_Usuario_nombre" required="true" z="trJP/x6UssR1r6toFpqA9OCw83U="/>
        <field:input field="apellidoPaterno" id="c_com_raze_admingol_domain_Usuario_apellidoPaterno" z="S7fqOPieYbdXNW0e9Za/w+d+P+Y="/>
        <field:input field="apellidoMaterno" id="c_com_raze_admingol_domain_Usuario_apellidoMaterno" z="zKpENv8YWouKOCMpGoEKIztxXAw="/>
        <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_raze_admingol_domain_Usuario_fechaNacimiento" z="LVkPxt/0APuO3IYDwYjgQ8h7jQM="/>
        <field:input field="domicilio" id="c_com_raze_admingol_domain_Usuario_domicilio" z="TMNKqUmWrobdJsJQbToeTjswDbo="/>
        <field:input field="telefono" id="c_com_raze_admingol_domain_Usuario_telefono" z="UXw+UROxCt8SJoEifBWNnWEFcnA="/>
        <field:input field="celular" id="c_com_raze_admingol_domain_Usuario_celular" z="VSHCgd/hrdCie9tXxCqcfrt4HTQ="/>
        <field:input field="username" id="c_com_raze_admingol_domain_Usuario_username" required="true" z="l0ZBnUKpjiczUkke1W0LK3RboKI="/>
        <field:input field="password" id="c_com_raze_admingol_domain_Usuario_password" required="true" z="voclAeiEgvDkq0hDeGhm4uA/hlA="/>
        <field:select field="rol" id="c_com_raze_admingol_domain_Usuario_rol" itemValue="id" items="${rols}" multiple="true" path="/rols" required="true" z="FkooH2vJHzmzRJ+ROCeLxsTtYp0="/>
        <field:input field="numeroIntentos" id="c_com_raze_admingol_domain_Usuario_numeroIntentos" z="A40I1OkweKuyFm6OlWgle51ueYs="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_Usuario_activo" z="LxzgWgI9Rq+n6YAKosAhEn5Hfpk="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Usuario_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="2rcPCX40rgPY2yiYy1Zh0t32ugw="/>
        <field:datetime dateTimePattern="${usuario_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Usuario_fechaCreacion" z="Wvz6YprZ6AuaRpsucSOsJYXWsLI="/>
        <field:datetime dateTimePattern="${usuario_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Usuario_fechaModificacion" z="gnamKe+v8KcLs9K+wyZ4RJcPI48="/>
    </form:update>
</div>
