<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByTorneoEquipoLocalOrTorneoEquipoVisitanteAndEquipoLocalOrEquipoVisitante" id="ff_com_raze_admingol_domain_Partido" path="/partidoes" z="R4AUqTyzNC2dZXUcisoSWAJLEPs=">
        <field:select disableFormBinding="true" field="torneoEquipoLocal" id="f_com_raze_admingol_domain_Partido_torneoEquipoLocal" itemValue="id" items="${torneos}" path="/torneos" required="true" z="YxjV9yahlpjxRcXPQK39HtzCkLA="/>
        <field:select disableFormBinding="true" field="torneoEquipoVisitante" id="f_com_raze_admingol_domain_Partido_torneoEquipoVisitante" itemValue="id" items="${torneos}" path="/torneos" required="true" z="b4GAc/A56hVR577+xUpmpIav+pc="/>
        <field:select disableFormBinding="true" field="equipoLocal" id="f_com_raze_admingol_domain_Partido_equipoLocal" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="wXtLIklF2nutBaiqLnhD8SgNb3M="/>
        <field:select disableFormBinding="true" field="equipoVisitante" id="f_com_raze_admingol_domain_Partido_equipoVisitante" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="C/GfwK58LR2CYsz9Bwz1VyzqBwE="/>
    </form:find>
</div>
