<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByCanchaAndStatusAndFechaJuegoBetween" id="ff_com_raze_admingol_domain_Partido" path="/partidoes" z="jIxAq84vNWmKjx+pY0VtgGoLRtM=">
        <field:select disableFormBinding="true" field="cancha" id="f_com_raze_admingol_domain_Partido_cancha" itemValue="id" items="${canchas}" path="/canchas" required="true" z="Mkf17P7j/Pw6NIjE15KzxZJzHFs="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_admingol_domain_Partido_status" itemValue="id" items="${statuspartidoes}" path="/statuspartidoes" required="true" z="xTus47AaPibTiwPG1LutxTwxies="/>
        <field:datetime dateTimePattern="${partido_fechajuego_date_format}" disableFormBinding="true" field="minFechaJuego" id="f_com_raze_admingol_domain_Partido_minFechaJuego" required="true" z="SQel1UVIV7xLkM5cymHpG3SKmUw="/>
        <field:datetime dateTimePattern="${partido_fechajuego_date_format}" disableFormBinding="true" field="maxFechaJuego" id="f_com_raze_admingol_domain_Partido_maxFechaJuego" required="true" z="W1W8CagCY2mFc6e6NluVIausFlA="/>
    </form:find>
</div>
