<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Alineacion" modelAttribute="alineacion" path="/alineacions" render="${empty dependencies}" z="fuVili+bwaId1Hqqz5qFSoxFd3I=">
        <field:select field="partido" id="c_com_raze_admingol_domain_Alineacion_partido" itemValue="id" items="${partidoes}" path="/partidoes" z="NCz5rtpaGfuobPPgJSe0bEZ0YyY="/>
        <field:select field="jugador" id="c_com_raze_admingol_domain_Alineacion_jugador" itemValue="id" items="${jugadors}" path="/jugadors" z="4uaFJMr4J9FdgwLdGDgJxtQZ63Q="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Alineacion_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="cYh/K4+VgLhoEkGA/Ll1er+90y0="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Alineacion_fechaCreacion" z="gJhU5ViZ0w3OX9TQVMSHZlgoZ1E="/>
        <field:datetime dateTimePattern="${alineacion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Alineacion_fechaModificacion" z="Y1ONZJvWfUx+VuDoWe22nMhAZzQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Alineacion" render="${not empty dependencies}" z="D/mOCRjQzRHVU5HB4qYNwUxUoaw="/>
</div>
