<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_Rol" modelAttribute="rol" path="/rols" render="${empty dependencies}" z="aEnL00oAK1VzVack9ngVije2b7A=">
        <field:input field="nombreRol" id="c_com_raze_admingol_catalog_Rol_nombreRol" required="true" z="7Yggtypt/ccGX9s+ILwTxnnbDYs="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_Rol_descripcion" required="true" z="vuFE/dTCnfOirID2CpVa840bxVo="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_Rol_activo" z="x44ooDeVzgjEzRpfdZd75pdFSRo="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_Rol_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="O2f3YDyBTYwiUwF1ViBM6O/h80Q="/>
        <field:datetime dateTimePattern="${rol_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_Rol_fechaCreacion" z="5Ho3h+n5rnCb+W2/nJyuNJO2wxc="/>
        <field:datetime dateTimePattern="${rol_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_Rol_fechaModificacion" z="hydEt4c0JzNd7oIJngXtc2OhRVE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_Rol" render="${not empty dependencies}" z="9DfE41VlUd3PqQio/6Uklx8TVFI="/>
</div>
