<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_Rol" items="${rols}" z="dP3GGKbTzibN6fPHKV8Zv4ZSNRk=">
        <table:table data="${rols}" id="l_com_raze_admingol_catalog_Rol" path="/rols" z="dTx7VdN9l6k0KYb/kByRsjUqbhI=">
            <table:column id="c_com_raze_admingol_catalog_Rol_nombreRol" property="nombreRol" z="5Ge8yBn/thRYV/4Ndlaujly/hIU="/>
            <table:column id="c_com_raze_admingol_catalog_Rol_descripcion" property="descripcion" z="6YJ57KM19B4+mQSx2brlCi+8RtM="/>
            <table:column id="c_com_raze_admingol_catalog_Rol_activo" property="activo" z="5EXsrzRRLpQwbeWS9t7hxTCHcyA="/>
            <table:column id="c_com_raze_admingol_catalog_Rol_usuario" property="usuario" z="ipywZTPwXNyV90msf+SKy9aNggY="/>
            <table:column date="true" dateTimePattern="${rol_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_Rol_fechaCreacion" property="fechaCreacion" z="J6C7L3u1uu4aqbJesSG+bXNPtjA="/>
            <table:column date="true" dateTimePattern="${rol_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_Rol_fechaModificacion" property="fechaModificacion" z="KA/tyO/HY5++7CC+LRn83rI+YPE="/>
        </table:table>
    </page:list>
</div>
