<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_Rol" object="${rol}" path="/rols" z="GMmIejII19FHDJwtCap7GPMTsss=">
        <field:display field="nombreRol" id="s_com_raze_admingol_catalog_Rol_nombreRol" object="${rol}" z="GdbbS1NetsFm6fRELFapDAlfT9Y="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_Rol_descripcion" object="${rol}" z="1NjaGy4mSOGJJh1Tr4rbsWlU994="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_Rol_activo" object="${rol}" z="/xAQrFTvVbBx5LRzHYmsboExPy4="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_Rol_usuario" object="${rol}" z="x+V377+WPzrz0b9XrKYRJcT7TCw="/>
        <field:display date="true" dateTimePattern="${rol_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_Rol_fechaCreacion" object="${rol}" z="qWqSV7GE2lttRdVnGQxbJnRNZeE="/>
        <field:display date="true" dateTimePattern="${rol_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_Rol_fechaModificacion" object="${rol}" z="N16ZCZC8pobauzYFhqOu+b1vgpI="/>
    </page:show>
</div>
