// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Abono;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Abono_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Abono.entityManager;
    
    public static final List<String> Abono.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cargo", "metodoPago", "descuento", "observaciones", "status", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Abono.entityManager() {
        EntityManager em = new Abono().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Abono.countAbonoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Abono o", Long.class).getSingleResult();
    }
    
    public static List<Abono> Abono.findAllAbonoes() {
        return entityManager().createQuery("SELECT o FROM Abono o", Abono.class).getResultList();
    }
    
    public static List<Abono> Abono.findAllAbonoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Abono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Abono.class).getResultList();
    }
    
    public static Abono Abono.findAbono(Long id) {
        if (id == null) return null;
        return entityManager().find(Abono.class, id);
    }
    
    public static List<Abono> Abono.findAbonoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Abono o", Abono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Abono> Abono.findAbonoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Abono o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Abono.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Abono.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Abono.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Abono attached = Abono.findAbono(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Abono.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Abono.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Abono Abono.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Abono merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
