// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.Descuento;
import com.raze.admingol.catalog.MetodoPago;
import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.domain.Abono;
import com.raze.admingol.domain.Cargo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Abono_Roo_JavaBean {
    
    public Cargo Abono.getCargo() {
        return this.cargo;
    }
    
    public void Abono.setCargo(Cargo cargo) {
        this.cargo = cargo;
    }
    
    public MetodoPago Abono.getMetodoPago() {
        return this.metodoPago;
    }
    
    public void Abono.setMetodoPago(MetodoPago metodoPago) {
        this.metodoPago = metodoPago;
    }
    
    public Descuento Abono.getDescuento() {
        return this.descuento;
    }
    
    public void Abono.setDescuento(Descuento descuento) {
        this.descuento = descuento;
    }
    
    public String Abono.getObservaciones() {
        return this.observaciones;
    }
    
    public void Abono.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public StatusCargoAbono Abono.getStatus() {
        return this.status;
    }
    
    public void Abono.setStatus(StatusCargoAbono status) {
        this.status = status;
    }
    
    public Usuario Abono.getUsuario() {
        return this.usuario;
    }
    
    public void Abono.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Abono.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Abono.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Abono.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Abono.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
