// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Jugador;
import com.raze.admingol.domain.Partido;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Alineacion_Roo_JavaBean {
    
    public Partido Alineacion.getPartido() {
        return this.partido;
    }
    
    public void Alineacion.setPartido(Partido partido) {
        this.partido = partido;
    }
    
    public Jugador Alineacion.getJugador() {
        return this.jugador;
    }
    
    public void Alineacion.setJugador(Jugador jugador) {
        this.jugador = jugador;
    }
    
    public Usuario Alineacion.getUsuario() {
        return this.usuario;
    }
    
    public void Alineacion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Alineacion.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Alineacion.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Alineacion.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Alineacion.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
