// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Alineacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Alineacion_Roo_Jpa_Entity {
    
    declare @type: Alineacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Alineacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Alineacion.version;
    
    public Long Alineacion.getId() {
        return this.id;
    }
    
    public void Alineacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Alineacion.getVersion() {
        return this.version;
    }
    
    public void Alineacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
