// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Alineacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Alineacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Alineacion.entityManager;
    
    public static final List<String> Alineacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("partido", "jugador", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Alineacion.entityManager() {
        EntityManager em = new Alineacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Alineacion.countAlineacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Alineacion o", Long.class).getSingleResult();
    }
    
    public static List<Alineacion> Alineacion.findAllAlineacions() {
        return entityManager().createQuery("SELECT o FROM Alineacion o", Alineacion.class).getResultList();
    }
    
    public static List<Alineacion> Alineacion.findAllAlineacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Alineacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Alineacion.class).getResultList();
    }
    
    public static Alineacion Alineacion.findAlineacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Alineacion.class, id);
    }
    
    public static List<Alineacion> Alineacion.findAlineacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Alineacion o", Alineacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Alineacion> Alineacion.findAlineacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Alineacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Alineacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Alineacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Alineacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Alineacion attached = Alineacion.findAlineacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Alineacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Alineacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Alineacion Alineacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Alineacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
