// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cancha_Roo_Jpa_Entity {
    
    declare @type: Cancha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cancha.id;
    
    @Version
    @Column(name = "version")
    private Integer Cancha.version;
    
    public Long Cancha.getId() {
        return this.id;
    }
    
    public void Cancha.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cancha.getVersion() {
        return this.version;
    }
    
    public void Cancha.setVersion(Integer version) {
        this.version = version;
    }
    
}
