// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import com.raze.admingol.domain.Sucursal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cancha_Roo_Finder {
    
    public static Long Cancha.countFindCanchasByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Cancha AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Cancha.countFindCanchasBySucursalAndActivo(Sucursal sucursal, Boolean activo) {
        if (sucursal == null) throw new IllegalArgumentException("The sucursal argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Cancha AS o WHERE o.sucursal = :sucursal AND o.activo = :activo", Long.class);
        q.setParameter("sucursal", sucursal);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Cancha> Cancha.findCanchasByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        TypedQuery<Cancha> q = em.createQuery("SELECT o FROM Cancha AS o WHERE o.activo = :activo", Cancha.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Cancha> Cancha.findCanchasByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        String jpaQuery = "SELECT o FROM Cancha AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Cancha> q = em.createQuery(jpaQuery, Cancha.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Cancha> Cancha.findCanchasBySucursalAndActivo(Sucursal sucursal, Boolean activo) {
        if (sucursal == null) throw new IllegalArgumentException("The sucursal argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        TypedQuery<Cancha> q = em.createQuery("SELECT o FROM Cancha AS o WHERE o.sucursal = :sucursal AND o.activo = :activo", Cancha.class);
        q.setParameter("sucursal", sucursal);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Cancha> Cancha.findCanchasBySucursalAndActivo(Sucursal sucursal, Boolean activo, String sortFieldName, String sortOrder) {
        if (sucursal == null) throw new IllegalArgumentException("The sucursal argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Cancha.entityManager();
        String jpaQuery = "SELECT o FROM Cancha AS o WHERE o.sucursal = :sucursal AND o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Cancha> q = em.createQuery(jpaQuery, Cancha.class);
        q.setParameter("sucursal", sucursal);
        q.setParameter("activo", activo);
        return q;
    }
    
}
