// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cancha_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cancha.entityManager;
    
    public static final List<String> Cancha.fieldNames4OrderClauseFilter = java.util.Arrays.asList("sucursal", "nombre", "descripcion", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Cancha.entityManager() {
        EntityManager em = new Cancha().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cancha.countCanchas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cancha o", Long.class).getSingleResult();
    }
    
    public static List<Cancha> Cancha.findAllCanchas() {
        return entityManager().createQuery("SELECT o FROM Cancha o", Cancha.class).getResultList();
    }
    
    public static List<Cancha> Cancha.findAllCanchas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cancha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cancha.class).getResultList();
    }
    
    public static Cancha Cancha.findCancha(Long id) {
        if (id == null) return null;
        return entityManager().find(Cancha.class, id);
    }
    
    public static List<Cancha> Cancha.findCanchaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cancha o", Cancha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cancha> Cancha.findCanchaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cancha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cancha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cancha.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cancha.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cancha attached = Cancha.findCancha(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cancha.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cancha.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cancha Cancha.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cancha merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
