// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import com.raze.admingol.domain.Sucursal;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Cancha_Roo_JavaBean {
    
    public Sucursal Cancha.getSucursal() {
        return this.sucursal;
    }
    
    public void Cancha.setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    
    public String Cancha.getNombre() {
        return this.nombre;
    }
    
    public void Cancha.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cancha.getDescripcion() {
        return this.descripcion;
    }
    
    public void Cancha.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Cancha.getActivo() {
        return this.activo;
    }
    
    public void Cancha.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Cancha.getUsuario() {
        return this.usuario;
    }
    
    public void Cancha.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Cancha.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Cancha.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Cancha.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Cancha.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
