// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.ConceptoCobro;
import com.raze.admingol.catalog.StatusCargoAbono;
import com.raze.admingol.domain.Abono;
import com.raze.admingol.domain.Cargo;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Cargo_Roo_JavaBean {
    
    public ConceptoCobro Cargo.getConceptoCobro() {
        return this.conceptoCobro;
    }
    
    public void Cargo.setConceptoCobro(ConceptoCobro conceptoCobro) {
        this.conceptoCobro = conceptoCobro;
    }
    
    public Torneo Cargo.getTorneo() {
        return this.torneo;
    }
    
    public void Cargo.setTorneo(Torneo torneo) {
        this.torneo = torneo;
    }
    
    public Equipo Cargo.getEquipo() {
        return this.equipo;
    }
    
    public void Cargo.setEquipo(Equipo equipo) {
        this.equipo = equipo;
    }
    
    public double Cargo.getMonto() {
        return this.monto;
    }
    
    public void Cargo.setMonto(double monto) {
        this.monto = monto;
    }
    
    public String Cargo.getObservaciones() {
        return this.observaciones;
    }
    
    public void Cargo.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public StatusCargoAbono Cargo.getStatus() {
        return this.status;
    }
    
    public void Cargo.setStatus(StatusCargoAbono status) {
        this.status = status;
    }
    
    public Abono Cargo.getAbono() {
        return this.abono;
    }
    
    public void Cargo.setAbono(Abono abono) {
        this.abono = abono;
    }
    
    public Usuario Cargo.getUsuario() {
        return this.usuario;
    }
    
    public void Cargo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Cargo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Cargo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Cargo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Cargo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
