// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.CedulaPartido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CedulaPartido_Roo_Json {
    
    public String CedulaPartido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CedulaPartido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CedulaPartido CedulaPartido.fromJsonToCedulaPartido(String json) {
        return new JSONDeserializer<CedulaPartido>()
        .use(null, CedulaPartido.class).deserialize(json);
    }
    
    public static String CedulaPartido.toJsonArray(Collection<CedulaPartido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CedulaPartido.toJsonArray(Collection<CedulaPartido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CedulaPartido> CedulaPartido.fromJsonArrayToCedulaPartidoes(String json) {
        return new JSONDeserializer<List<CedulaPartido>>()
        .use("values", CedulaPartido.class).deserialize(json);
    }
    
}
