// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.CedulaPartido;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CedulaPartido_Roo_Jpa_Entity {
    
    declare @type: CedulaPartido: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CedulaPartido.id;
    
    @Version
    @Column(name = "version")
    private Integer CedulaPartido.version;
    
    public Long CedulaPartido.getId() {
        return this.id;
    }
    
    public void CedulaPartido.setId(Long id) {
        this.id = id;
    }
    
    public Integer CedulaPartido.getVersion() {
        return this.version;
    }
    
    public void CedulaPartido.setVersion(Integer version) {
        this.version = version;
    }
    
}
