// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ConfiguracionTorneo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ConfiguracionTorneo_Roo_Json {
    
    public String ConfiguracionTorneo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ConfiguracionTorneo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ConfiguracionTorneo ConfiguracionTorneo.fromJsonToConfiguracionTorneo(String json) {
        return new JSONDeserializer<ConfiguracionTorneo>()
        .use(null, ConfiguracionTorneo.class).deserialize(json);
    }
    
    public static String ConfiguracionTorneo.toJsonArray(Collection<ConfiguracionTorneo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ConfiguracionTorneo.toJsonArray(Collection<ConfiguracionTorneo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ConfiguracionTorneo> ConfiguracionTorneo.fromJsonArrayToConfiguracionTorneos(String json) {
        return new JSONDeserializer<List<ConfiguracionTorneo>>()
        .use("values", ConfiguracionTorneo.class).deserialize(json);
    }
    
}
