// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ConfiguracionTorneo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConfiguracionTorneo_Roo_Jpa_Entity {
    
    declare @type: ConfiguracionTorneo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConfiguracionTorneo.id;
    
    @Version
    @Column(name = "version")
    private Integer ConfiguracionTorneo.version;
    
    public Long ConfiguracionTorneo.getId() {
        return this.id;
    }
    
    public void ConfiguracionTorneo.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConfiguracionTorneo.getVersion() {
        return this.version;
    }
    
    public void ConfiguracionTorneo.setVersion(Integer version) {
        this.version = version;
    }
    
}
