// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ConfiguracionTorneo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfiguracionTorneo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConfiguracionTorneo.entityManager;
    
    public static final List<String> ConfiguracionTorneo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("torneo", "inscripcion", "costoIncripcion", "tipoCobro", "costo", "numeroPagos", "numeroJugadoresXEquipo", "diasJuego", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager ConfiguracionTorneo.entityManager() {
        EntityManager em = new ConfiguracionTorneo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConfiguracionTorneo.countConfiguracionTorneos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConfiguracionTorneo o", Long.class).getSingleResult();
    }
    
    public static List<ConfiguracionTorneo> ConfiguracionTorneo.findAllConfiguracionTorneos() {
        return entityManager().createQuery("SELECT o FROM ConfiguracionTorneo o", ConfiguracionTorneo.class).getResultList();
    }
    
    public static List<ConfiguracionTorneo> ConfiguracionTorneo.findAllConfiguracionTorneos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfiguracionTorneo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfiguracionTorneo.class).getResultList();
    }
    
    public static ConfiguracionTorneo ConfiguracionTorneo.findConfiguracionTorneo(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfiguracionTorneo.class, id);
    }
    
    public static List<ConfiguracionTorneo> ConfiguracionTorneo.findConfiguracionTorneoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConfiguracionTorneo o", ConfiguracionTorneo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ConfiguracionTorneo> ConfiguracionTorneo.findConfiguracionTorneoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfiguracionTorneo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfiguracionTorneo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConfiguracionTorneo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConfiguracionTorneo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConfiguracionTorneo attached = ConfiguracionTorneo.findConfiguracionTorneo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConfiguracionTorneo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConfiguracionTorneo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConfiguracionTorneo ConfiguracionTorneo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfiguracionTorneo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
