// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.DiasJuego;
import com.raze.admingol.catalog.TipoCobro;
import com.raze.admingol.domain.ConfiguracionTorneo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect ConfiguracionTorneo_Roo_JavaBean {
    
    public Torneo ConfiguracionTorneo.getTorneo() {
        return this.torneo;
    }
    
    public void ConfiguracionTorneo.setTorneo(Torneo torneo) {
        this.torneo = torneo;
    }
    
    public Boolean ConfiguracionTorneo.getInscripcion() {
        return this.inscripcion;
    }
    
    public void ConfiguracionTorneo.setInscripcion(Boolean inscripcion) {
        this.inscripcion = inscripcion;
    }
    
    public double ConfiguracionTorneo.getCostoIncripcion() {
        return this.costoIncripcion;
    }
    
    public void ConfiguracionTorneo.setCostoIncripcion(double costoIncripcion) {
        this.costoIncripcion = costoIncripcion;
    }
    
    public TipoCobro ConfiguracionTorneo.getTipoCobro() {
        return this.tipoCobro;
    }
    
    public void ConfiguracionTorneo.setTipoCobro(TipoCobro tipoCobro) {
        this.tipoCobro = tipoCobro;
    }
    
    public double ConfiguracionTorneo.getCosto() {
        return this.costo;
    }
    
    public void ConfiguracionTorneo.setCosto(double costo) {
        this.costo = costo;
    }
    
    public int ConfiguracionTorneo.getNumeroPagos() {
        return this.numeroPagos;
    }
    
    public void ConfiguracionTorneo.setNumeroPagos(int numeroPagos) {
        this.numeroPagos = numeroPagos;
    }
    
    public int ConfiguracionTorneo.getNumeroJugadoresXEquipo() {
        return this.numeroJugadoresXEquipo;
    }
    
    public void ConfiguracionTorneo.setNumeroJugadoresXEquipo(int numeroJugadoresXEquipo) {
        this.numeroJugadoresXEquipo = numeroJugadoresXEquipo;
    }
    
    public DiasJuego ConfiguracionTorneo.getDiasJuego() {
        return this.diasJuego;
    }
    
    public void ConfiguracionTorneo.setDiasJuego(DiasJuego diasJuego) {
        this.diasJuego = diasJuego;
    }
    
    public Boolean ConfiguracionTorneo.getActivo() {
        return this.activo;
    }
    
    public void ConfiguracionTorneo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario ConfiguracionTorneo.getUsuario() {
        return this.usuario;
    }
    
    public void ConfiguracionTorneo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date ConfiguracionTorneo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void ConfiguracionTorneo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date ConfiguracionTorneo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void ConfiguracionTorneo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
