// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.FechaVencimientoTC;
import com.raze.admingol.catalog.TipoTarjeta;
import com.raze.admingol.domain.ControlPago;
import com.raze.admingol.domain.Empresa;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect ControlPago_Roo_JavaBean {
    
    public Empresa ControlPago.getEmpresa() {
        return this.empresa;
    }
    
    public void ControlPago.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public double ControlPago.getTarifa() {
        return this.tarifa;
    }
    
    public void ControlPago.setTarifa(double tarifa) {
        this.tarifa = tarifa;
    }
    
    public int ControlPago.getCuenta() {
        return this.cuenta;
    }
    
    public void ControlPago.setCuenta(int cuenta) {
        this.cuenta = cuenta;
    }
    
    public int ControlPago.getNoReferencia() {
        return this.noReferencia;
    }
    
    public void ControlPago.setNoReferencia(int noReferencia) {
        this.noReferencia = noReferencia;
    }
    
    public TipoTarjeta ControlPago.getTipoTarjeta() {
        return this.tipoTarjeta;
    }
    
    public void ControlPago.setTipoTarjeta(TipoTarjeta tipoTarjeta) {
        this.tipoTarjeta = tipoTarjeta;
    }
    
    public int ControlPago.getNoTC() {
        return this.noTC;
    }
    
    public void ControlPago.setNoTC(int noTC) {
        this.noTC = noTC;
    }
    
    public int ControlPago.getCodigoSeguridad() {
        return this.codigoSeguridad;
    }
    
    public void ControlPago.setCodigoSeguridad(int codigoSeguridad) {
        this.codigoSeguridad = codigoSeguridad;
    }
    
    public FechaVencimientoTC ControlPago.getFechaVencimientoTC() {
        return this.fechaVencimientoTC;
    }
    
    public void ControlPago.setFechaVencimientoTC(FechaVencimientoTC fechaVencimientoTC) {
        this.fechaVencimientoTC = fechaVencimientoTC;
    }
    
    public Usuario ControlPago.getUsuario() {
        return this.usuario;
    }
    
    public void ControlPago.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date ControlPago.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void ControlPago.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date ControlPago.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void ControlPago.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
