// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ControlPago;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ControlPago_Roo_Jpa_Entity {
    
    declare @type: ControlPago: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ControlPago.id;
    
    @Version
    @Column(name = "version")
    private Integer ControlPago.version;
    
    public Long ControlPago.getId() {
        return this.id;
    }
    
    public void ControlPago.setId(Long id) {
        this.id = id;
    }
    
    public Integer ControlPago.getVersion() {
        return this.version;
    }
    
    public void ControlPago.setVersion(Integer version) {
        this.version = version;
    }
    
}
