// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ControlPago;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ControlPago_Roo_Json {
    
    public String ControlPago.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String ControlPago.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ControlPago ControlPago.fromJsonToControlPago(String json) {
        return new JSONDeserializer<ControlPago>()
        .use(null, ControlPago.class).deserialize(json);
    }
    
    public static String ControlPago.toJsonArray(Collection<ControlPago> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String ControlPago.toJsonArray(Collection<ControlPago> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ControlPago> ControlPago.fromJsonArrayToControlPagoes(String json) {
        return new JSONDeserializer<List<ControlPago>>()
        .use("values", ControlPago.class).deserialize(json);
    }
    
}
