// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ControlPago;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ControlPago_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ControlPago.entityManager;
    
    public static final List<String> ControlPago.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empresa", "tarifa", "cuenta", "noReferencia", "tipoTarjeta", "noTC", "codigoSeguridad", "fechaVencimientoTC", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager ControlPago.entityManager() {
        EntityManager em = new ControlPago().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ControlPago.countControlPagoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ControlPago o", Long.class).getSingleResult();
    }
    
    public static List<ControlPago> ControlPago.findAllControlPagoes() {
        return entityManager().createQuery("SELECT o FROM ControlPago o", ControlPago.class).getResultList();
    }
    
    public static List<ControlPago> ControlPago.findAllControlPagoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ControlPago o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ControlPago.class).getResultList();
    }
    
    public static ControlPago ControlPago.findControlPago(Long id) {
        if (id == null) return null;
        return entityManager().find(ControlPago.class, id);
    }
    
    public static List<ControlPago> ControlPago.findControlPagoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ControlPago o", ControlPago.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ControlPago> ControlPago.findControlPagoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ControlPago o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ControlPago.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ControlPago.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ControlPago.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ControlPago attached = ControlPago.findControlPago(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ControlPago.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ControlPago.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ControlPago ControlPago.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ControlPago merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
