// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Empresa;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Empresa_Roo_Json {
    
    public String Empresa.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Empresa.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Empresa Empresa.fromJsonToEmpresa(String json) {
        return new JSONDeserializer<Empresa>()
        .use(null, Empresa.class).deserialize(json);
    }
    
    public static String Empresa.toJsonArray(Collection<Empresa> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Empresa.toJsonArray(Collection<Empresa> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Empresa> Empresa.fromJsonArrayToEmpresas(String json) {
        return new JSONDeserializer<List<Empresa>>()
        .use("values", Empresa.class).deserialize(json);
    }
    
}
