// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Equipo_Roo_JavaBean {
    
    public String Equipo.getNombre() {
        return this.nombre;
    }
    
    public void Equipo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Equipo.getNombreCorto() {
        return this.nombreCorto;
    }
    
    public void Equipo.setNombreCorto(String nombreCorto) {
        this.nombreCorto = nombreCorto;
    }
    
    public String Equipo.getNombreLargo() {
        return this.nombreLargo;
    }
    
    public void Equipo.setNombreLargo(String nombreLargo) {
        this.nombreLargo = nombreLargo;
    }
    
    public byte[] Equipo.getLogo() {
        return this.logo;
    }
    
    public void Equipo.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
    public StatusEquipoJugador Equipo.getStatus() {
        return this.status;
    }
    
    public void Equipo.setStatus(StatusEquipoJugador status) {
        this.status = status;
    }
    
    public Boolean Equipo.getActivo() {
        return this.activo;
    }
    
    public void Equipo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Equipo.getUsuario() {
        return this.usuario;
    }
    
    public void Equipo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Equipo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Equipo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Equipo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Equipo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
