// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Equipo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Equipo_Roo_Json {
    
    public String Equipo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Equipo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Equipo Equipo.fromJsonToEquipo(String json) {
        return new JSONDeserializer<Equipo>()
        .use(null, Equipo.class).deserialize(json);
    }
    
    public static String Equipo.toJsonArray(Collection<Equipo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Equipo.toJsonArray(Collection<Equipo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Equipo> Equipo.fromJsonArrayToEquipoes(String json) {
        return new JSONDeserializer<List<Equipo>>()
        .use("values", Equipo.class).deserialize(json);
    }
    
}
