// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.domain.Equipo;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Equipo_Roo_Finder {
    
    public static Long Equipo.countFindEquipoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Equipo AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Equipo.countFindEquipoesByStatusAndActivo(StatusEquipoJugador status, Boolean activo) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Equipo AS o WHERE o.status = :status AND o.activo = :activo", Long.class);
        q.setParameter("status", status);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Equipo> Equipo.findEquipoesByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        TypedQuery<Equipo> q = em.createQuery("SELECT o FROM Equipo AS o WHERE o.activo = :activo", Equipo.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Equipo> Equipo.findEquipoesByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        String jpaQuery = "SELECT o FROM Equipo AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Equipo> q = em.createQuery(jpaQuery, Equipo.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Equipo> Equipo.findEquipoesByStatusAndActivo(StatusEquipoJugador status, Boolean activo) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        TypedQuery<Equipo> q = em.createQuery("SELECT o FROM Equipo AS o WHERE o.status = :status AND o.activo = :activo", Equipo.class);
        q.setParameter("status", status);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Equipo> Equipo.findEquipoesByStatusAndActivo(StatusEquipoJugador status, Boolean activo, String sortFieldName, String sortOrder) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Equipo.entityManager();
        String jpaQuery = "SELECT o FROM Equipo AS o WHERE o.status = :status AND o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Equipo> q = em.createQuery(jpaQuery, Equipo.class);
        q.setParameter("status", status);
        q.setParameter("activo", activo);
        return q;
    }
    
}
