// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.Accion;
import com.raze.admingol.domain.Alineacion;
import com.raze.admingol.domain.Estadisticas;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Estadisticas_Roo_JavaBean {
    
    public Alineacion Estadisticas.getAlineacion() {
        return this.alineacion;
    }
    
    public void Estadisticas.setAlineacion(Alineacion alineacion) {
        this.alineacion = alineacion;
    }
    
    public Accion Estadisticas.getAccion() {
        return this.accion;
    }
    
    public void Estadisticas.setAccion(Accion accion) {
        this.accion = accion;
    }
    
    public int Estadisticas.getMinuto() {
        return this.minuto;
    }
    
    public void Estadisticas.setMinuto(int minuto) {
        this.minuto = minuto;
    }
    
    public Usuario Estadisticas.getUsuario() {
        return this.usuario;
    }
    
    public void Estadisticas.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Estadisticas.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Estadisticas.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Estadisticas.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Estadisticas.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
