// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Estadisticas;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Estadisticas_Roo_Json {
    
    public String Estadisticas.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Estadisticas.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Estadisticas Estadisticas.fromJsonToEstadisticas(String json) {
        return new JSONDeserializer<Estadisticas>()
        .use(null, Estadisticas.class).deserialize(json);
    }
    
    public static String Estadisticas.toJsonArray(Collection<Estadisticas> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Estadisticas.toJsonArray(Collection<Estadisticas> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Estadisticas> Estadisticas.fromJsonArrayToEstadisticases(String json) {
        return new JSONDeserializer<List<Estadisticas>>()
        .use("values", Estadisticas.class).deserialize(json);
    }
    
}
