// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Estadisticas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Estadisticas_Roo_Jpa_Entity {
    
    declare @type: Estadisticas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Estadisticas.id;
    
    @Version
    @Column(name = "version")
    private Integer Estadisticas.version;
    
    public Long Estadisticas.getId() {
        return this.id;
    }
    
    public void Estadisticas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Estadisticas.getVersion() {
        return this.version;
    }
    
    public void Estadisticas.setVersion(Integer version) {
        this.version = version;
    }
    
}
