// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import com.raze.admingol.domain.Horario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Horario_Roo_Finder {
    
    public static Long Horario.countFindHorariosByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Horario AS o WHERE o.activo = :activo", Long.class);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Horario.countFindHorariosByCanchaAndActivo(Cancha cancha, Boolean activo) {
        if (cancha == null) throw new IllegalArgumentException("The cancha argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Horario AS o WHERE o.cancha = :cancha AND o.activo = :activo", Long.class);
        q.setParameter("cancha", cancha);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Horario> Horario.findHorariosByActivo(Boolean activo) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        TypedQuery<Horario> q = em.createQuery("SELECT o FROM Horario AS o WHERE o.activo = :activo", Horario.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Horario> Horario.findHorariosByActivo(Boolean activo, String sortFieldName, String sortOrder) {
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        String jpaQuery = "SELECT o FROM Horario AS o WHERE o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Horario> q = em.createQuery(jpaQuery, Horario.class);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Horario> Horario.findHorariosByCanchaAndActivo(Cancha cancha, Boolean activo) {
        if (cancha == null) throw new IllegalArgumentException("The cancha argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        TypedQuery<Horario> q = em.createQuery("SELECT o FROM Horario AS o WHERE o.cancha = :cancha AND o.activo = :activo", Horario.class);
        q.setParameter("cancha", cancha);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Horario> Horario.findHorariosByCanchaAndActivo(Cancha cancha, Boolean activo, String sortFieldName, String sortOrder) {
        if (cancha == null) throw new IllegalArgumentException("The cancha argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Horario.entityManager();
        String jpaQuery = "SELECT o FROM Horario AS o WHERE o.cancha = :cancha AND o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Horario> q = em.createQuery(jpaQuery, Horario.class);
        q.setParameter("cancha", cancha);
        q.setParameter("activo", activo);
        return q;
    }
    
}
