// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Horario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Horario_Roo_Jpa_Entity {
    
    declare @type: Horario: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Horario.id;
    
    @Version
    @Column(name = "version")
    private Integer Horario.version;
    
    public Long Horario.getId() {
        return this.id;
    }
    
    public void Horario.setId(Long id) {
        this.id = id;
    }
    
    public Integer Horario.getVersion() {
        return this.version;
    }
    
    public void Horario.setVersion(Integer version) {
        this.version = version;
    }
    
}
