// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Cancha;
import com.raze.admingol.domain.Horario;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Horario_Roo_JavaBean {
    
    public Cancha Horario.getCancha() {
        return this.cancha;
    }
    
    public void Horario.setCancha(Cancha cancha) {
        this.cancha = cancha;
    }
    
    public Date Horario.getHoraInicio() {
        return this.horaInicio;
    }
    
    public void Horario.setHoraInicio(Date horaInicio) {
        this.horaInicio = horaInicio;
    }
    
    public int Horario.getDuracion() {
        return this.duracion;
    }
    
    public void Horario.setDuracion(int duracion) {
        this.duracion = duracion;
    }
    
    public Boolean Horario.getLunes() {
        return this.lunes;
    }
    
    public void Horario.setLunes(Boolean lunes) {
        this.lunes = lunes;
    }
    
    public Boolean Horario.getMartes() {
        return this.martes;
    }
    
    public void Horario.setMartes(Boolean martes) {
        this.martes = martes;
    }
    
    public Boolean Horario.getMiercoles() {
        return this.miercoles;
    }
    
    public void Horario.setMiercoles(Boolean miercoles) {
        this.miercoles = miercoles;
    }
    
    public Boolean Horario.getJueves() {
        return this.jueves;
    }
    
    public void Horario.setJueves(Boolean jueves) {
        this.jueves = jueves;
    }
    
    public Boolean Horario.getViernes() {
        return this.viernes;
    }
    
    public void Horario.setViernes(Boolean viernes) {
        this.viernes = viernes;
    }
    
    public Boolean Horario.getSabado() {
        return this.sabado;
    }
    
    public void Horario.setSabado(Boolean sabado) {
        this.sabado = sabado;
    }
    
    public Boolean Horario.getDomingo() {
        return this.domingo;
    }
    
    public void Horario.setDomingo(Boolean domingo) {
        this.domingo = domingo;
    }
    
    public Boolean Horario.getActivo() {
        return this.activo;
    }
    
    public void Horario.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Horario.getUsuario() {
        return this.usuario;
    }
    
    public void Horario.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Horario.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Horario.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Horario.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Horario.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
