// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Horario;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Horario_Roo_Json {
    
    public String Horario.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Horario.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Horario Horario.fromJsonToHorario(String json) {
        return new JSONDeserializer<Horario>()
        .use(null, Horario.class).deserialize(json);
    }
    
    public static String Horario.toJsonArray(Collection<Horario> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Horario.toJsonArray(Collection<Horario> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Horario> Horario.fromJsonArrayToHorarios(String json) {
        return new JSONDeserializer<List<Horario>>()
        .use("values", Horario.class).deserialize(json);
    }
    
}
