// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Jugador;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Jugador_Roo_Json {
    
    public String Jugador.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Jugador.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Jugador Jugador.fromJsonToJugador(String json) {
        return new JSONDeserializer<Jugador>()
        .use(null, Jugador.class).deserialize(json);
    }
    
    public static String Jugador.toJsonArray(Collection<Jugador> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Jugador.toJsonArray(Collection<Jugador> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Jugador> Jugador.fromJsonArrayToJugadors(String json) {
        return new JSONDeserializer<List<Jugador>>()
        .use("values", Jugador.class).deserialize(json);
    }
    
}
