// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.catalog.Posicion;
import com.raze.admingol.catalog.StatusEquipoJugador;
import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Jugador;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Jugador_Roo_JavaBean {
    
    public Equipo Jugador.getEquipo() {
        return this.equipo;
    }
    
    public void Jugador.setEquipo(Equipo equipo) {
        this.equipo = equipo;
    }
    
    public String Jugador.getNombre() {
        return this.nombre;
    }
    
    public void Jugador.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Jugador.getApellidoPaterno() {
        return this.apellidoPaterno;
    }
    
    public void Jugador.setApellidoPaterno(String apellidoPaterno) {
        this.apellidoPaterno = apellidoPaterno;
    }
    
    public String Jugador.getApellidoMaterno() {
        return this.apellidoMaterno;
    }
    
    public void Jugador.setApellidoMaterno(String apellidoMaterno) {
        this.apellidoMaterno = apellidoMaterno;
    }
    
    public Date Jugador.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Jugador.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public byte[] Jugador.getFoto() {
        return this.foto;
    }
    
    public void Jugador.setFoto(byte[] foto) {
        this.foto = foto;
    }
    
    public String Jugador.getDomicilio() {
        return this.domicilio;
    }
    
    public void Jugador.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Jugador.getTelefono() {
        return this.telefono;
    }
    
    public void Jugador.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Jugador.getCorreoE() {
        return this.correoE;
    }
    
    public void Jugador.setCorreoE(String correoE) {
        this.correoE = correoE;
    }
    
    public Boolean Jugador.getEsDelegado() {
        return this.esDelegado;
    }
    
    public void Jugador.setEsDelegado(Boolean esDelegado) {
        this.esDelegado = esDelegado;
    }
    
    public Posicion Jugador.getPosicion() {
        return this.posicion;
    }
    
    public void Jugador.setPosicion(Posicion posicion) {
        this.posicion = posicion;
    }
    
    public StatusEquipoJugador Jugador.getStatus() {
        return this.status;
    }
    
    public void Jugador.setStatus(StatusEquipoJugador status) {
        this.status = status;
    }
    
    public Boolean Jugador.getActivo() {
        return this.activo;
    }
    
    public void Jugador.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Jugador.getUsuario() {
        return this.usuario;
    }
    
    public void Jugador.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Jugador.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Jugador.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Jugador.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Jugador.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
