// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.ControlPago;
import com.raze.admingol.domain.PagoHecho;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect PagoHecho_Roo_JavaBean {
    
    public ControlPago PagoHecho.getControlPago() {
        return this.controlPago;
    }
    
    public void PagoHecho.setControlPago(ControlPago controlPago) {
        this.controlPago = controlPago;
    }
    
    public double PagoHecho.getMonto() {
        return this.monto;
    }
    
    public void PagoHecho.setMonto(double monto) {
        this.monto = monto;
    }
    
    public int PagoHecho.getDescuento() {
        return this.descuento;
    }
    
    public void PagoHecho.setDescuento(int descuento) {
        this.descuento = descuento;
    }
    
    public Date PagoHecho.getFechaPago() {
        return this.fechaPago;
    }
    
    public void PagoHecho.setFechaPago(Date fechaPago) {
        this.fechaPago = fechaPago;
    }
    
    public Date PagoHecho.getFechaVencimiento() {
        return this.fechaVencimiento;
    }
    
    public void PagoHecho.setFechaVencimiento(Date fechaVencimiento) {
        this.fechaVencimiento = fechaVencimiento;
    }
    
    public Usuario PagoHecho.getUsuario() {
        return this.usuario;
    }
    
    public void PagoHecho.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date PagoHecho.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void PagoHecho.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date PagoHecho.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void PagoHecho.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
