// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.PagoHecho;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PagoHecho_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PagoHecho.entityManager;
    
    public static final List<String> PagoHecho.fieldNames4OrderClauseFilter = java.util.Arrays.asList("controlPago", "monto", "descuento", "fechaPago", "fechaVencimiento", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager PagoHecho.entityManager() {
        EntityManager em = new PagoHecho().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PagoHecho.countPagoHechoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PagoHecho o", Long.class).getSingleResult();
    }
    
    public static List<PagoHecho> PagoHecho.findAllPagoHechoes() {
        return entityManager().createQuery("SELECT o FROM PagoHecho o", PagoHecho.class).getResultList();
    }
    
    public static List<PagoHecho> PagoHecho.findAllPagoHechoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PagoHecho o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PagoHecho.class).getResultList();
    }
    
    public static PagoHecho PagoHecho.findPagoHecho(Long id) {
        if (id == null) return null;
        return entityManager().find(PagoHecho.class, id);
    }
    
    public static List<PagoHecho> PagoHecho.findPagoHechoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PagoHecho o", PagoHecho.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PagoHecho> PagoHecho.findPagoHechoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PagoHecho o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PagoHecho.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PagoHecho.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PagoHecho.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PagoHecho attached = PagoHecho.findPagoHecho(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PagoHecho.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PagoHecho.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PagoHecho PagoHecho.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PagoHecho merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
