// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.PagoHecho;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PagoHecho_Roo_Json {
    
    public String PagoHecho.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String PagoHecho.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static PagoHecho PagoHecho.fromJsonToPagoHecho(String json) {
        return new JSONDeserializer<PagoHecho>()
        .use(null, PagoHecho.class).deserialize(json);
    }
    
    public static String PagoHecho.toJsonArray(Collection<PagoHecho> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String PagoHecho.toJsonArray(Collection<PagoHecho> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PagoHecho> PagoHecho.fromJsonArrayToPagoHechoes(String json) {
        return new JSONDeserializer<List<PagoHecho>>()
        .use("values", PagoHecho.class).deserialize(json);
    }
    
}
