// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.PagoHecho;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PagoHecho_Roo_Jpa_Entity {
    
    declare @type: PagoHecho: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PagoHecho.id;
    
    @Version
    @Column(name = "version")
    private Integer PagoHecho.version;
    
    public Long PagoHecho.getId() {
        return this.id;
    }
    
    public void PagoHecho.setId(Long id) {
        this.id = id;
    }
    
    public Integer PagoHecho.getVersion() {
        return this.version;
    }
    
    public void PagoHecho.setVersion(Integer version) {
        this.version = version;
    }
    
}
