// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Partido;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Partido_Roo_Json {
    
    public String Partido.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Partido.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Partido Partido.fromJsonToPartido(String json) {
        return new JSONDeserializer<Partido>()
        .use(null, Partido.class).deserialize(json);
    }
    
    public static String Partido.toJsonArray(Collection<Partido> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Partido.toJsonArray(Collection<Partido> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Partido> Partido.fromJsonArrayToPartidoes(String json) {
        return new JSONDeserializer<List<Partido>>()
        .use("values", Partido.class).deserialize(json);
    }
    
}
