// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Sucursal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sucursal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sucursal.entityManager;
    
    public static final List<String> Sucursal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empresa", "nombre", "domicilio", "telefono", "correoE", "activo", "usuario", "fechaCreacion", "fechaModificacion");
    
    public static final EntityManager Sucursal.entityManager() {
        EntityManager em = new Sucursal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sucursal.countSucursals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sucursal o", Long.class).getSingleResult();
    }
    
    public static List<Sucursal> Sucursal.findAllSucursals() {
        return entityManager().createQuery("SELECT o FROM Sucursal o", Sucursal.class).getResultList();
    }
    
    public static List<Sucursal> Sucursal.findAllSucursals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sucursal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sucursal.class).getResultList();
    }
    
    public static Sucursal Sucursal.findSucursal(Long id) {
        if (id == null) return null;
        return entityManager().find(Sucursal.class, id);
    }
    
    public static List<Sucursal> Sucursal.findSucursalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sucursal o", Sucursal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sucursal> Sucursal.findSucursalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sucursal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sucursal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sucursal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sucursal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sucursal attached = Sucursal.findSucursal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sucursal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sucursal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sucursal Sucursal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sucursal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
