// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Empresa;
import com.raze.admingol.domain.Sucursal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Sucursal_Roo_Finder {
    
    public static Long Sucursal.countFindSucursalsByEmpresaAndActivo(Empresa empresa, Boolean activo) {
        if (empresa == null) throw new IllegalArgumentException("The empresa argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Sucursal.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Sucursal AS o WHERE o.empresa = :empresa AND o.activo = :activo", Long.class);
        q.setParameter("empresa", empresa);
        q.setParameter("activo", activo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Sucursal> Sucursal.findSucursalsByEmpresaAndActivo(Empresa empresa, Boolean activo) {
        if (empresa == null) throw new IllegalArgumentException("The empresa argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Sucursal.entityManager();
        TypedQuery<Sucursal> q = em.createQuery("SELECT o FROM Sucursal AS o WHERE o.empresa = :empresa AND o.activo = :activo", Sucursal.class);
        q.setParameter("empresa", empresa);
        q.setParameter("activo", activo);
        return q;
    }
    
    public static TypedQuery<Sucursal> Sucursal.findSucursalsByEmpresaAndActivo(Empresa empresa, Boolean activo, String sortFieldName, String sortOrder) {
        if (empresa == null) throw new IllegalArgumentException("The empresa argument is required");
        if (activo == null) throw new IllegalArgumentException("The activo argument is required");
        EntityManager em = Sucursal.entityManager();
        String jpaQuery = "SELECT o FROM Sucursal AS o WHERE o.empresa = :empresa AND o.activo = :activo";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Sucursal> q = em.createQuery(jpaQuery, Sucursal.class);
        q.setParameter("empresa", empresa);
        q.setParameter("activo", activo);
        return q;
    }
    
}
