// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Sucursal;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sucursal_Roo_Json {
    
    public String Sucursal.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Sucursal.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Sucursal Sucursal.fromJsonToSucursal(String json) {
        return new JSONDeserializer<Sucursal>()
        .use(null, Sucursal.class).deserialize(json);
    }
    
    public static String Sucursal.toJsonArray(Collection<Sucursal> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Sucursal.toJsonArray(Collection<Sucursal> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Sucursal> Sucursal.fromJsonArrayToSucursals(String json) {
        return new JSONDeserializer<List<Sucursal>>()
        .use("values", Sucursal.class).deserialize(json);
    }
    
}
