// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Empresa;
import com.raze.admingol.domain.Sucursal;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Sucursal_Roo_JavaBean {
    
    public Empresa Sucursal.getEmpresa() {
        return this.empresa;
    }
    
    public void Sucursal.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public String Sucursal.getNombre() {
        return this.nombre;
    }
    
    public void Sucursal.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Sucursal.getDomicilio() {
        return this.domicilio;
    }
    
    public void Sucursal.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Sucursal.getTelefono() {
        return this.telefono;
    }
    
    public void Sucursal.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Sucursal.getCorreoE() {
        return this.correoE;
    }
    
    public void Sucursal.setCorreoE(String correoE) {
        this.correoE = correoE;
    }
    
    public Boolean Sucursal.getActivo() {
        return this.activo;
    }
    
    public void Sucursal.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Sucursal.getUsuario() {
        return this.usuario;
    }
    
    public void Sucursal.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Sucursal.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Sucursal.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Sucursal.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Sucursal.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
