// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.TorneoEquipo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TorneoEquipo_Roo_Json {
    
    public String TorneoEquipo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TorneoEquipo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TorneoEquipo TorneoEquipo.fromJsonToTorneoEquipo(String json) {
        return new JSONDeserializer<TorneoEquipo>()
        .use(null, TorneoEquipo.class).deserialize(json);
    }
    
    public static String TorneoEquipo.toJsonArray(Collection<TorneoEquipo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TorneoEquipo.toJsonArray(Collection<TorneoEquipo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TorneoEquipo> TorneoEquipo.fromJsonArrayToTorneoEquipoes(String json) {
        return new JSONDeserializer<List<TorneoEquipo>>()
        .use("values", TorneoEquipo.class).deserialize(json);
    }
    
}
