// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Sucursal;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect Torneo_Roo_JavaBean {
    
    public Sucursal Torneo.getSucursal() {
        return this.sucursal;
    }
    
    public void Torneo.setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    
    public String Torneo.getNombre() {
        return this.nombre;
    }
    
    public void Torneo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Torneo.getDescripcion() {
        return this.descripcion;
    }
    
    public void Torneo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date Torneo.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void Torneo.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date Torneo.getFechaFin() {
        return this.fechaFin;
    }
    
    public void Torneo.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public Boolean Torneo.getActivo() {
        return this.activo;
    }
    
    public void Torneo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario Torneo.getUsuario() {
        return this.usuario;
    }
    
    public void Torneo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Torneo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Torneo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date Torneo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void Torneo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
