// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Equipo;
import com.raze.admingol.domain.Torneo;
import com.raze.admingol.domain.TorneoEquipo;
import com.raze.admingol.domain.Usuario;
import java.util.Date;

privileged aspect TorneoEquipo_Roo_JavaBean {
    
    public Torneo TorneoEquipo.getTorneo() {
        return this.torneo;
    }
    
    public void TorneoEquipo.setTorneo(Torneo torneo) {
        this.torneo = torneo;
    }
    
    public Equipo TorneoEquipo.getEquipo() {
        return this.equipo;
    }
    
    public void TorneoEquipo.setEquipo(Equipo equipo) {
        this.equipo = equipo;
    }
    
    public Boolean TorneoEquipo.getActivo() {
        return this.activo;
    }
    
    public void TorneoEquipo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public Usuario TorneoEquipo.getUsuario() {
        return this.usuario;
    }
    
    public void TorneoEquipo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date TorneoEquipo.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void TorneoEquipo.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Date TorneoEquipo.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void TorneoEquipo.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
}
