// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raze.admingol.domain;

import com.raze.admingol.domain.Torneo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Torneo_Roo_Json {
    
    public String Torneo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Torneo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Torneo Torneo.fromJsonToTorneo(String json) {
        return new JSONDeserializer<Torneo>()
        .use(null, Torneo.class).deserialize(json);
    }
    
    public static String Torneo.toJsonArray(Collection<Torneo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Torneo.toJsonArray(Collection<Torneo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Torneo> Torneo.fromJsonArrayToTorneos(String json) {
        return new JSONDeserializer<List<Torneo>>()
        .use("values", Torneo.class).deserialize(json);
    }
    
}
