<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Cancha" items="${canchas}" z="D68S/R1KtV2M7zvRFMWFDnG6N9U=">
        <table:table data="${canchas}" id="l_com_raze_admingol_domain_Cancha" path="/canchas" z="duK7OlqNIAcjTPd1N77x3RSdpWo=">
            <table:column id="c_com_raze_admingol_domain_Cancha_sucursal" property="sucursal" z="1DJcr5qyHZrrLejAEMfQYjgNdUs="/>
            <table:column id="c_com_raze_admingol_domain_Cancha_nombre" property="nombre" z="Sgx1lnePeqh2eHhoX6qdG1r9B0k="/>
            <table:column id="c_com_raze_admingol_domain_Cancha_descripcion" property="descripcion" z="DWpkye1SYmWxJZR+ON0KedleS9I="/>
            <table:column id="c_com_raze_admingol_domain_Cancha_activo" property="activo" z="A+ubYGkEy8p3Evf585woK9Jjxes="/>
            <table:column id="c_com_raze_admingol_domain_Cancha_usuario" property="usuario" z="pOM3zkdsll4KAfpH9ECIZ6f8YfE="/>
            <table:column date="true" dateTimePattern="${cancha_fechacreacion_date_format}" id="c_com_raze_admingol_domain_Cancha_fechaCreacion" property="fechaCreacion" z="uSADs4YJ4CYOTC+nMldNtu5VKGA="/>
        </table:table>
    </page:list>
</div>
