<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Cancha" object="${cancha}" path="/canchas" z="jAEliFsJ1tKMSBscwqBTiLLPp94=">
        <field:display field="sucursal" id="s_com_raze_admingol_domain_Cancha_sucursal" object="${cancha}" z="QCXDGyAXf6e9SWhaj2Ia/0MhLfo="/>
        <field:display field="nombre" id="s_com_raze_admingol_domain_Cancha_nombre" object="${cancha}" z="RpehDdV8hz2BNtLdxvHGrvDFB3c="/>
        <field:display field="descripcion" id="s_com_raze_admingol_domain_Cancha_descripcion" object="${cancha}" z="rFV3hpmrv0H7x0bLL8wDfSmkO5E="/>
        <field:display field="activo" id="s_com_raze_admingol_domain_Cancha_activo" object="${cancha}" z="O0dTaJQbxxsW66VkTksfoewzkDk="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Cancha_usuario" object="${cancha}" z="GHQe+DeTdjRl0ju3B2heLVLQhk0="/>
        <field:display date="true" dateTimePattern="${cancha_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Cancha_fechaCreacion" object="${cancha}" z="GfcqOcpg77Tmq/+yFUR8f9AOaj0="/>
        <field:display date="true" dateTimePattern="${cancha_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Cancha_fechaModificacion" object="${cancha}" z="rBDptRciYU8zMtwW2kIXslfRQus="/>
    </page:show>
</div>
