<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_TipoTarjeta" items="${tipotarjetas}" z="u+STtOoeGFlJvPOqL+V4t21KvM8=">
        <table:table data="${tipotarjetas}" id="l_com_raze_admingol_catalog_TipoTarjeta" path="/tipotarjetas" z="FYtzsCBD0PPsYdgTXLiJ9KzmPi0=">
            <table:column id="c_com_raze_admingol_catalog_TipoTarjeta_nombreTipoTarjeta" property="nombreTipoTarjeta" z="I5ZN6NIvAd7gTi9qEF5O4zIfFFs="/>
            <table:column id="c_com_raze_admingol_catalog_TipoTarjeta_descripcion" property="descripcion" z="7JsabQ/UNsTA/dtluyOnzq0LUYY="/>
            <table:column id="c_com_raze_admingol_catalog_TipoTarjeta_activo" property="activo" z="AyyohDE0+iI49yY0rxJT9lwnboo="/>
            <table:column id="c_com_raze_admingol_catalog_TipoTarjeta_usuario" property="usuario" z="YQf1CFSSdsbuj1Z3Iaptyc7J23g="/>
            <table:column date="true" dateTimePattern="${tipoTarjeta_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_TipoTarjeta_fechaCreacion" property="fechaCreacion" z="DcHcMzoQuIabwJa0QUtL2fibVvA="/>
            <table:column date="true" dateTimePattern="${tipoTarjeta_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_TipoTarjeta_fechaModificacion" property="fechaModificacion" z="5tWkCJ1htIRxCfvneADb11Ompp0="/>
        </table:table>
    </page:list>
</div>
