<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_TipoPartido" modelAttribute="tipoPartido" path="/tipopartidoes" render="${empty dependencies}" z="7Po7WFXaIvkk+NrZOmxK5Bsf/aY=">
        <field:input field="nombreTipoPartido" id="c_com_raze_admingol_catalog_TipoPartido_nombreTipoPartido" required="true" z="sWRjVMgSmYAv2CCUIDV2fq8Ah7c="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_TipoPartido_descripcion" required="true" z="vc6LQvFPJBDXgQEhirtQOx9T1Vc="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_TipoPartido_activo" z="adDbGGyjb/o5FgGm791XAptejy8="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_TipoPartido_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="xzMVgsXFPU9fRvgDvvD8B2gADwY="/>
        <field:datetime dateTimePattern="${tipoPartido_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_TipoPartido_fechaCreacion" z="cPCt4TIiTnkSbDZnmrnWKN2qoCI="/>
        <field:datetime dateTimePattern="${tipoPartido_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_TipoPartido_fechaModificacion" z="JgdcvXMsVipHcAAKVAOUr8mYETo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_TipoPartido" render="${not empty dependencies}" z="+FMpmURUh9Ds4J06hrkoFe3eTQo="/>
</div>
