<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_catalog_TipoPartido" items="${tipopartidoes}" z="APIEh4dOnoefZrzIzDn4PaW9Aeo=">
        <table:table data="${tipopartidoes}" id="l_com_raze_admingol_catalog_TipoPartido" path="/tipopartidoes" z="OJuADdNNwobzFyOIVh2JhN2uKwk=">
            <table:column id="c_com_raze_admingol_catalog_TipoPartido_nombreTipoPartido" property="nombreTipoPartido" z="c6yg84Ek48vBHqcSuZT9xeKF3ms="/>
            <table:column id="c_com_raze_admingol_catalog_TipoPartido_descripcion" property="descripcion" z="4bil/BpA2bAcuprxWGwog8WMUwg="/>
            <table:column id="c_com_raze_admingol_catalog_TipoPartido_activo" property="activo" z="LIqYD+3Fx+ZUYpr0Sy6t8ZtM86o="/>
            <table:column id="c_com_raze_admingol_catalog_TipoPartido_usuario" property="usuario" z="0xcZ2GxbEwZ9U0k247ighgH6YqQ="/>
            <table:column date="true" dateTimePattern="${tipoPartido_fechacreacion_date_format}" id="c_com_raze_admingol_catalog_TipoPartido_fechaCreacion" property="fechaCreacion" z="mxhOeBJyG3hqq3inqLPVoRBnsJI="/>
            <table:column date="true" dateTimePattern="${tipoPartido_fechamodificacion_date_format}" id="c_com_raze_admingol_catalog_TipoPartido_fechaModificacion" property="fechaModificacion" z="sVXjHLUDI6Df09CDGjTgynmRgbA="/>
        </table:table>
    </page:list>
</div>
