<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_TipoPartido" object="${tipopartido}" path="/tipopartidoes" z="ffOhKBEm2riUWdhVNktjrjAuZ8M=">
        <field:display field="nombreTipoPartido" id="s_com_raze_admingol_catalog_TipoPartido_nombreTipoPartido" object="${tipopartido}" z="t2j3DRDFdZ1HtUGlEaD4xL5v33w="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_TipoPartido_descripcion" object="${tipopartido}" z="b5hODo/rmmTaZ0CfqON2wTxqCHA="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_TipoPartido_activo" object="${tipopartido}" z="c3WgLsdnMZ+JERG8Uy+Nv7HxMD4="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_TipoPartido_usuario" object="${tipopartido}" z="O5XTWo3ZMnzZki0CTaq0txnsYoU="/>
        <field:display date="true" dateTimePattern="${tipoPartido_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_TipoPartido_fechaCreacion" object="${tipopartido}" z="HGzkx5XvOPGNugwzYomvbwYO164="/>
        <field:display date="true" dateTimePattern="${tipoPartido_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_TipoPartido_fechaModificacion" object="${tipopartido}" z="201+1ZfqGdLy5YuRnMkX/NqLeyA="/>
    </page:show>
</div>
