<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_catalog_StatusEquipoJugador" modelAttribute="statusEquipoJugador" path="/statusequipojugadors" render="${empty dependencies}" z="CUgY5wGRCl57NkPZOjOy8m0WmV8=">
        <field:input field="nombreStatusEquipoJugador" id="c_com_raze_admingol_catalog_StatusEquipoJugador_nombreStatusEquipoJugador" required="true" z="vdFaC5Vtx/nRJiAvZdBWKuWwjbw="/>
        <field:input field="descripcion" id="c_com_raze_admingol_catalog_StatusEquipoJugador_descripcion" required="true" z="9ckU0oq5HGQhm01At15XUR5OHbE="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_catalog_StatusEquipoJugador_activo" z="VAZAOznOmrEGsq7UfXbdF7fB9yo="/>
        <field:select field="usuario" id="c_com_raze_admingol_catalog_StatusEquipoJugador_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zUudPKi3iHmloHd1sW7zz2j3H30="/>
        <field:datetime dateTimePattern="${statusEquipoJugador_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_catalog_StatusEquipoJugador_fechaCreacion" z="Qos1IoHthvtzul3Y6UP3xnyHjAs="/>
        <field:datetime dateTimePattern="${statusEquipoJugador_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_catalog_StatusEquipoJugador_fechaModificacion" z="ihR8wA1GIc4gGMLQ3LORp45YBgg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_catalog_StatusEquipoJugador" render="${not empty dependencies}" z="nDTfRz2YlZpTe3XZX3HqYbMVnGQ="/>
</div>
