<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_StatusEquipoJugador" object="${statusequipojugador}" path="/statusequipojugadors" z="EsviePHNQ2brDIePlfO7eHoXljY=">
        <field:display field="nombreStatusEquipoJugador" id="s_com_raze_admingol_catalog_StatusEquipoJugador_nombreStatusEquipoJugador" object="${statusequipojugador}" z="j5EUsdjMnCPCkvonlp7gXIwjwRw="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_StatusEquipoJugador_descripcion" object="${statusequipojugador}" z="R2obmzFQcCOuJqY133HjxCyq0Cw="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_StatusEquipoJugador_activo" object="${statusequipojugador}" z="4i4J0Y7beyUi9w58lREJaj7JtRQ="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_StatusEquipoJugador_usuario" object="${statusequipojugador}" z="ENYxK4XFO6FUjnXGKqEoCyYOWJ4="/>
        <field:display date="true" dateTimePattern="${statusEquipoJugador_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_StatusEquipoJugador_fechaCreacion" object="${statusequipojugador}" z="lS2AQPpMjsZkvW3t0ZXB5ZPIwbo="/>
        <field:display date="true" dateTimePattern="${statusEquipoJugador_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_StatusEquipoJugador_fechaModificacion" object="${statusequipojugador}" z="UEWefY4cC9jArwq/Xyz/p/ijzzI="/>
    </page:show>
</div>
