<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEquipoAndStatusAndActivo" id="ff_com_raze_admingol_domain_Jugador" path="/jugadors" z="AqsJn5F/G9BSGWPZkQntH+izbMQ=">
        <field:select disableFormBinding="true" field="equipo" id="f_com_raze_admingol_domain_Jugador_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="llYttLSb4E46Tx1CFRWosk9xcR4="/>
        <field:select disableFormBinding="true" field="status" id="f_com_raze_admingol_domain_Jugador_status" itemValue="id" items="${statusequipojugadors}" path="/statusequipojugadors" required="true" z="aLvg5oB4c8n03fbaiF+XqjvlG7k="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_admingol_domain_Jugador_activo" z="58VkR0shawYHbciRO9TKszlisKc="/>
    </form:find>
</div>
