<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Jugador" items="${jugadors}" z="4We3OwRrOFmJrucXZYTARRg08k8=">
        <table:table data="${jugadors}" id="l_com_raze_admingol_domain_Jugador" path="/jugadors" z="tYf+vF5Hej4Awk2h39s39jHsNlE=">
            <table:column id="c_com_raze_admingol_domain_Jugador_equipo" property="equipo" z="xhDObwkzVDn+zTBTHm73v0GOpxM="/>
            <table:column id="c_com_raze_admingol_domain_Jugador_nombre" property="nombre" z="xkF4Q5X1MdqI2esFgrpBn71C5MI="/>
            <table:column id="c_com_raze_admingol_domain_Jugador_apellidoPaterno" property="apellidoPaterno" z="1zi6MmWBmtP8cp800Ypa7WiPstU="/>
            <table:column id="c_com_raze_admingol_domain_Jugador_apellidoMaterno" property="apellidoMaterno" z="aVywycXqXBK+9n+K1ctYvjvstys="/>
            <table:column date="true" dateTimePattern="${jugador_fechanacimiento_date_format}" id="c_com_raze_admingol_domain_Jugador_fechaNacimiento" property="fechaNacimiento" z="PJn7/ZxY7be/LgOl3Rrk9+OeJpE="/>
            <table:column id="c_com_raze_admingol_domain_Jugador_foto" property="foto" z="jGIivu1KfRQlBoGGU/DOTJReqRw="/>
        </table:table>
    </page:list>
</div>
