<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_catalog_FechaVencimientoTC" object="${fechavencimientotc}" path="/fechavencimientotcs" z="ip44ah9KSGVwoZIcwxtcDdnZ9Lk=">
        <field:display field="nombreFechaVencimientoTC" id="s_com_raze_admingol_catalog_FechaVencimientoTC_nombreFechaVencimientoTC" object="${fechavencimientotc}" z="bMXyyil4dA6XsUFf6URe+6SBOIM="/>
        <field:display field="descripcion" id="s_com_raze_admingol_catalog_FechaVencimientoTC_descripcion" object="${fechavencimientotc}" z="azC4uQzGNZaalLT6dtYSjT4REVs="/>
        <field:display field="mes" id="s_com_raze_admingol_catalog_FechaVencimientoTC_mes" object="${fechavencimientotc}" z="61mKsYhKtsQAy3HtTs+km2oItVQ="/>
        <field:display field="anio" id="s_com_raze_admingol_catalog_FechaVencimientoTC_anio" object="${fechavencimientotc}" z="I9BN3zSs7Yl4BxsjyGYSPb8RR0Q="/>
        <field:display field="activo" id="s_com_raze_admingol_catalog_FechaVencimientoTC_activo" object="${fechavencimientotc}" z="EhngmyoTDKi41OKys8qR9efd48c="/>
        <field:display field="usuario" id="s_com_raze_admingol_catalog_FechaVencimientoTC_usuario" object="${fechavencimientotc}" z="qFV76ysLzgVuXUXfZzGAQjxAEnM="/>
        <field:display date="true" dateTimePattern="${fechaVencimientoTC_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_catalog_FechaVencimientoTC_fechaCreacion" object="${fechavencimientotc}" z="EvQRYNdg41JtZTzc2TaU03Zl77s="/>
        <field:display date="true" dateTimePattern="${fechaVencimientoTC_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_catalog_FechaVencimientoTC_fechaModificacion" object="${fechavencimientotc}" z="HVaHy9iZqPMdJ5UQ3zgz5k3Mnes="/>
    </page:show>
</div>
