<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_TorneoEquipo" items="${torneoequipoes}" z="+o8C8kc8Hoo0/R7v3FxvgmmvO58=">
        <table:table data="${torneoequipoes}" id="l_com_raze_admingol_domain_TorneoEquipo" path="/torneoequipoes" z="a0hwDfL8MR3ytWITQGJJ7L4U8sw=">
            <table:column id="c_com_raze_admingol_domain_TorneoEquipo_torneo" property="torneo" z="qqxuA3J9FsiwMuv9hLWJA42+5j4="/>
            <table:column id="c_com_raze_admingol_domain_TorneoEquipo_equipo" property="equipo" z="d1ESsP0szvCfPS4U1tJpm3CIfDQ="/>
            <table:column id="c_com_raze_admingol_domain_TorneoEquipo_activo" property="activo" z="QMkJT7bB9yp6zv3XzA4LAYRaYLI="/>
            <table:column id="c_com_raze_admingol_domain_TorneoEquipo_usuario" property="usuario" z="abE6ovcNLqVLfk1lcrxG3DPq3KI="/>
            <table:column date="true" dateTimePattern="${torneoEquipo_fechacreacion_date_format}" id="c_com_raze_admingol_domain_TorneoEquipo_fechaCreacion" property="fechaCreacion" z="+Tdoc5EWGpjlnY+pE0RYMo1LEf4="/>
            <table:column date="true" dateTimePattern="${torneoEquipo_fechamodificacion_date_format}" id="c_com_raze_admingol_domain_TorneoEquipo_fechaModificacion" property="fechaModificacion" z="0Ums5hXHnaehvheo1adFIqsGaUk="/>
        </table:table>
    </page:list>
</div>
