<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_TorneoEquipo" modelAttribute="torneoEquipo" path="/torneoequipoes" versionField="Version" z="qk80+0xP19jMuG7YGv5fgV1YMaQ=">
        <field:select field="torneo" id="c_com_raze_admingol_domain_TorneoEquipo_torneo" itemValue="id" items="${torneos}" path="/torneos" z="XRvnhQXusOZuruD85xHcSKF3qQ4="/>
        <field:select field="equipo" id="c_com_raze_admingol_domain_TorneoEquipo_equipo" itemValue="id" items="${equipoes}" path="/equipoes" z="UDalDdlOxTSmb9XPoEUY/3LmRts="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_TorneoEquipo_activo" z="kpTNcK6wsEgFnejuE/vffvTQWb8="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_TorneoEquipo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="0f3BVj7k2L6lLfUXOjEsJCXMVhs="/>
        <field:datetime dateTimePattern="${torneoEquipo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_TorneoEquipo_fechaCreacion" z="yK6vj2FAcFt62t0Lw/10UaOJLj4="/>
        <field:datetime dateTimePattern="${torneoEquipo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_TorneoEquipo_fechaModificacion" z="4b5AInLZwImC3Bdq2bn1O6z20VU="/>
    </form:update>
</div>
