// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-18 22:57:54
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-18 22:59:50
// Spring Roo 1.3.0.RELEASE [rev f425090] log opened at 2014-12-18 23:12:54
project --topLevelPackage com.raze.admingol --projectName admingol
jpa setup --provider HIBERNATE --databaseName admingol --userName root --database MYSQL 
entity jpa --class ~.domain.Empresa --testAutomatically --activeRecord false
entity jpa --class ~.domain.ControlPagoServicio --testAutomatically --activeRecord false
entity jpa --class ~.domain.PagoHechoServicio --testAutomatically --activeRecord false
entity jpa --class ~.domain.Sucursal --testAutomatically --activeRecord false
entity jpa --class ~.domain.Torneo --testAutomatically --activeRecord false
entity jpa --class ~.domain.ConfiguracionTorneo --testAutomatically --activeRecord false
entity jpa --class ~.domain.ConfiguracionNotificaciones --testAutomatically --activeRecord false
entity jpa --class ~.domain.Cancha --testAutomatically --activeRecord false
entity jpa --class ~.domain.Horario --testAutomatically --activeRecord false
entity jpa --class ~.domain.Usuario --testAutomatically --activeRecord false
entity jpa --class ~.domain.Partido --testAutomatically --activeRecord false
entity jpa --class ~.domain.Jugador --testAutomatically --activeRecord false
entity jpa --class ~.domain.Equipo --testAutomatically --activeRecord false
entity jpa --class ~.domain.CedulaPartido --testAutomatically --activeRecord false
entity jpa --class ~.domain.Alineacion --testAutomatically --activeRecord false
entity jpa --class ~.domain.Estadisticas --testAutomatically --activeRecord false
entity jpa --class ~.domain.Cargo --testAutomatically --activeRecord false
entity jpa --class ~.domain.Abono --testAutomatically --activeRecord false
entity jpa --class ~.domain.Rol --testAutomatically --activeRecord false
enum type --class ~.catalog.TipoCobroTorneo
enum constant --name Por_Partido
enum constant --name Por_Torneo
enum type --class ~.catalog.TipoTarjeta
enum constant --name Master_Card
enum constant --name Visa
enum type --class ~.catalog.ConceptoCobro
enum constant --name Renta_Cancha
enum constant --name Registro
enum constant --name Incripcion_al_Torneo
enum constant --name Prestamo_Balon
enum constant --name Prestamo_Casacas
enum type --class ~.catalog.MetodoPago
enum constant --name Efectivo
enum constant --name Tarjeta_Credito
enum constant --name PayPal
enum constant --name Cheque
enum type --class ~.catalog.Descuento
enum constant --name _25
enum constant --name _50
enum constant --name _75
enum constant --name _100
enum type --class ~.catalog.Accion
enum constant --name Falta
enum constant --name Gol
enum constant --name Tarjeta_Amarilla
enum constant --name Tarjeta_Roja
enum constant --name Autogol
enum constant --name Tiro_de_Esquina
enum constant --name Saque_de_Manos
enum type --class ~.catalog.Posicion
enum constant --name Portero
enum constant --name Defensa
enum constant --name Medio
enum constant --name Delantero
enum type --class ~.catalog.TipoPartido
enum constant --name Practica
enum constant --name Torneo
enum type --class ~.catalog.StatusPartido
enum constant --name Programado
enum constant --name Confirmado
enum constant --name En_Juego
enum constant --name Terminado
enum constant --name Cancelado
enum constant --name Reprogramado
enum type --class ~.catalog.StatusEquipoJugador
enum constant --name Activo
enum constant --name Suspendido_por_Pelea
enum constant --name Expulsado_por_Pelea
enum type --class ~.catalog.StatusCedula
enum constant --name Pendiente
enum constant --name En_Juego
enum constant --name En_Firma
enum constant --name Cerrada
enum type --class ~.catalog.StatusCargoAbono
enum constant --name Programado
enum constant --name Cancelado
enum constant --name Pendiente
enum type --class ~.catalog.DiasJuego
enum constant --name Lunes
enum constant --name Martes
enum constant --name Miercoles
enum constant --name Jueves
enum constant --name Viernes
enum constant --name Sabado
enum constant --name Domingo
enum type --class ~.catalog.FechaVencimientoTC
enum constant --name ene
enum constant --name feb
enum constant --name mar
enum constant --name abr
enum constant --name may
enum constant --name jun
enum constant --name jul
enum constant --name ago
enum constant --name sep
enum constant --name oct
enum constant --name nov
enum constant --name dic
enum type --class ~.catalog.ViaNotificacion
enum constant --name correo
enum constant --name ventana
enum type --class ~.catalog.PerodoNotificacion
enum constant --name diario
enum constant --name semanal
enum constant --name mensual
enum constant --name anual
field string --fieldName nombre --class ~.domain.Empresa --notNull
field string --fieldName nombreComercial
field string --fieldName domicilio
field string --fieldName telefono
field string --fieldName correoE --class ~.domain.Empresa
field file --fieldName logo --contentType JPG --autoUpload 
field boolean --fieldName activo
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName empresa --type ~.domain.Empresa --class ~.domain.ControlPagoServicio --notNull
field number --fieldName tarfa --type double --notNull
field number --fieldName cuenta --type int
field number --fieldName noReferencia --type int
field enum --fieldName tipoTarjeta --type ~.catalog.TipoTarjeta
field number --fieldName noTC --type int
field number --fieldName codigoSeguridad --type int
field enum --fieldName fechaVencimientoTC --type ~.catalog.FechaVencimientoTC
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName controlPagoServicio --type ~.domain.ControlPagoServicio --class ~.domain.PagoHechoServicio --notNull
field number --fieldName monto --type double --notNull
field number --fieldName descuento --type int
field date --fieldName fechaPago --type java.util.Date 
field date --fieldName fechaVencimiento --type java.util.Date 
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName empresa --type ~.domain.Empresa --class ~.domain.Sucursal --notNull
field string --fieldName nombre --notNull
field string --fieldName domicilio
field string --fieldName telefono
field string --fieldName correoE
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName sucursal --type ~.domain.Sucursal --class ~.domain.Torneo --notNull
field string --fieldName nombre --notNull
field string --fieldName descripcion
field date --fieldName fechaInicio --type java.util.Date 
field date --fieldName fechaFin --type java.util.Date 
field list --fieldName equipo --type ~.domain.Equipo
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName torneo --type ~.domain.Torneo --class ~.domain.ConfiguracionTorneo --notNull
field boolean --fieldName inscripcion
field number --fieldName costoInscripcion --type double --decimalMax 2
field number --fieldName numeroParcialidadesInscripcion --type int
field enum --fieldName tipoCobroTorneo --type ~.catalog.TipoCobroTorneo
field number --fieldName costo --type double --decimalMax 2
field number --fieldName numeroParcialidadesTorneo --type int
field number --fieldName numeroJugadoresXEquipo --type int
field list --fieldName diasJuego --type ~.catalog.DiasJuego
field list --fieldName canchasJuego --type ~.domain.Cancha
field number --fieldName tiempoDuracionPartido --type int
field date --fieldName fechaLimiteRegistro --type java.util.Date 
field number --fieldName costoArbitroPrincipal --type double
field number --fieldName costoArbitroAuxiliar --type double
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field list --fieldName usuarios --type ~.domain.Usuario --class ~.domain.ConfiguracionNotificaciones
field string --fieldName mensaje --notNull
field date --fieldName fecha_hora --type java.util.Date --notNull
field enum --fieldName viaNotificacion --type ~.catalog.ViaNotificacion --notNull
field enum --fieldName repetir --type ~.catalog.PerodoNotificacion
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName sucursal --type ~.domain.Sucursal --class ~.domain.Cancha --notNull
field string --fieldName nombre --notNull
field string --fieldName descripcion
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName cancha --type ~.domain.Cancha --class ~.domain.Horario --notNull
field date --fieldName horaInicio --type java.util.Date  --notNull
field number --fieldName duracion --type int
field boolean --fieldName lunes
field boolean --fieldName martes
field boolean --fieldName miercoles
field boolean --fieldName jueves
field boolean --fieldName viernes
field boolean --fieldName sabado
field boolean --fieldName domingo
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName empresa --type ~.domain.Empresa --class ~.domain.Usuario --notNull
field string --fieldName nombre --notNull
field string --fieldName apellidoPaterno
field string --fieldName apellidoMaterno
field date --fieldName fechaNacimiento --type java.util.Date
field string --fieldName domicilio
field string --fieldName telefono
field string --fieldName celular
field string --fieldName username --notNull
field string --fieldName password --notNull
field list --fieldName rol --type ~.domain.Rol --notNull
field number --fieldName numeroIntentos --type int
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName cancha --type ~.domain.Cancha --class ~.domain.Partido --notNull
field list --fieldName arbitros --type ~.domain.Usuario
field reference --fieldName torneoEquipoLocal --type ~.domain.Torneo
field reference --fieldName equipoLocal --type ~.domain.Equipo
field reference --fieldName torneoEquipoVisitante --type ~.domain.Torneo
field reference --fieldName equipoVisitante --type ~.domain.Equipo
field date --fieldName fechaJuego --type java.util.Date 
field reference --fieldName horario --type ~.domain.Horario
field enum --fieldName tipoPartido --type ~.catalog.TipoPartido
field enum --fieldName status --type ~.catalog.StatusPartido --notNull
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName equipo --type ~.domain.Equipo --class ~.domain.Jugador --notNull
field string --fieldName nombre --notNull
field string --fieldName apellidoPaterno
field string --fieldName apellidoMaterno
field date --fieldName fechaNacimiento  --type java.util.Date 
field file --fieldName foto --contentType JPG --autoUpload 
field string --fieldName domicilio
field string --fieldName telefono
field string --fieldName correoE
field boolean --fieldName esDelegado
field enum --fieldName posicion --type ~.catalog.Posicion
field enum --fieldName status --type ~.catalog.StatusEquipoJugador
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field string --fieldName nombre --class ~.domain.Equipo --notNull
field string --fieldName nombreCorto --notNull
field reference --fieldName torneo --type ~.domain.Torneo
field file --fieldName logo --contentType JPG --autoUpload 
field enum --fieldName status --type ~.catalog.StatusEquipoJugador
field boolean --fieldName activo
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName partido --type ~.domain.Partido --class ~.domain.CedulaPartido --notNull
field date --fieldName horaInicioReal --type java.util.Date 
field number --fieldName marcadorEquipoLocal --type int 
field number --fieldName marcadorEquipoVisitante --type int 
field string --fieldName observaciones 
field enum --fieldName status --type ~.catalog.StatusCedula --notNull
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName partido --type ~.domain.Partido --class ~.domain.Alineacion
field reference --fieldName jugador --type ~.domain.Jugador
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName alineacion --type ~.domain.Alineacion --class ~.domain.Estadisticas --notNull
field enum --fieldName accion --type ~.catalog.Accion --notNull
field number --fieldName minuto --type int --notNull
field string --fieldName observaciones
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field enum --fieldName conceptoCobro --type ~.catalog.ConceptoCobro --class ~.domain.Cargo --notNull
field reference --fieldName torneo --type ~.domain.Torneo --notNull
field reference --fieldName equipo --type ~.domain.Equipo --notNull
field number --fieldName monto --type double --notNull
field string --fieldName observaciones
field enum --fieldName status --type ~.catalog.StatusCargoAbono
field reference --fieldName abono --type ~.domain.Abono
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
field reference --fieldName cargo --type ~.domain.Cargo --class ~.domain.Abono --notNull
field enum --fieldName metodoPago --type ~.catalog.MetodoPago --notNull
field enum --fieldName descuento --type ~.catalog.Descuento
field string --fieldName observaciones
field enum --fieldName status --type ~.catalog.StatusCargoAbono --notNull
field reference --fieldName usuario --type ~.domain.Usuario
field date --fieldName fechaCreacion --type java.util.Date 
field date --fieldName fechaModificacion --type java.util.Date 
repository jpa --interface ~.repository.domain.EmpresaRepository --entity ~.domain.Empresa
repository jpa --interface ~.repository.domain.ControlPagoServicioRepository --entity ~.domain.ControlPagoServicio
repository jpa --interface ~.repository.domain.PagoHechoServicioRepository --entity ~.domain.PagoHechoServicio
repository jpa --interface ~.repository.domain.SucursalRepository --entity ~.domain.Sucursal
repository jpa --interface ~.repository.domain.TorneoRepository --entity ~.domain.Torneo
repository jpa --interface ~.repository.domain.ConfiguracionTorneoRepository --entity ~.domain.ConfiguracionTorneo
repository jpa --interface ~.repository.domain.ConfiguracionNotificacionesRepository --entity ~.domain.ConfiguracionNotificaciones
repository jpa --interface ~.repository.domain.CanchaRepository --entity ~.domain.Cancha
repository jpa --interface ~.repository.domain.HorarioRepository --entity ~.domain.Horario
repository jpa --interface ~.repository.domain.UsuarioRepository --entity ~.domain.Usuario
repository jpa --interface ~.repository.domain.PartidoRepository --entity ~.domain.Partido
repository jpa --interface ~.repository.domain.JugadorRepository --entity ~.domain.Jugador
repository jpa --interface ~.repository.domain.EquipoRepository --entity ~.domain.Equipo
repository jpa --interface ~.repository.domain.CedulaPartidoRepository --entity ~.domain.CedulaPartido
repository jpa --interface ~.repository.domain.AlineacionRepository --entity ~.domain.Alineacion
repository jpa --interface ~.repository.domain.EstadisticasRepository --entity ~.domain.Estadisticas
repository jpa --interface ~.repository.domain.CargoRepository --entity ~.domain.Cargo
repository jpa --interface ~.repository.domain.AbonoRepository --entity ~.domain.Abono
repository jpa --interface ~.repository.domain.RolRepository --entity ~.domain.Rol
service type --interface ~.service.domain.EmpresaService --entity ~.domain.Empresa
service type --interface ~.service.domain.ControlPagoServicioService --entity ~.domain.ControlPagoServicio
service type --interface ~.service.domain.PagoHechoServicioService --entity ~.domain.PagoHechoServicio
service type --interface ~.service.domain.SucursalService --entity ~.domain.Sucursal
service type --interface ~.service.domain.TorneoService --entity ~.domain.Torneo
service type --interface ~.service.domain.ConfiguracionTorneoService --entity ~.domain.ConfiguracionTorneo
service type --interface ~.service.domain.ConfiguracionNotificacionesService --entity ~.domain.ConfiguracionNotificaciones
service type --interface ~.service.domain.CanchaService --entity ~.domain.Cancha
service type --interface ~.service.domain.HorarioService --entity ~.domain.Horario
service type --interface ~.service.domain.UsuarioService --entity ~.domain.Usuario
service type --interface ~.service.domain.PartidoService --entity ~.domain.Partido
service type --interface ~.service.domain.JugadorService --entity ~.domain.Jugador
service type --interface ~.service.domain.EquipoService --entity ~.domain.Equipo
service type --interface ~.service.domain.CedulaPartidoService --entity ~.domain.CedulaPartido
service type --interface ~.service.domain.AlineacionService --entity ~.domain.Alineacion
service type --interface ~.service.domain.EstadisticasService --entity ~.domain.Estadisticas
service type --interface ~.service.domain.CargoService --entity ~.domain.Cargo
service type --interface ~.service.domain.AbonoService --entity ~.domain.Abono
service type --interface ~.service.domain.RolService --entity ~.domain.Rol
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.controller
web mvc setup
web mvc all --package ~.controller
web mvc finder all
web mvc language --code es
web mvc install view --path "/reports" --viewName "reportes" --title "Reportes"
logging setup --level INFO
security setup
interface --class ~.email.NotificationService
class --class ~.email.NotificationServiceImpl
email sender setup --hostServer smtp.gmail.com --protocol SMTP --port 587 --username rooinaction --password yourpassword
email template setup --from yourcorreo --subject "Admingol Registration Confirmation"
field email template --fieldName mailTemplate --class ~.email.NotificationServiceImpl
// script --file admingol.roo
exit
// Spring Roo 1.3.0.RELEASE [rev f425090] log closed at 2014-12-18 23:15:25
