#Updated at Wed Oct 22 23:43:40 CDT 2014
#Wed Oct 22 23:43:40 CDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/admingol
database.username=root
database.password=
