<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEmpresaAndNombreLikeAndActivo" id="ff_com_raze_admingol_domain_Usuario" path="/usuarios" z="IUXE9XuyhR3TlMHXzbKvtLHWojQ=">
        <field:select disableFormBinding="true" field="empresa" id="f_com_raze_admingol_domain_Usuario_empresa" itemValue="id" items="${empresas}" path="/empresas" required="true" z="mCR9UxdC0fWHWK2+Hgolk7YhPjE="/>
        <field:input disableFormBinding="true" field="nombre" id="f_com_raze_admingol_domain_Usuario_nombre" required="true" z="7xsw0voYH83XP6LPEos7OnJZ63g="/>
        <field:checkbox disableFormBinding="true" field="activo" id="f_com_raze_admingol_domain_Usuario_activo" z="k4fPy9EkCId12v8ugDnPVJPfFbk="/>
    </form:find>
</div>
