<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_com_raze_admingol_domain_empresa_logo" var="logo_label" htmlEscape="false" />
    <form:create id="fc_com_raze_admingol_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="eMM1j4kTaySLMzASs/7wsYljs4M=">
        <field:input field="nombre" id="c_com_raze_admingol_domain_Empresa_nombre" required="true" z="BQ4cILynZKgfTzN7VJM8CM2f3Nc="/>
        <field:input field="nombreComercial" id="c_com_raze_admingol_domain_Empresa_nombreComercial" z="+IcENS9ohA3WWzqDqyZ6+4XJ7T4="/>
        <field:input field="domicilio" id="c_com_raze_admingol_domain_Empresa_domicilio" z="xbvt5R2TcxItFCCyOgIctjwFvjM="/>
        <field:input field="telefono" id="c_com_raze_admingol_domain_Empresa_telefono" z="uItHgcgc/SRVqOLn0jS0U66pFZc="/>
        <field:input field="correoE" id="c_com_raze_admingol_domain_Empresa_correoE" z="sVVtrXltNFGCSgy1mLwCyiiIg0Y="/>
        <!-- <field:textarea field="logo" id="c_com_raze_admingol_domain_Empresa_logo" z="zxTKJJ1itY8cbLnqqFgakinVErE="/> -->
		    <div id="_logo_id">
		      <label for="_logo_id">
		        <c:out value="${logo_label}" />
		        :
		      </label>
	        <input type="file" name="logo" id="c_com_raze_admingol_domain_Empresa_logo" class="field_file"/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Empresa" render="${not empty dependencies}" z="dDXu5+p88gIPPem2XArM34iOkYg="/>
</div>
