<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Empresa" items="${empresas}" z="5ij1rbIeP3I4dXYuZNS/0vG4B3g=">
        <table:table data="${empresas}" id="l_com_raze_admingol_domain_Empresa" path="/empresas" z="4JoPlUI1KyTWhyKFVmG0uS/9r0Q=">
            <table:column id="c_com_raze_admingol_domain_Empresa_nombre" property="nombre" z="3WP94JtK864UrOzDN0NLI+jdXRU="/>
            <table:column id="c_com_raze_admingol_domain_Empresa_nombreComercial" property="nombreComercial" z="B023s/JSzRL2YVy3vW4EkSl0Sjo="/>
            <table:column id="c_com_raze_admingol_domain_Empresa_domicilio" property="domicilio" z="nktnDobRnEOkFZHnbRH0DE24+eE="/>
            <table:column id="c_com_raze_admingol_domain_Empresa_telefono" property="telefono" z="Gv64bk6en7X3KvpeQ/albeQKftg="/>
            <table:column id="c_com_raze_admingol_domain_Empresa_correoE" property="correoE" z="y4ElCsjwMPGjiTONPsdhlVaabxg="/>
            <table:column id="c_com_raze_admingol_domain_Empresa_logo" property="logo" z="rXDbnQXR7qbbfYPmTONT4bqHI9c="/>
        </table:table>
    </page:list>
</div>
