<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_Empresa" modelAttribute="empresa" path="/empresas" versionField="Version" z="AuLBW+zJI4YzSFkgQLvLnUA+hLQ=">
        <field:input field="nombre" id="c_com_raze_admingol_domain_Empresa_nombre" required="true" z="BQ4cILynZKgfTzN7VJM8CM2f3Nc="/>
        <field:input field="nombreComercial" id="c_com_raze_admingol_domain_Empresa_nombreComercial" z="+IcENS9ohA3WWzqDqyZ6+4XJ7T4="/>
        <field:input field="domicilio" id="c_com_raze_admingol_domain_Empresa_domicilio" z="xbvt5R2TcxItFCCyOgIctjwFvjM="/>
        <field:input field="telefono" id="c_com_raze_admingol_domain_Empresa_telefono" z="uItHgcgc/SRVqOLn0jS0U66pFZc="/>
        <field:input field="correoE" id="c_com_raze_admingol_domain_Empresa_correoE" z="sVVtrXltNFGCSgy1mLwCyiiIg0Y="/>
        <field:textarea field="logo" id="c_com_raze_admingol_domain_Empresa_logo" z="zxTKJJ1itY8cbLnqqFgakinVErE="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_Empresa_activo" z="PTR7655fabetmvEIPJtxhY0vlLU="/>
        <field:datetime dateTimePattern="${empresa_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Empresa_fechaCreacion" z="kW+AQENmamzPvxpT0j5NFQk4JdA="/>
        <field:datetime dateTimePattern="${empresa_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Empresa_fechaModificacion" z="OJUrz4vN5IJ5EDuJ336qfehlbWU="/>
    </form:update>
</div>
