<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Estadisticas" items="${estadisticases}" z="eJc6ZBpe6/SlYQkVW7R7x02ZhU4=">
        <table:table data="${estadisticases}" id="l_com_raze_admingol_domain_Estadisticas" path="/estadisticases" z="5DKe3Tz6+5QHGHZysU22W9A8MlY=">
            <table:column id="c_com_raze_admingol_domain_Estadisticas_alineacion" property="alineacion" z="U+83GvaIZPPeVa+NjeJ5dNbWOhI="/>
            <table:column id="c_com_raze_admingol_domain_Estadisticas_accion" property="accion" z="Cwki/L/K9oK8Uy9ruXyxC6/1O88="/>
            <table:column id="c_com_raze_admingol_domain_Estadisticas_minuto" property="minuto" z="TfzNafoQtw4CSfc5LhE9pNrHwTI="/>
            <table:column id="c_com_raze_admingol_domain_Estadisticas_usuario" property="usuario" z="WxG2ZVmi+NBfie6hbqEKMKTI2NE="/>
            <table:column date="true" dateTimePattern="${estadisticas_fechacreacion_date_format}" id="c_com_raze_admingol_domain_Estadisticas_fechaCreacion" property="fechaCreacion" z="Z+WyO5GDjgV3alR5V9EjzbIuvXw="/>
            <table:column date="true" dateTimePattern="${estadisticas_fechamodificacion_date_format}" id="c_com_raze_admingol_domain_Estadisticas_fechaModificacion" property="fechaModificacion" z="psGm5s0Zvps2ZVNoPQmT07yP4Dg="/>
        </table:table>
    </page:list>
</div>
