<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_Estadisticas" modelAttribute="estadisticas" path="/estadisticases" versionField="Version" z="tkJn6YjNek78B0OR6+ogZoAb1Ks=">
        <field:select field="alineacion" id="c_com_raze_admingol_domain_Estadisticas_alineacion" itemValue="id" items="${alineacions}" path="/alineacions" required="true" z="Vtk+V/Qh4fuV46URZD9telrBY0s="/>
        <field:select field="accion" id="c_com_raze_admingol_domain_Estadisticas_accion" itemValue="id" items="${accions}" path="/accions" required="true" z="BSLwxCnwOjIHdbkB0Z2P8THnwb0="/>
        <field:input field="minuto" id="c_com_raze_admingol_domain_Estadisticas_minuto" required="true" z="RAVgUfEu/RJxDeCTAQfoAx2L1pw="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Estadisticas_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="wKKmHMxBysEOPeB9SxSRrEnRlQg="/>
        <field:datetime dateTimePattern="${estadisticas_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Estadisticas_fechaCreacion" z="RA2maGhpDqqa196LIyG4M2uwmsY="/>
        <field:datetime dateTimePattern="${estadisticas_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Estadisticas_fechaModificacion" z="ynGb2O2oRVs73fvvQ3es9hnkZ5c="/>
    </form:update>
</div>
