<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Estadisticas" modelAttribute="estadisticas" path="/estadisticases" render="${empty dependencies}" z="k9GdOcqhU9r2RcFhUVUFxDFK9Hg=">
        <field:select field="alineacion" id="c_com_raze_admingol_domain_Estadisticas_alineacion" itemValue="id" items="${alineacions}" path="/alineacions" required="true" z="Vtk+V/Qh4fuV46URZD9telrBY0s="/>
        <field:select field="accion" id="c_com_raze_admingol_domain_Estadisticas_accion" items="${accions}" path="accions" required="true" z="rW/7E4MgXZmf0H4OIXIEfP4t+oc="/>
        <field:input field="minuto" id="c_com_raze_admingol_domain_Estadisticas_minuto" required="true" z="RAVgUfEu/RJxDeCTAQfoAx2L1pw="/>
        <field:input field="observaciones" id="c_com_raze_admingol_domain_Estadisticas_observaciones" z="sbLRyxhgqpLSdllZHu7ZomlZAGs="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Estadisticas_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="wKKmHMxBysEOPeB9SxSRrEnRlQg="/>
        <field:datetime dateTimePattern="${estadisticas_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Estadisticas_fechaCreacion" z="RA2maGhpDqqa196LIyG4M2uwmsY="/>
        <field:datetime dateTimePattern="${estadisticas_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Estadisticas_fechaModificacion" z="ynGb2O2oRVs73fvvQ3es9hnkZ5c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Estadisticas" render="${not empty dependencies}" z="tlcC8RsiazGRrKgDcvNh77WyT74="/>
</div>
