<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Estadisticas" object="${estadisticas}" path="/estadisticases" z="Z/J0v402wfeboXxWwpHk5dy26l8=">
        <field:display field="alineacion" id="s_com_raze_admingol_domain_Estadisticas_alineacion" object="${estadisticas}" z="CzEt3EPjcadYjm7HK/N0UmMG83g="/>
        <field:display field="accion" id="s_com_raze_admingol_domain_Estadisticas_accion" object="${estadisticas}" z="dO8zRq43ZOkUzQPR6FIL3jUEW6s="/>
        <field:display field="minuto" id="s_com_raze_admingol_domain_Estadisticas_minuto" object="${estadisticas}" z="2TtAEtc72ZwCD31nb/x9y5iyDlE="/>
        <field:display field="observaciones" id="s_com_raze_admingol_domain_Estadisticas_observaciones" object="${estadisticas}" z="AaI6V/nO0CsWcn2XDnBntrRj2g4="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Estadisticas_usuario" object="${estadisticas}" z="5sJFaTGPmrWgAXFnZeRkLGr27i0="/>
        <field:display date="true" dateTimePattern="${estadisticas_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Estadisticas_fechaCreacion" object="${estadisticas}" z="iwaCcgBaE/LSGGigT2bbcf3Wmhs="/>
        <field:display date="true" dateTimePattern="${estadisticas_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Estadisticas_fechaModificacion" object="${estadisticas}" z="AVVcslXV9jZDdgVfZvfeL/LDNU0="/>
    </page:show>
</div>
