<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByPartidoAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Alineacion" path="/alineacions" z="W9xyoKIEVi1rLXJVFFmWxbxwKPw=">
        <field:select disableFormBinding="true" field="partido" id="f_com_raze_admingol_domain_Alineacion_partido" itemValue="id" items="${partidoes}" path="/partidoes" required="true" z="im81lylYw/Gu28gTcj+3WYOzJKc="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Alineacion_minFechaCreacion" required="true" z="Y1ntAP+CjkF0tX9Fs979CivTKng="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Alineacion_maxFechaCreacion" required="true" z="ecxS+Ndk8UEEQmqBbFKvMiGy+0c="/>
    </form:find>
</div>
