<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByJugadorAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Alineacion" path="/alineacions" z="4R5i2wFMJ+xV3IiQ1QhpYJZRYo8=">
        <field:select disableFormBinding="true" field="jugador" id="f_com_raze_admingol_domain_Alineacion_jugador" itemValue="id" items="${jugadors}" path="/jugadors" required="true" z="IPG32ZQdhhVZQ5bPdqoT2wvBF/8="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Alineacion_minFechaCreacion" required="true" z="Y1ntAP+CjkF0tX9Fs979CivTKng="/>
        <field:datetime dateTimePattern="${alineacion_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Alineacion_maxFechaCreacion" required="true" z="ecxS+Ndk8UEEQmqBbFKvMiGy+0c="/>
    </form:find>
</div>
