<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Alineacion" items="${alineacions}" z="GlYFPLrd6MVDlX8mQeNiXeInO5w=">
        <table:table data="${alineacions}" id="l_com_raze_admingol_domain_Alineacion" path="/alineacions" z="3qUv6RStL3ee1IVfhNzNI3lauvM=">
            <table:column id="c_com_raze_admingol_domain_Alineacion_partido" property="partido" z="xkXIMhTzbe5exFkYMXNoYIXr0AQ="/>
            <table:column id="c_com_raze_admingol_domain_Alineacion_jugador" property="jugador" z="I/dvDFavR8Dse+I6I7eTmlmTy6g="/>
            <table:column id="c_com_raze_admingol_domain_Alineacion_usuario" property="usuario" z="h/fmonN44VTsvpx8NKczI1C7lfA="/>
            <table:column date="true" dateTimePattern="${alineacion_fechacreacion_date_format}" id="c_com_raze_admingol_domain_Alineacion_fechaCreacion" property="fechaCreacion" z="wsNft9p+TBlMC2f3Zn7gpRMswkU="/>
            <table:column date="true" dateTimePattern="${alineacion_fechamodificacion_date_format}" id="c_com_raze_admingol_domain_Alineacion_fechaModificacion" property="fechaModificacion" z="cp91mo/RaOb8SD9fQUzxehtZWaE="/>
        </table:table>
    </page:list>
</div>
