<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Alineacion" object="${alineacion}" path="/alineacions" z="VBZfTc3tZvOUO6N6hsD1MIrfF6k=">
        <field:display field="partido" id="s_com_raze_admingol_domain_Alineacion_partido" object="${alineacion}" z="dJdDrNBLtV2jN8PxyN5pCyeY+V4="/>
        <field:display field="jugador" id="s_com_raze_admingol_domain_Alineacion_jugador" object="${alineacion}" z="OwRLwY2uCv0Uti5j1Qe0ODiBKDY="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Alineacion_usuario" object="${alineacion}" z="PMO9Hj4qqbH5MFvLhoSD9eiPHWY="/>
        <field:display date="true" dateTimePattern="${alineacion_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Alineacion_fechaCreacion" object="${alineacion}" z="etYn8Tt6cWHkr+KQhE8yMpcMhxQ="/>
        <field:display date="true" dateTimePattern="${alineacion_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Alineacion_fechaModificacion" object="${alineacion}" z="UWQdliKuc3M2+yXOkW6RkfVHySk="/>
    </page:show>
</div>
