<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Horario" modelAttribute="horario" path="/horarios" render="${empty dependencies}" z="LSonmNpTW3jGDbw4SerKanIQQQM=">
        <field:select field="cancha" id="c_com_raze_admingol_domain_Horario_cancha" itemValue="id" items="${canchas}" path="/canchas" required="true" z="rNoK+PIC+IcSl1B+lR3GmJuQ91o="/>
        <field:datetime dateTimePattern="${horario_horainicio_date_format}" field="horaInicio" id="c_com_raze_admingol_domain_Horario_horaInicio" required="true" z="RaDU5GzKkjZ2sA8mbwCfZgi110c="/>
        <field:input field="duracion" id="c_com_raze_admingol_domain_Horario_duracion" z="3xrXzLg6KtmZkbEyhCvVq09PZdA="/>
        <field:checkbox field="lunes" id="c_com_raze_admingol_domain_Horario_lunes" z="CCd1tGvZscFppPyX389tgwsr5AQ="/>
        <field:checkbox field="martes" id="c_com_raze_admingol_domain_Horario_martes" z="Ou0mkfu15PZmqGIDkIMJt7uMLAA="/>
        <field:checkbox field="miercoles" id="c_com_raze_admingol_domain_Horario_miercoles" z="ZfjaN6DDrpal9/MiWtAKLiW0FsQ="/>
        <field:checkbox field="jueves" id="c_com_raze_admingol_domain_Horario_jueves" z="8nJS7tyhCUbQFchqhIyrUxe9Wvo="/>
        <field:checkbox field="viernes" id="c_com_raze_admingol_domain_Horario_viernes" z="RFAATxS/eOYtoSZg7yfBxtkSVe0="/>
        <field:checkbox field="sabado" id="c_com_raze_admingol_domain_Horario_sabado" z="P5Cw5miJkxmjGEy8GoJWdUVXrHs="/>
        <field:checkbox field="domingo" id="c_com_raze_admingol_domain_Horario_domingo" z="wYSjbqrA6+5Q5bat38Bl78x81xc="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_Horario_activo" z="NeBB0GSpa+3Q5B0U+AezkLeVTAc="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Horario_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="99XHi91/57hyTPchk1/2pEkTlW8="/>
        <field:datetime dateTimePattern="${horario_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Horario_fechaCreacion" z="J6f53GYiWIhIypo1uiwsX7KiC1M="/>
        <field:datetime dateTimePattern="${horario_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Horario_fechaModificacion" z="Dfn4vCfm1U4nGUnVi5geS0DZG7U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Horario" render="${not empty dependencies}" z="QmIPujvO1ffDoYB16YcI4pMf7Mg="/>
</div>
