<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Abono" modelAttribute="abono" path="/abonoes" render="${empty dependencies}" z="CmZ6K2H8WwGHfg//bKBYFWVIoW8=">
        <field:select field="cargo" id="c_com_raze_admingol_domain_Abono_cargo" itemValue="id" items="${cargoes}" path="/cargoes" required="true" z="3k31qnQMg9a9RKuvslNAlcr/DWA="/>
        <field:select field="metodoPago" id="c_com_raze_admingol_domain_Abono_metodoPago" itemValue="id" items="${metodopagoes}" path="/metodopagoes" required="true" z="1t4KgzfLxtjtTcw3STAGo/Z5XjM="/>
        <field:select field="descuento" id="c_com_raze_admingol_domain_Abono_descuento" itemValue="id" items="${descuentoes}" path="/descuentoes" z="AeK4i3X2bsy0AidfPXNGYwUP7S4="/>
        <field:input field="observaciones" id="c_com_raze_admingol_domain_Abono_observaciones" z="KjRph5UwprFnYldkr6Ued8zfsaY="/>
        <field:select field="status" id="c_com_raze_admingol_domain_Abono_status" itemValue="id" items="${statuscargoabonoes}" path="/statuscargoabonoes" required="true" z="DiClKwqabnlfUo7uJpKDFh1KwHk="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Abono_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="cIvGd9FQxxUlyaHuaAWjf781wLE="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Abono_fechaCreacion" z="MkfAt365XaZbCDztD01edNdIK1g="/>
        <field:datetime dateTimePattern="${abono_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Abono_fechaModificacion" z="Hs4TBV6CfXtf/jNBTXvdMQVGdvA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Abono" render="${not empty dependencies}" z="dzTJ5qddVcd64pfK99IufBHHVbo="/>
</div>
