<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByCargoAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Abono" path="/abonoes" z="hAwGSVz/cGl+u+JCewVtwFn3Iw8=">
        <field:select disableFormBinding="true" field="cargo" id="f_com_raze_admingol_domain_Abono_cargo" itemValue="id" items="${cargoes}" path="/cargoes" required="true" z="6FOxJGhUE1CgwfAXq+QsqPNIo9s="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Abono_minFechaCreacion" required="true" z="WgEXeKeWj2Pw9+01eHYIrkGDx2U="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Abono_maxFechaCreacion" required="true" z="6yCsvmf02Huw+1nrOWNsWcFe6Ok="/>
    </form:find>
</div>
