<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByDescuentoAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Abono" path="/abonoes" z="Dtou9/n0FL7AvBOx4IvHBmh49NI=">
        <field:select disableFormBinding="true" field="descuento" id="f_com_raze_admingol_domain_Abono_descuento" itemValue="id" items="${descuentoes}" path="/descuentoes" required="true" z="u3ezD+dAvYD6shKdRLyx0apYtnc="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Abono_minFechaCreacion" required="true" z="WgEXeKeWj2Pw9+01eHYIrkGDx2U="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Abono_maxFechaCreacion" required="true" z="6yCsvmf02Huw+1nrOWNsWcFe6Ok="/>
    </form:find>
</div>
