<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByMetodoPagoAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Abono" path="/abonoes" z="y+n5R7+a6ltt+6xQ1y19E7lZ/30=">
        <field:select disableFormBinding="true" field="metodoPago" id="f_com_raze_admingol_domain_Abono_metodoPago" itemValue="id" items="${metodopagoes}" path="/metodopagoes" required="true" z="87OU8tCr6Si4g9vdf0APBFN7py0="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Abono_minFechaCreacion" required="true" z="WgEXeKeWj2Pw9+01eHYIrkGDx2U="/>
        <field:datetime dateTimePattern="${abono_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Abono_maxFechaCreacion" required="true" z="6yCsvmf02Huw+1nrOWNsWcFe6Ok="/>
    </form:find>
</div>
