<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_Torneo" modelAttribute="torneo" path="/torneos" versionField="Version" z="pLpyG7pR/x0KthdgIA4ddxtlX7s=">
        <field:select field="sucursal" id="c_com_raze_admingol_domain_Torneo_sucursal" itemValue="id" items="${sucursals}" path="/sucursals" required="true" z="5oMWWhPFPnbCkp8d7Mjuk7YJZew="/>
        <field:input field="nombre" id="c_com_raze_admingol_domain_Torneo_nombre" required="true" z="UxhMsLfZq8oJlvH8f3tusttwF6o="/>
        <field:input field="descripcion" id="c_com_raze_admingol_domain_Torneo_descripcion" z="Sb3cZ9EeQIZJ66mD/oDxEVLkkLQ="/>
        <field:datetime dateTimePattern="${torneo_fechainicio_date_format}" field="fechaInicio" id="c_com_raze_admingol_domain_Torneo_fechaInicio" z="WUynCyscIfVykDZfXyy/jre2Sl0="/>
        <field:datetime dateTimePattern="${torneo_fechafin_date_format}" field="fechaFin" id="c_com_raze_admingol_domain_Torneo_fechaFin" z="1M/f+oIMcOeefv+VmMUQe8RUvq4="/>
        <field:select field="equipo" id="c_com_raze_admingol_domain_Torneo_equipo" itemValue="id" items="${equipoes}" multiple="true" path="/equipoes" z="dIpgpq6zPyytMyCTL9yWWpMdhnI="/>
        <field:checkbox field="activo" id="c_com_raze_admingol_domain_Torneo_activo" z="kvof1TV3dvLVGxEgp6i5tSoG8gU="/>
    </form:update>
</div>
