<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Equipo" object="${equipo}" path="/equipoes" z="xE31ffn2aoQ/vpu9TvVffj4T66k=">
        <field:display field="nombre" id="s_com_raze_admingol_domain_Equipo_nombre" object="${equipo}" z="0o1uBSE5vpjQSnxhU5BDjbq/v6Q="/>
        <field:display field="nombreCorto" id="s_com_raze_admingol_domain_Equipo_nombreCorto" object="${equipo}" z="v4R5yGzMW3j/moaAVvvxAgF2zGQ="/>
        <field:display field="torneo" id="s_com_raze_admingol_domain_Equipo_torneo" object="${equipo}" z="5ECYYGDHmvOyu7lQFeEqZrKeSD8="/>
        <field:display field="logo" id="s_com_raze_admingol_domain_Equipo_logo" object="${equipo}" z="Ojw7ybfKESx1dwJCTMVqBeqzmnw="/>
        <field:display field="status" id="s_com_raze_admingol_domain_Equipo_status" object="${equipo}" z="5NusDC4/xwFJPcoGFW3BOlCgZco="/>
        <field:display field="activo" id="s_com_raze_admingol_domain_Equipo_activo" object="${equipo}" z="0QgudsT0zBiUDMVT0+Gcv1sNjb0="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Equipo_usuario" object="${equipo}" z="gClXH3t0ZrYtLe9eDVNqKztO8Sg="/>
        <field:display date="true" dateTimePattern="${equipo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Equipo_fechaCreacion" object="${equipo}" z="R+g20/MUBo5vylqSCzDxDHYYajY="/>
        <field:display date="true" dateTimePattern="${equipo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Equipo_fechaModificacion" object="${equipo}" z="5yEN8DUWnbovUbLBljPs+fmtRYQ="/>
    </page:show>
</div>
