<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Abono" object="${abono}" path="/abonoes" z="bxHHsAnMsxmGMYGqGtiR167wOD4=">
        <field:display field="cargo" id="s_com_raze_admingol_domain_Abono_cargo" object="${abono}" z="DyBB30m0W5yYA9ieEkDuAqpS3+E="/>
        <field:display field="metodoPago" id="s_com_raze_admingol_domain_Abono_metodoPago" object="${abono}" z="Rr1osPMRknVPZHKYGkqW715cisk="/>
        <field:display field="descuento" id="s_com_raze_admingol_domain_Abono_descuento" object="${abono}" z="vfeVo+v+gAltwEXdbguJc3+HRg0="/>
        <field:display field="observaciones" id="s_com_raze_admingol_domain_Abono_observaciones" object="${abono}" z="H+JLI+kJdemK7B+uPfiYXmCDutE="/>
        <field:display field="status" id="s_com_raze_admingol_domain_Abono_status" object="${abono}" z="BCpvLYngYF8uATj3d0AWG2NfpCE="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Abono_usuario" object="${abono}" z="wYQPoJfAOazwje5oYJgXXRJlWYA="/>
        <field:display date="true" dateTimePattern="${abono_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Abono_fechaCreacion" object="${abono}" z="WT58xukplzrIdEIl1UaKUbLjnaM="/>
        <field:display date="true" dateTimePattern="${abono_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Abono_fechaModificacion" object="${abono}" z="58nVX5rUOFOM/IE2AJD9NWZUrJM="/>
    </page:show>
</div>
