<div xmlns:spring="http://www.springframework.org/tags" 
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/styles/carrusel.css" var="carrusel_css"/>
  <link rel="stylesheet" type="text/css" href="${carrusel_css}"/>
  <spring:url value="/resources/images/carousel-01.jpg" var="img1"/>
  <spring:url value="/resources/images/carousel-02.jpg" var="img2"/>
  <spring:url value="/resources/images/carousel-03.jpg" var="img3"/>
  <spring:url value="/resources/images/carousel-04.jpg" var="img4"/>
  
  <spring:url value="/resources/scripts/carrusel.js" var="carrusel_js"/>
  <script src="${carrusel_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
      <div>
        <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <div>
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      </div>
      <br />
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
    </form>

	  <spring:message var="app_name" code="application_name"
	    htmlEscape="false" />
	  <spring:message var="title" code="welcome_titlepane"
	    arguments="${app_name}" htmlEscape="false" />

    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    
  
    <div id="carrusel_wrapper" class="carrusel_wrapper">

      <div class="item actual" id="item1">
        <img src="${img1}" alt="The Last of us"/>
      </div>
      <div class="item oculto" id="item2">
        <img src="${img2}" alt="GTA V"/>
      </div>
      <div class="item oculto" id="item3">
        <img src="${img3}" alt="Mirror Edge"/>
      </div>
      <div class="item oculto" id="item4">
        <img src="${img4}" alt="Mirror Edge"/>
      </div>

    </div>
    <input type="button" value="anterior" id="back" class="btns"/>
    <input type="button" value="siguiente" id="next" class="btns"/>
    
  </util:panel>
</div>

