<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_CedulaPartido" object="${cedulapartido}" path="/cedulapartidoes" z="KlgbncdXHR56PCNpd+mPKVcxHCk=">
        <field:display field="partido" id="s_com_raze_admingol_domain_CedulaPartido_partido" object="${cedulapartido}" z="3j4NqFFstqV/RKg8vJI2KbVF/J0="/>
        <field:display field="marcadorEquipoLocal" id="s_com_raze_admingol_domain_CedulaPartido_marcadorEquipoLocal" object="${cedulapartido}" z="HMAb9ujzK9qs9+ormNze0WZkPzo="/>
        <field:display field="marcadorEquipoVisitante" id="s_com_raze_admingol_domain_CedulaPartido_marcadorEquipoVisitante" object="${cedulapartido}" z="+bU9A/3kRDTuLTrs3joSzUKYrdU="/>
        <field:display field="observaciones" id="s_com_raze_admingol_domain_CedulaPartido_observaciones" object="${cedulapartido}" z="UBf4tkZiG184kcbK61S1iYR8cd0="/>
        <field:display field="status" id="s_com_raze_admingol_domain_CedulaPartido_status" object="${cedulapartido}" z="wsNFA0mL3J8wqfrdWcQkTYKCPDo="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_CedulaPartido_usuario" object="${cedulapartido}" z="dKuWqsUqieDwCnh1CDatp4yaeec="/>
        <field:display date="true" dateTimePattern="${cedulaPartido_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_CedulaPartido_fechaCreacion" object="${cedulapartido}" z="1bH76C7fz7wnJi2V+4DmP4eQLzo="/>
        <field:display date="true" dateTimePattern="${cedulaPartido_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_CedulaPartido_fechaModificacion" object="${cedulapartido}" z="ezyukEWLq/ib94M04IyzBuhDGg8="/>
    </page:show>
</div>
