<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByConceptoCobroAndFechaCreacionBetween" id="ff_com_raze_admingol_domain_Cargo" path="/cargoes" z="FJKj0aK5iW8mLMshJ9raa3m7N5k=">
        <field:select disableFormBinding="true" field="conceptoCobro" id="f_com_raze_admingol_domain_Cargo_conceptoCobro" itemValue="id" items="${conceptocobroes}" path="/conceptocobroes" required="true" z="s2G1ypxdaPtZcJngzZgEbYRnw8s="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" disableFormBinding="true" field="minFechaCreacion" id="f_com_raze_admingol_domain_Cargo_minFechaCreacion" required="true" z="MHCn6QXqpBoK2a3WxTBVZ5VwI6Y="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" disableFormBinding="true" field="maxFechaCreacion" id="f_com_raze_admingol_domain_Cargo_maxFechaCreacion" required="true" z="uERqMRdNJtxvjUk3fb99f5GNLhU="/>
    </form:find>
</div>
