<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByConceptoCobroAndTorneoAndEquipo" id="ff_com_raze_admingol_domain_Cargo" path="/cargoes" z="31Y15h7WIdEaWy+QyN4Ra1YSRco=">
        <field:select disableFormBinding="true" field="conceptoCobro" id="f_com_raze_admingol_domain_Cargo_conceptoCobro" itemValue="id" items="${conceptocobroes}" path="/conceptocobroes" required="true" z="s2G1ypxdaPtZcJngzZgEbYRnw8s="/>
        <field:select disableFormBinding="true" field="torneo" id="f_com_raze_admingol_domain_Cargo_torneo" itemValue="id" items="${torneos}" path="/torneos" required="true" z="QpJDKi/GOlqQPoru6vMppJF0avM="/>
        <field:select disableFormBinding="true" field="equipo" id="f_com_raze_admingol_domain_Cargo_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="uJdVmBwF+tlv4C1e49YZCaAC1QQ="/>
    </form:find>
</div>
