<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_raze_admingol_domain_Cargo" items="${cargoes}" z="4byK09CuvPPXVEZF+SyWH2HHd3k=">
        <table:table data="${cargoes}" id="l_com_raze_admingol_domain_Cargo" path="/cargoes" z="DPHq7cvsO4QLne68/VU+MRVdTw0=">
            <table:column id="c_com_raze_admingol_domain_Cargo_conceptoCobro" property="conceptoCobro" z="K+K0qHhVjcIfxWH39GVGZ5uXosY="/>
            <table:column id="c_com_raze_admingol_domain_Cargo_torneo" property="torneo" z="X71McA4pV+vGYON52QVMKyms07M="/>
            <table:column id="c_com_raze_admingol_domain_Cargo_equipo" property="equipo" z="j0RHaD2XQAOZMU+a4opf44hbcEY="/>
            <table:column id="c_com_raze_admingol_domain_Cargo_monto" property="monto" z="gFNFFGscZIxj4F7SuSybvypnHL4="/>
            <table:column id="c_com_raze_admingol_domain_Cargo_observaciones" property="observaciones" z="WqDqWS1jHJjgrxymLagUBh5iKWY="/>
            <table:column id="c_com_raze_admingol_domain_Cargo_status" property="status" z="yCkVqgM9IZItQ3JA0wuI4ZSo2UU="/>
        </table:table>
    </page:list>
</div>
