<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_raze_admingol_domain_Cargo" modelAttribute="cargo" path="/cargoes" versionField="Version" z="nQIcI/sWD3baRGsott4Cz98oVlQ=">
        <field:select field="conceptoCobro" id="c_com_raze_admingol_domain_Cargo_conceptoCobro" itemValue="id" items="${conceptocobroes}" path="/conceptocobroes" required="true" z="lUrDfbLYngR13PzSmyl+LHzuQxs="/>
        <field:select field="torneo" id="c_com_raze_admingol_domain_Cargo_torneo" itemValue="id" items="${torneos}" path="/torneos" required="true" z="B03Ox0CCzhmxR8uoev9t7XkJ61o="/>
        <field:select field="equipo" id="c_com_raze_admingol_domain_Cargo_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="NEDoAVbu5d2L5kajRxji0qP2pcU="/>
        <field:input field="monto" id="c_com_raze_admingol_domain_Cargo_monto" required="true" z="gKckBo0IHtjNmNdOEPUlmxL48Ec="/>
        <field:input field="observaciones" id="c_com_raze_admingol_domain_Cargo_observaciones" z="eZBYKiekUQbrB2SM3uUypE6McIM="/>
        <field:select field="status" id="c_com_raze_admingol_domain_Cargo_status" itemValue="id" items="${statuscargoabonoes}" path="/statuscargoabonoes" z="cr0rSR6Wd/3AcbzRvt5XQM6lkzY="/>
        <field:select field="abono" id="c_com_raze_admingol_domain_Cargo_abono" itemValue="id" items="${abonoes}" path="/abonoes" z="AJu+6+a3DHm7OcbdLvyVepmH8AI="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Cargo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="OEaVwXsuJvNrzNc17nTM5Qe3xsk="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Cargo_fechaCreacion" z="uwHa6dnji+eHxkv3pRQQRB3YfNA="/>
        <field:datetime dateTimePattern="${cargo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Cargo_fechaModificacion" z="SOdI/jB+NF1PRA2DC8TDAxqdh8I="/>
    </form:update>
</div>
