<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_ControlPago" object="${controlpago}" path="/controlpagoes" z="zWBoPmh8/7VT8N/PBdII8pZhZ10=">
        <field:display field="empresa" id="s_com_raze_admingol_domain_ControlPago_empresa" object="${controlpago}" z="UJSS4PEO3uoAVx1bTmFfPwAGtqk="/>
        <field:display field="tarifa" id="s_com_raze_admingol_domain_ControlPago_tarifa" object="${controlpago}" z="6obG2fNQmJfzctm5IjiUAFPPBkM="/>
        <field:display field="cuenta" id="s_com_raze_admingol_domain_ControlPago_cuenta" object="${controlpago}" z="Y0dG5xiT6WQxyGnf9BwzNwFGzqU="/>
        <field:display field="noReferencia" id="s_com_raze_admingol_domain_ControlPago_noReferencia" object="${controlpago}" z="ItvZnjuX/kVTGA7NJzJC7uwfgWg="/>
        <field:display field="tipoTarjeta" id="s_com_raze_admingol_domain_ControlPago_tipoTarjeta" object="${controlpago}" z="fh2ZyGuf2SlKaXZJQvpp+Ow5Bwo="/>
        <field:display field="noTC" id="s_com_raze_admingol_domain_ControlPago_noTC" object="${controlpago}" z="s9/NUQN/T6SELhl6WGQI+6w6LxE="/>
        <field:display field="codigoSeguridad" id="s_com_raze_admingol_domain_ControlPago_codigoSeguridad" object="${controlpago}" z="xjZ9Dmi43y1jDXxhY/92bqu0274="/>
        <field:display field="fechaVencimientoTC" id="s_com_raze_admingol_domain_ControlPago_fechaVencimientoTC" object="${controlpago}" z="weUelE4AEBmpybS8vWUvGMR83qM="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_ControlPago_usuario" object="${controlpago}" z="CEcG++s6h0lN18dB0sO9jgSoqtI="/>
        <field:display date="true" dateTimePattern="${controlPago_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_ControlPago_fechaCreacion" object="${controlpago}" z="0+bVBsLTsvi3BWlhRadGT+iZlO0="/>
        <field:display date="true" dateTimePattern="${controlPago_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_ControlPago_fechaModificacion" object="${controlpago}" z="5R5XPPJgy8CrGOpdlGdYIv2TgDM="/>
    </page:show>
</div>
