<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_raze_admingol_domain_Cargo" modelAttribute="cargo" path="/cargoes" render="${empty dependencies}" z="r4GyzFegne5x3UiGcJtgX3xJhfE=">
        <field:select field="conceptoCobro" id="c_com_raze_admingol_domain_Cargo_conceptoCobro" items="${conceptocobroes}" path="conceptocobroes" required="true" z="m09UI2U5xvHUrXJjPiJjp8D8+V4="/>
        <field:select field="torneo" id="c_com_raze_admingol_domain_Cargo_torneo" itemValue="id" items="${torneos}" path="/torneos" required="true" z="B03Ox0CCzhmxR8uoev9t7XkJ61o="/>
        <field:select field="equipo" id="c_com_raze_admingol_domain_Cargo_equipo" itemValue="id" items="${equipoes}" path="/equipoes" required="true" z="NEDoAVbu5d2L5kajRxji0qP2pcU="/>
        <field:input field="monto" id="c_com_raze_admingol_domain_Cargo_monto" required="true" z="gKckBo0IHtjNmNdOEPUlmxL48Ec="/>
        <field:input field="observaciones" id="c_com_raze_admingol_domain_Cargo_observaciones" z="eZBYKiekUQbrB2SM3uUypE6McIM="/>
        <field:select field="status" id="c_com_raze_admingol_domain_Cargo_status" items="${statuscargoabonoes}" path="statuscargoabonoes" z="JkCglyhk+oYnxPwipzNYZ6DP3MQ="/>
        <field:select field="abono" id="c_com_raze_admingol_domain_Cargo_abono" itemValue="id" items="${abonoes}" path="/abonoes" z="AJu+6+a3DHm7OcbdLvyVepmH8AI="/>
        <field:select field="usuario" id="c_com_raze_admingol_domain_Cargo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="OEaVwXsuJvNrzNc17nTM5Qe3xsk="/>
        <field:datetime dateTimePattern="${cargo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_raze_admingol_domain_Cargo_fechaCreacion" z="uwHa6dnji+eHxkv3pRQQRB3YfNA="/>
        <field:datetime dateTimePattern="${cargo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_raze_admingol_domain_Cargo_fechaModificacion" z="SOdI/jB+NF1PRA2DC8TDAxqdh8I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_raze_admingol_domain_Cargo" render="${not empty dependencies}" z="ghl6ks/0gkzR2kLPnq66yN17F2s="/>
</div>
