<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_raze_admingol_domain_Cargo" object="${cargo}" path="/cargoes" z="J+CzIn50BnmYcSmN1oDw14VLqoM=">
        <field:display field="conceptoCobro" id="s_com_raze_admingol_domain_Cargo_conceptoCobro" object="${cargo}" z="RGpw62g3iIQ9aK1TuuYRGs1MgRQ="/>
        <field:display field="torneo" id="s_com_raze_admingol_domain_Cargo_torneo" object="${cargo}" z="FML00m+E9BsLZAnedRy/bOzn99Y="/>
        <field:display field="equipo" id="s_com_raze_admingol_domain_Cargo_equipo" object="${cargo}" z="nNojFPC79SWc2E1PebjigV0wxhk="/>
        <field:display field="monto" id="s_com_raze_admingol_domain_Cargo_monto" object="${cargo}" z="QguwWlzpGnKB/pfC4/E3t7YEYhg="/>
        <field:display field="observaciones" id="s_com_raze_admingol_domain_Cargo_observaciones" object="${cargo}" z="BY50RnkVDVYHETcAn8X1IK4NWUQ="/>
        <field:display field="status" id="s_com_raze_admingol_domain_Cargo_status" object="${cargo}" z="B/wFSkcXlnAEPdQnBzjFMFkoCPM="/>
        <field:display field="abono" id="s_com_raze_admingol_domain_Cargo_abono" object="${cargo}" z="LgWqIgqCIr+sWvENmL312ftj6PI="/>
        <field:display field="usuario" id="s_com_raze_admingol_domain_Cargo_usuario" object="${cargo}" z="ViTINUozqOm+ECYkPQuQ1rUuuDQ="/>
        <field:display date="true" dateTimePattern="${cargo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_raze_admingol_domain_Cargo_fechaCreacion" object="${cargo}" z="WAypEp+WfoxGlTMpmteDLmrgZGA="/>
        <field:display date="true" dateTimePattern="${cargo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_raze_admingol_domain_Cargo_fechaModificacion" object="${cargo}" z="ZwtZyFQjL93HC9kl9WuW/XYV2t0="/>
    </page:show>
</div>
